Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: Remaining Count
de: Verbleibende Anzahl
es: Recuento restante
fr: <cf font="Calibri" size="11">Nombre restant :
it: Conteggio rimanente
ja: 残り数
ko: 남은 개수
pt: Contagem restante
tr: Kalan Sayısı
zh: 剩余数量

# times
source: {count, plural, =1{1 Time} other{{count} Times}}
de: {count, plural, =1{1 Mal} other{{count} Mal}}
es: {count, plural, =1{1 vez} other{{count} Veces}}
fr: {count, plural, =1{1 fois} other{{count} Fois}}
it: {count, plural, =1{1 volta} other{{count} Orari}}
ja: {count, plural, =1{1回} other{{count} 回}}
ko: {count, plural, =1{1회} other{{count} 횟수}}
pt: {count, plural, =1{1 vez} other{{count} Vezes}}
tr: {count, plural, =1{1 Kez} other{{count} Kez}}
zh: {count, plural, =1{1 次} other{{count} 次}}

source: Note
de: Hinweis
es: Nota
fr: Remarque
it: Nota
ja: 注記
ko: 메모
pt: Observação
tr: Not
zh: 笔记

source: Indefinitely
de: Unbestimmt
es: Por tiempo indefinido
fr: Indéfiniment
it: Finché non sblocco
ja: 無期限に
ko: 무기한
pt: Indefinidamente
tr: Sürekli
zh: 无限期

# dayOfMonthOrdinal
source: Day {day} of month
de: Tag {day} des Monats
es: Día {day} del mes
fr: Jour {day} du mois
it: Giorno {day} del mese
ja: 月の{day}日
ko: 매월 {day}일
pt: Dia {day} do mês
tr: Ayın {day}'i
zh: 每月第 {day} 天

# everyWeekDetailed
source: Every week
de: Jede Woche
es: Cada semana
fr: Toutes les semaines
it: Ogni settimana
ja: 毎週
ko: 매주
pt: Toda semana
tr: Her hafta
zh: 每周

# everyMonthDetailed
source: Every month
de: Jden Monat
es: Cada mes
fr: Tous les mois
it: Ogni mese
ja: 毎月
ko: 매달
pt: Todos os meses
tr: Her ay
zh: 每个月

# everyYearDetailed
source: Every year
de: Jährlich
es: Cada año
fr: Tous les ans
it: Annuale
ja: 毎年
ko: 매년
pt: Todos os anos
tr: Her yıl
zh: 每年

# everyDayDetailed
source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
pt: Diariamente
tr: Her gün
zh: 每天

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt: Personalizado
tr: Özel
zh: 自定义

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pt: Pendente
tr: Bekliyor
zh: 待处理

source: Remove from Vault
de: Aus Tresor entfernen
es: Quitar de la Bóveda
fr: Retirer du Coffre
it: Rimuovi dalla Cassaforte
ja: 金庫から外す
ko: 금고에서 제거
pt: Remover do Cofre
tr: Kasadan Çıkar
zh: 从金库中移除

source: Permanent Delete
de: Dauerhaft löschen
es: Eliminar Permanentemente
fr: Supprimer Définitivement
it: Elimina Definitivamente
ja: 完全に削除
ko: 영구 삭제
pt: Excluir Permanentemente
tr: Kalıcı Sil
zh: 永久删除

# permanentDeleteDesc
source: This transaction will be permanently deleted
de: Diese Transaktion wird dauerhaft gelöscht
es: Esta transacción será eliminada definitivamente
fr: Cette transaction sera définitivement supprimée
it: Questa transazione sarà eliminata definitivamente
ja: この取引は完全に削除されます
ko: 이 거래는 영구적으로 삭제됩니다
pt: Esta transação será eliminada permanentemente
tr: Bu işlem kalıcı olarak silinecek
zh: 此交易将被永久删除

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt: Sim
tr: Evet
zh: 是

# minAmount
source: Min.
es: Mín.
it: minimo
ja: 最小
ko: 최소
pt: Mín.
zh: 最小

# maxAmount
source: Max.
es: Máx.
it: Massimo.
ja: 最大
ko: 최대
pt: Máx.
tr: Maks.
zh: 最大

source: Net Balance
de: Netto-Saldo
es: Saldo Neto
fr: Solde Net
it: Saldo Netto
ja: 純残高
ko: 순 잔액
pt: Saldo Líquido
tr: Net Bakiye
zh: 净余额

source: Best Case
es: Mejor Caso
fr: Meilleur Cas
it: Caso Migliore
ja: ベストケース
ko: 최선의 경우
pt: Melhor Caso
tr: En İyi Senaryo
zh: 最佳情况

source: Worst Case
es: Peor Caso
fr: Pire Cas
it: Caso Peggiore
ja: ワーストケース
ko: 최악의 경우
pt: Pior Caso
tr: En Kötü Senaryo
zh: 最坏情况

source: Select Currency
de: Währung wählen
es: Seleccionar moneda
fr: Choisir la devise
it: Seleziona valuta
ja: 通貨を選択
ko: 통화 선택
pt: Selecionar moeda
tr: Para Birimi Seçin
zh: 选择货币

source: Upgrade
es: Actualizar
fr: Mise à niveau
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt: Atualizar
tr: Yükselt
zh: 升级

source: AUTO
ja: オート
ko: 자동
tr: OTOMATİK
zh: 自动

source: MAX
es: MÁX
fr: MAXIMUM
it: MASSIMO
ja: マックス
ko: 최대
pt: MÁX.
zh: 最大

# addCustomCategory
source: Add New
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter
it: Aggiungi nuovo
ja: 新規追加
ko: 새로 추가
pt: Adicionar novo
tr: Yeni Ekle
zh: 新增

# customCategoryHint
source: e.g. Spices, Market...
de: z.B. Gewürze, Markt...
es: Ej: Especias, Mercado...
fr: Ex: Épices, Marché...
it: Es: Spezie, Mercato...
ja: 例: スパイス、マーケット...
ko: 예: 양념, 시장...
pt: Ex: Temperos, Mercado...
tr: Örn: Baharat, Deterjan...
zh: 例如：香料、市场...

source: Delete Custom Category
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
pt: Excluir categoria
tr: Özel Kategoriyi Sil
zh: 删除分类

# deleteCustomCategoryConfirm
source: Are you sure you want to delete this custom category?
de: Möchten Sie diese benutzerdefinierte Kategorie wirklich löschen?
es: ¿Estás seguro de que quieres eliminar esta categoría personalizada?
fr: Êtes-vous sûr de vouloir supprimer cette catégorie personnalisée ?
it: Sei sicuro di voler eliminare questa categoria personalizzata?
ja: このカスタムカテゴリを削除してもよろしいですか？
ko: 이 사용자 정의 카테고리를 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir esta categoria personalizada?
tr: Bu özel kategoriyi silmek istediğinize emin misiniz?
zh: 确定要删除这个自定义分类吗？

source: Dashboard
de: Armaturenbrett
es: Panel
fr: Tableau de bord
it: Pannello di controllo
ja: ダッシュボード
ko: 계기반
pt: Painel
zh: 仪表板

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: 図書館
ko: 도서관
pt: Biblioteca
tr: Kütüphane
zh: 图书馆

# pageLabel
source: Page
de: Seit
es: Página
it: Pagina
ja: ページ
ko: 페이지
pt: Página
tr: Sayfa
zh: 页

# historyTitle
source: Transaction History
de: Transaktionsverlauf
es: Historial de transacciones
fr: Historique des transactions
it: Cronologia transazioni
ja: 取引履歴
ko: 거래 내역
pt: Histórico de transações
tr: İşlem Geçmişi
zh: 交易记录

# radarTitle
source: Spending Radar
es: Radar de gasto
fr: Radar de dépenses
it: Radar della spesa
ja: 支出レーダー
ko: 지출 레이더
pt: Radar de gastos
tr: Harcama Radarı
zh: 支出雷达

# giantsTitle
source: Spending Giants
de: Ausgabengiganten
es: Gigantes del gasto
fr: Les géants des dépenses
it: Spendere Giganti
ja: 浪費の巨人
ko: 지출 거인
pt: Gigantes gastadores
tr: Harcama Devleri
zh: 消费巨头

source: DAILY LIMIT
de: Tageslimite
fr: Limite quotidienne
it: Limite Giornaliero
ja: 1日の制限
ko: 일일 한도
pt: LIMITE DIÁRIO
tr: GÜNLÜK LİMİT
zh: 每日限额

source: Spendable Remaining
de: Verbleibend auszahlbar
es: Spendable Restante
fr: Restant dépensable
it: Spendibile rimanente
ja: 消耗品の残り
ko: 지출 가능 잔액
pt: Restante dispensável
tr: Harcanabilir Kalan
zh: 可消费剩余

# giantsWait
source: Waiting for spending distribution
de: Warten auf Ausgabenverteilung
es: A la espera de la distribución del gasto
fr: En attente de répartition des dépenses
it: In attesa della distribuzione della spesa
ja: 支出の分配を待っています
ko: 지출 분배를 기다리는 중
pt: Aguardando distribuição de gastos
tr: Harcama Dağılımı Bekleniyor
zh: 等待支出分配

# weeklyShort
source: W
ko: 여
pt: C
tr: H
zh: 瓦

# monthlyShort
source: M
es: H
ko: 중
tr: A
zh: 中号

# yearlyShort
source: Y
es: A
fr: GIE
ko: 와이
pt: S
zh: 是

# newLabel
source: NEW
de: NEU
es: NOVEDAD
fr: NOUVEAU
it: NUOVO
ja: 新しい
ko: 새로운
pt: NOVO
tr: YENİ
zh: 新的

source: Today
de: Heute
es: En la actualidad
fr: Aujourdh’ui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
tr: Bugün
zh: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
tr: Dün
zh: 昨天

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
pt: Amanhã
tr: Yarın
zh: 明天

# daysAgo
source: {count} Days Ago
de: {count} Vor Tagen
es: {count} Hace días
fr: {count} Il y a jours
it: {count} giorni fa
ja: {count} 日前
ko: {count} 일 전
pt: {count} dias atrás
tr: {count} Gün Önce
zh: {count} 天前

# weeksAgo
source: {count} Weeks Ago
de: {count} Vor Wochen
es: {count} Hace semanas
fr: {count} Il y a quelques semaines
it: {count} settimane fa
ja: {count} 週間前
ko: {count} 주 전
pt: {count} semanas atrás
tr: {count} Hafta Önce
zh: {count} 几周前

# monthsAgo
source: {count} Months Ago
de: {count} Vor Monaten
es: {count} Hace meses
fr: {count} Il y a quelques mois
it: {count} mesi fa
ja: {count} か月前
ko: {count}개월 전
pt: {count} meses atrás
tr: {count} Ay Önce
zh: {count} 几个月前

# historyEmpty
source: No transaction history yet
de: Noch keine Transaktionshistorie
es: Aún no hay historial de transacciones
fr: Aucun historique des transactions
it: Ancora nessuna cronologia delle transazioni
ja: まだ取引履歴がありません
ko: 아직 거래 내역이 없습니다.
pt: Ainda não há histórico de transações
tr: Henüz işlem geçmişi yok
zh: 还没有交易记录

# upcomingPaymentsNotFound
source: No upcoming payments found
de: Keine anstehenden Zahlungen gefunden
es: No se han encontrado pagos pendientes
fr: Aucun paiement à venir trouvé
it: Nessun pagamento imminente trovato
ja: 今後の支払いが見つかりません
ko: 예정된 결제가 없습니다.
pt: Nenhum pagamento futuro encontrado
tr: Yaklaşan ödeme bulunamadı
zh: 未找到即将付款

source: Transaction
de: Vorgang
es: Transacción
fr: Opération
it: Transazione
ja: 取引
ko: 거래
pt: Transação
tr: İşlem
zh: 交易

source: MEMBERSHIP
de: MITGLIEDER
es: MIEMBROS
fr: ADHÉSION
it: ASSOCIAZIONI
ja: 会員権
ko: 멤버십
pt: MEMBRO
tr: ÜYELİK
zh: 会员资格

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元する
ko: 구매 복원
pt: Restaurar compras
tr: Satın Almaları Geri Yükle
zh: 恢复购买

source: Free Plan
de: Kostenloser Plan
es: Plan Gratuito
fr: Plan Gratuit
it: Prestazione occasionale
ja: 無料プラン
ko: 무료 플랜
pt: Plano Gratuito
tr: Ücretsiz Plan
zh: 免费计划

# upgradeToPro
source: Upgrade to Premium
de: Auf Premium upgraden
es: Actualizar a Prémium
fr: Mise à niveau vers Premium
it: Esegui l'upgrade a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt: Atualizar para Premium
tr: Premium'a Yükselt
zh: 升级至高级版

source: Unlimited Vaults
de: Unbegrenzte Tresore
es: Bóvedas ilimitadas
fr: Coffres illimités
it: Caveau illimitati
ja: 無制限の保管庫
ko: 무제한 금고
pt: Cofres Ilimitados
tr: Sınırsız Kasa
zh: 无限金库

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활동적인
pt: Ativo
tr: Aktif
zh: 积极的

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
tr: Aktif Değil
zh: 不活跃

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
tr: Bildirimler
zh: 通知

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 장애가 있는
pt: Desabilitado
tr: Kapalı
zh: 残疾人

source: MONTHLY NET BALANCE
de: MONATLICHER NETTOSALDO
es: SALDO NETO MENSUAL
fr: SOLDE NET MENSUEL
it: SALDO NETTO MENSILE
ja: 月次純残高
ko: 월간 순잔액
pt: SALDO LÍQUIDO MENSAL
tr: AYLIK NET BAKİYE
zh: 每月净余额

source: SAVINGS RATE
de: Ersparnisse
es: Tasa de ahorro
fr: Épargne
it: Tasso di risparmio
ja: 貯蓄率
ko: 저축률
pt: TAXA DE POUPANÇA
tr: TASARRUF ORANI
zh: 储蓄率

source: YEARLY PROJECTION
de: JAHRESPROJEKTION
es: PROYECCIÓN ANUAL
fr: PROJECTION ANNUELLE
it: PROIEZIONE ANNUALE
ja: 年間予測
ko: 연간 예측
pt: PROJEÇÃO ANUAL
tr: YILLIK PROJEKSİYON
zh: 年度预测

source: TOP EXPENSE
de: TOP-AUSGABEN
es: GASTO PRINCIPAL
fr: DÉPENSES PRINCIPALES
it: SPESE PRINCIPALI
ja: 最高の費用
ko: 최고 비용
pt: DESPESA SUPERIOR
tr: EN BÜYÜK GİDER
zh: 最高支出

source: TOP INCOME
de: TOP-EINKOMMEN
es: INGRESOS MÁS ALTOS
fr: REVENU SUPÉRIEUR
it: REDDITO SUPERIORE
ja: 最高の収入
ko: 최고 소득
pt: RENDA SUPERIOR
tr: EN BÜYÜK GELİR
zh: 最高收入

source: TRANSACTION BREAKDOWN
de: TRANSAKTIONSAUFSCHLÜSSELUNG
es: DESGLOSE BE LA TRANSACCION
fr: Répartition des transactions
it: Dettaglio della transazione
ja: トランザクションの内訳
ko: 거래 내역
pt: DESCRIÇÃO DA TRANSAÇÃO
tr: İŞLEM DAĞILIMI
zh: 交易明细

# incomeCount
source: Income
de: Erträge
es: Ingresos
fr: Recettes
it: Ricavi
ja: 所得
ko: 소득
pt: Renda
tr: Gelir
zh: 收入

# expenseCount
source: Expense
de: Ausgaben
es: Gasto
fr: Dépense
it: Spesa
ja: 費用
ko: 비용
pt: Despesa
tr: Gider
zh: 费用

source: SCENARIO ANALYSIS
es: ANÁLISIS DE ESCENARIOS
fr: ANALYSE DES SCÉNARIOS
it: ANALISI DI SCENARIO
ja: シナリオ分析
ko: 시나리오 분석
pt: ANÁLISE DE CENÁRIO
tr: SENARYO ANALİZİ
zh: 情景分析

source: MONTHLY BEST
de: MONATLICHE BESTZEIT
es: MENSUALMENTE MEJOR
fr: MEILLEUR DU MOIS
it: MENSILE MIGLIORE
ja: 月間ベスト
ko: 월간 최고
pt: MELHOR MENSAL
tr: AYLIK EN İYİ
zh: 每月最佳

source: MONTHLY WORST
de: MONATLICHES SCHLIMMSTES
es: MENSUALMENTE PEOR
fr: MENSUEL PIRE
it: PEGGIORE MENSILE
ja: 月間最悪
ko: 월간 최악
pt: PIOR MENSAL
tr: AYLIK EN KÖTÜ
zh: 每月最差

source: YEARLY BEST
de: JÄHRLICH BEST
es: MEJOR ANUAL
fr: Best of annuel
it: MIGLIORE ANNUALE
ja: 年間ベスト
ko: 연간 최고
pt: MELHOR DO ANO
tr: YILLIK EN İYİ
zh: 年度最佳

source: YEARLY WORST
de: JÄHRLICH SCHLECHTESTE
es: PEOR ANUAL
fr: PIRE ANNÉE
it: PEGGIORE ANNUALE
ja: 年間最悪
ko: 연간 최악
pt: Pior do ano
tr: YILLIK EN KÖTÜ
zh: 年度最差

# perMonth
source: /mo
es: /mes
fr: par mois
it: /m
ja: /月
ko: /월
pt: / mês
tr: /ay
zh: /月

# itemCount
source: {count} Items
de: {count} Artikel
es: {count} Artículos
fr: {count} Articles
it: {count} Articoli
ja: {count} アイテム
ko: {count} 항목
pt: {count} Itens
tr: {count} Kalem
zh: {count} 项目

# authEmailRequired
source: Please enter your email address.
de: Bitte gib deine E-Mail-Adresse ein.
es: Por favor entre sus señas de correo electrónico
fr: Merci de saisir votre adresse électronique.
it: Inserire il proprio indirizzo email.
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력해주세요.
pt: Por favor, insira seu endereço de e-mail.
tr: Lütfen e-posta adresinizi girin.
zh: 请输入您的电子邮件地址。

# authEmailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse an.
es: Introduce una dirección de correo electrónico válida.
fr: Veuillez saisir un e-mail valide.
it: Inserisci un indirizzo e-mail valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
pt: Insira um endereço de e-mail válido.
tr: Lütfen geçerli bir e-posta adresi girin.
zh: 请输入有效的电子邮件地址。

# authPasswordRequired
source: Please enter your password.
de: Bitte gib Dein Passwort ein.
es: Escriba su contraseña.
fr: Merci de saisir votre mot de passe.
it: Inserisci la tua password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력해주세요.
pt: Por favor, digite sua senha.
tr: Lütfen şifrenizi girin.
zh: 请输入您的密码。

# authPasswordTooShort
source: Your password must be at least 6 characters.
de: Das Passwort muss aus mindestens 6 Zeichen bestehen.
es: tu contraseña debe tener al menos 6 caracteres
fr: Votre mot de passe doit être au moins 6 caractères.
it: La password deve essere almeno di 6 caratteri.
ja: パスワードは 6 文字以上である必要があります。
ko: 비밀번호는 6자 이상이어야 합니다.
pt: Sua senha deve ter pelo menos 6 caracteres.
tr: Şifreniz en az 6 karakterden oluşmalıdır.
zh: 您的密码必须至少包含 6 个字符。

# authConfirmPasswordRequired
source: Please re-enter your password.
de: Bitte gib Dein Passwort noch einmal ein.
es: Por favor entre de nuevo una contraseña
fr: Confirmez votre Mot de Passe.
it: Inserire nuovamente la password
ja: パスワードを再入力してください。
ko: 비밀번호를 다시 입력해주세요.
pt: Por favor, digite novamente sua senha.
tr: Lütfen şifrenizi tekrar girin.
zh: 请重新输入您的密码。

# authPasswordsDoNotMatch
source: The passwords you entered do not match.
de: Die Passwörter, die Sie eingegeben haben, stimmen nicht überein.
es: La contraseña introducida no es válida.
fr: Les mots de passe que vous avez saisis ne correspondent pas.
it: Le password inserite non corrispondono.
ja: 入力したパスワードが一致しません。
ko: 입력한 비밀번호가 일치하지 않습니다.
pt: As senhas que você digitou não coincidem.
tr: Girdiğiniz şifreler birbiriyle eşleşmiyor.
zh: 您输入的密码不匹配。

# authUsernameRequired
source: Please choose a username.
de: Bitte wählen Sie einen anderen Benutzernamen.
es: Por favor, escoja un nombre de usuario diferente.
fr: Choisissez un nouveau nom d'utilisateur
it: Si prega di scegliere un nome utente diverso.
ja: ユーザー名を選択してください。
ko: 사용자 이름을 선택하세요.
pt: Escolha um nome de usuário.
tr: Lütfen bir kullanıcı adı belirleyin.
zh: 请选择一个用户名。

# authUsernameTooShort
source: The username must be at least 3 characters.
de: Der Benutzername muss mindestens 3 Zeichen lang sein
es: El nombre de usuario debe tener al menos 3 caracteres
fr: Le nom d'abonné doit comporter au moins 3 caractères
it: Il nome utente deve contenere almeno 3 caratteri
ja: ユーザー名は少なくとも 3 文字である必要があります。
ko: 사용자 이름은 3자 이상이어야 합니다.
pt: O nome de usuário deve ter pelo menos 3 caracteres.
tr: Kullanıcı adı en az 3 karakterden oluşmalıdır.
zh: 用户名必须至少包含 3 个字符。

# authUsernameInvalid
source: The username can only contain letters, numbers, and underscores (_).
de: Der Benutzername darf nur Buchstaben, Zahlen und Unterstriche (_) enthalten.
es: El nombre de usuario solo puede contener letras, números y guiones bajos (_).
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et des traits de soulignement (_).
it: Il nome utente può contenere solo lettere, numeri e caratteri di sottolineatura (_).
ja: ユーザー名には文字、数字、アンダースコア (_) のみを含めることができます。
ko: 사용자 이름에는 문자, 숫자, 밑줄(_)만 포함할 수 있습니다.
pt: O nome de usuário só pode conter letras, números e sublinhados (_).
tr: Kullanıcı adı yalnızca harf, rakam ve alt çizgi (_) içerebilir.
zh: 用户名只能包含字母、数字和下划线（_）。

# authUsernameTaken
source: This username is already taken.
de: Dieser Nutzername wurde bereits von einer anderen Person verwendet.
es: El nombre de usuario ya se encuentra en uso.
fr: Pseudo déjà pris.
it: Questo nome utente è già esistente.
ja: このユーザー名はすでに使用されています。
ko: 이 사용자 이름은 이미 사용 중입니다.
pt: Este nome de usuário já está em uso.
tr: Bu kullanıcı adı zaten alınmış.
zh: 该用户名已被占用。

# authEmailNotConfirmed
source: Your email address is not verified yet. Please enter the verification code sent to your email or request a new one.
de: Ihre E-Mail-Adresse ist noch nicht verifiziert. Bitte geben Sie den an Ihre E-Mail gesendeten Bestätigungscode ein oder fordern Sie einen neuen an.
es: Tu dirección de correo electrónico aún no se ha verificado. Introduce el código de verificación enviado a tu correo electrónico o solicita uno nuevo.
fr: Votre adresse e-mail n'a pas encore été vérifiée. Veuillez saisir le code de vérification envoyé à votre adresse e-mail ou en demander un nouveau.
it: Il tuo indirizzo email non è stato ancora verificato. Inserisci il codice di verifica inviato alla tua email o richiedine uno nuovo.
ja: あなたのメールアドレスはまだ認証されていません。メールに送信された確認コードを入力するか、新しいコードをリクエストしてください。
ko: 귀하의 이메일 주소는 아직 확인되지 않았습니다. 이메일로 발송된 인증번호를 입력하시거나 새로운 인증번호를 요청해주세요.
pt: Seu endereço de e-mail ainda não foi verificado. Por favor, insira o código de verificação enviado para seu e-mail ou solicite um novo.
tr: E-posta adresiniz henüz doğrulanmamış. Lütfen e-postanıza gönderilen doğrulama kodunu girin veya tekrar kod isteyin.
zh: 您的电子邮件地址尚未验证。请输入发送到您的电子邮件的验证码或请求新的验证码。

# authInvalidCredentials
source: Your email address or password is incorrect.
de: E-Mail-Adresse oder Passwort nicht korrekt.
es: ¡El correo electrónico o la contraseña es incorrecto!
fr: Votre adresse e-mail ou votre mot de passe sont erronés.
it: L'indirizzo e-mail o la password non sono corretti.
ja: メールアドレスまたはパスワードが間違っています。
ko: 귀하의 이메일 주소 또는 비밀번호가 올바르지 않습니다.
pt: Seu endereço de e-mail ou senha estão incorretos.
tr: E-posta adresiniz veya şifreniz hatalı.
zh: 您的电子邮件地址或密码不正确。

# authEmailExists
source: An account with this email address already exists.
de: Ein Account mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe una cuenta asociada a esta dirección de email.
fr: Un compte avec cette adresse e-mail existe déjà.
it: Esiste già un account con questa e-mail
ja: このメール アドレスのアカウントはすでに存在します。
ko: 이 이메일 주소를 사용하는 계정이 이미 존재합니다.
pt: Já existe uma conta com este endereço de e-mail.
tr: Bu e-posta adresiyle zaten bir kayıtlı hesap bulunuyor.
zh: 使用此电子邮件地址的帐户已存在。

# authWeakPassword
source: Your password is too weak. Please enter a stronger password with at least 6 characters.
de: Ihr Passwort ist zu schwach. Bitte geben Sie ein stärkeres Passwort mit mindestens 6 Zeichen ein.
es: Tu contraseña es demasiado débil. Introduce una contraseña más segura con al menos 6 caracteres.
fr: Votre mot de passe est trop faible. Veuillez saisir un mot de passe plus fort avec au moins 6 caractères.
it: La tua password è troppo debole. Inserisci una password più sicura di almeno 6 caratteri.
ja: パスワードが弱すぎます。 6 文字以上のより強力なパスワードを入力してください。
ko: 비밀번호가 너무 취약합니다. 6자 이상의 더 강력한 비밀번호를 입력하세요.
pt: Sua senha é muito fraca. Por favor insira uma senha mais forte com pelo menos 6 caracteres.
tr: Şifreniz çok zayıf. Lütfen en az 6 karakterli daha güçlü bir şifre girin.
zh: 您的密码太弱了。请输入至少 6 个字符的更强密码。

# authBadCode
source: The verification code you entered is incorrect or invalid.
de: Der Prüfcode, den Sie eingegeben haben, ist nicht korrekt.
es: El código de verificación que has introducido es incorrecto o no es válido.
fr: Le code de vérification saisi n'est pas valide.
it: Il codice di verifica inserito non è corretto o non è valido.
ja: 入力した確認コードが間違っているか、無効です。
ko: 입력한 인증 코드가 올바르지 않거나 유효하지 않습니다.
pt: O código de verificação inserido está incorreto ou é inválido.
tr: Girdiğiniz doğrulama kodu hatalı veya geçersiz.
zh: 您输入的验证码不正确或无效。

# authSignupDisabled
source: New user registration is currently disabled. Please contact the administrator.
de: ** Die Benutzerregistrierung ist derzeit deaktiviert. Bitte kontaktiere den Seiten-Administrator. **
es: ** El sistema para registro de usuarios está deshabilitado. **
fr: ** L’enregistrement d'utilisateur est actuellement désactivée. Merci de contacter l’administrateur du site. **
it: ** La registrazione utente è attualmente disabilitata. Si prega di contattare l’amministratore del sito. **
ja: 現在、新規ユーザー登録は受け付けておりません。管理者にお問い合わせください。
ko: 현재 신규 사용자 등록이 비활성화되어 있습니다. 관리자에게 문의하세요.
pt: O registro de novos usuários está desativado no momento. Entre em contato com o administrador.
tr: Yeni kullanıcı kaydı şu anda devre dışıdır. Lütfen yöneticiyle iletişime geçin.
zh: 目前禁止新用户注册。请联系管理员。

# authRateLimitExceeded
source: Too many requests sent. Email rate limit exceeded, please try again in a while.
de: Zu viele Anfragen gesendet. E-Mail-Ratenlimit überschritten, bitte versuchen Sie es in Kürze erneut.
es: Demasiadas solicitudes enviadas. Se ha superado el límite de la tasa de correo electrónico. Inténtalo de nuevo dentro de un rato
fr: Trop de demandes envoyées. La limite de taux d'e-mails a été dépassée, veuillez réessayer dans quelques instants.
it: Troppe richieste inviate. Limite di frequenza e-mail superato, riprova tra un po'.
ja: 送信されたリクエストが多すぎます。メールの速度制限を超えました。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많이 전송되었습니다. 이메일 속도 제한을 초과했습니다. 잠시 후 다시 시도해 주세요.
pt: Muitas solicitações enviadas. Limite de taxa de e-mail excedido. Tente novamente daqui a pouco.
tr: Çok fazla istek gönderildi. E-posta limitini aştınız, lütfen bir süre bekleyip tekrar deneyin.
zh: 发送的请求过多。超出电子邮件速率限制，请稍后重试。

# authOtpRequired
source: Please enter the 6-digit verification code.
de: Bitte geben Sie den 6-stelligen Verifizierungscode ein.
es: Introduce el código de verificación de cuatro dígitos.
fr: Veuillez saisir le code de vérification à quatre chiffres
it: Immetti il codice di verifica a 4 cifre.
ja: 6桁の認証コードを入力してください。
ko: 6자리 인증번호를 입력해주세요.
pt: Insira o código de verificação de 6 dígitos.
tr: Lütfen gelen 6 haneli doğrulama kodunu girin.
zh: 请输入6位验证码。

# authOtpSent
source: A new verification code has been sent to your email.
de: Ein neuer Verifizierungscode wurde an Ihre E-Mail gesendet.
es: Se ha enviado un nuevo código a su correo electrónico.
fr: Un code de vérification a été envoyé à votre adresse email
it: Abbiamo inviato un codice di verifica al tuo indirizzo e-mail.
ja: 新しい確認コードがメールに送信されました。
ko: 새로운 인증 코드가 귀하의 이메일로 전송되었습니다.
pt: Um novo código de verificação foi enviado para seu e-mail.
tr: Yeni doğrulama kodu e-postanıza gönderildi.
zh: 新的验证码已发送至您的电子邮件。
