Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# optionsCount
source: {count} OPTIONS
de: {count} OPTIONEN
es: {count} OPCIONES
it: {count} OPZIONI
ja: {count} オプション
ko: {count} 옵션
pt: {count} OPÇÕES
tr: {count} SEÇENEK
zh: {count} 选项

# invalidAmountError
source: Please enter a valid amount.
de: Gib eine Menge ein!
es: Introduce un importe válido.
fr: Veuillez saisir un montant valide.
it: Inserisci un importo valido.
ja: 有効な金額を入力してください。
ko: 올바른 금액을 입력하세요.
pt: Insira um valor válido.
tr: Lütfen geçerli bir tutar girin.
zh: 请输入有效金额。

# maxAmountMustBePositive
source: Maximum amount must be greater than 0.
de: Der Betrag muss größer als 0 sein.
es: El importe debe ser superior a 0.
fr: Le montant doit être supérieur à 0
it: L'importo deve essere maggiore di
ja: 最大金額は 0 より大きくなければなりません。
ko: 최대 금액은 0보다 커야 합니다.
pt: O valor máximo deve ser maior que 0.
tr: Maksimum tutar 0'dan büyük olmalıdır.
zh: 最大金额必须大于 0。

# minMustBeLessThanMax
source: Minimum amount must be less than maximum.
de: Der Mindestbetrag muss kleiner als der Höchstbetrag sein.
es: La cantidad mínima debe ser inferior a la cantidad máxima
fr: Le montant minimum doit être inférieur au montant maximum.
it: L'importo minimo deve essere inferiore al massimo.
ja: 最小金額は最大金額よりも小さい必要があります。
ko: 최소 금액은 최대 금액보다 작아야 합니다.
pt: O valor mínimo deve ser menor que o máximo.
tr: Minimum tutar maksimumdan küçük olmalıdır.
zh: 最小金额必须小于最大金额。

# selectAtLeastOneVault
source: Please select at least one vault for the transaction...
de: Bitte wählen Sie mindestens einen Tresor für die Transaktion...
es: Seleccione al menos una bóveda para la transacción...
fr: Veuillez sélectionner au moins un coffre-fort pour la transaction...
it: Seleziona almeno un deposito per la transazione...
ja: トランザクション用に少なくとも 1 つのボールトを選択してください...
ko: 거래에 대한 저장소를 하나 이상 선택하십시오...
pt: Selecione pelo menos um cofre para a transação...
tr: Lütfen işlem için en az bir kasa seçin...
zh: 请至少选择一个保管库进行交易...

# exchangeRatesNotLoaded
source: Exchange rates are not loaded. You need to update rates to add/update transactions in different currencies.
de: Wechselkurse werden nicht geladen. Sie müssen Preise aktualisieren, um Transaktionen in verschiedenen Währungen hinzuzufügen/zu aktualisieren.
es: Los tipos de cambio no están cargados. Necesitas actualizar las tasas para añadir/actualizar transacciones en diferentes monedas.
fr: Les taux de change ne sont pas chargés. Vous devez mettre à jour les taux pour ajouter/mettre à jour des transactions dans différentes devises.
it: I tassi di cambio non sono caricati. È necessario aggiornare le tariffe per aggiungere/aggiornare le transazioni in diverse valute.
ja: 為替レートが読み込まれていません。異なる通貨での取引を追加/更新するには、レートを更新する必要があります。
ko: 환율이 로드되지 않습니다. 다른 통화로 거래를 추가/업데이트하려면 환율을 업데이트해야 합니다.
pt: As taxas de câmbio não são carregadas. Você precisa atualizar as taxas para adicionar/atualizar transações em moedas diferentes.
tr: Döviz kurları yüklü değil. Farklı para biriminde işlem eklemek/güncellemek için kurları güncellemeniz gerekir.
zh: 未加载汇率。您需要更新费率以添加/更新不同货币的交易。

# vaultCurrencyRateNotLoaded
source: Exchange rates are not loaded for the selected vault's currency ({currency}). You need to update rates.
de: Wechselkurse werden für die ausgewählte Tresorwährung ( {currency} ) nicht geladen. Du musst die Preise aktualisieren.
es: Los tipos de cambio no se cargan para la moneda de la bóveda seleccionada ( {currency} ). Necesitas actualizar las tarifas.
fr: Les taux de change ne sont pas chargés pour la devise du coffre-fort sélectionné ( {currency} ). Vous devez mettre à jour les tarifs.
it: I tassi di cambio non vengono caricati per la valuta del vault selezionato ( {currency} ). È necessario aggiornare le tariffe.
ja: 選択したボールトの通貨 ( {currency} ) の為替レートがロードされていません。料金を更新する必要があります。
ko: 선택한 저장소의 통화( {currency} )에 대한 환율이 로드되지 않습니다. 요금을 업데이트해야 합니다.
pt: As taxas de câmbio não são carregadas para a moeda do cofre selecionado ( {currency} ). Você precisa atualizar as taxas.
tr: Seçili kasanın para birimi ({currency}) için döviz kurları yüklü değil. Kurları güncellemeniz gerekir.
zh: 不会加载所选保管库货币 ( {currency} ) 的汇率。您需要更新费率。

# transactionSaveError
source: An error occurred while saving the transaction: {error}
de: Beim Speichern der Transaktion ist ein Fehler aufgetreten: {error}
es: Se ha producido un error al guardar la transacción: {error}
fr: Une erreur s'est produite lors de l'enregistrement de la transaction : {error}
it: Si è verificato un errore durante il salvataggio della transazione: {error}
ja: トランザクションの保存中にエラーが発生しました: {error}
ko: 거래를 저장하는 동안 오류가 발생했습니다: {error}
pt: Ocorreu um erro ao salvar a transação: {error}
tr: İşlem kaydedilirken bir hata oluştu: {error}
zh: 保存交易时发生错误：{error}

# notificationPermissionDenied
source: Notification permission was not granted. Please enable it from settings.
de: Benachrichtigungsberechtigung wurde nicht erteilt. Bitte aktivieren Sie es in den Einstellungen.
es: No se ha concedido el permiso de notificación. Habilítelo desde la configuración.
fr: L'autorisation de notification n'a pas été accordée. Veuillez l'activer à partir des paramètres.
it: Il permesso di notifica non è stato concesso. Abilitalo dalle impostazioni.
ja: 通知の許可が与えられませんでした。設定から有効にしてください。
ko: 알림 권한이 부여되지 않았습니다. 설정에서 활성화해 주세요.
pt: A permissão de notificação não foi concedida. Por favor, habilite-o nas configurações.
tr: Bildirim izni verilmedi. Lütfen ayarlardan açın.
zh: 未授予通知许可。请从设置中启用它。

# defaultUser
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
tr: Kullanıcı
zh: 用户

# premiumBadge
source: Premium
de: Prämie
es: Prémium
fr: Prime
it: Premio
ja: プレミアム
ko: 프리미엄
pt: Prêmio
zh: 优质的

source: Email
de: Mail
es: Correo electrónico
ja: 電子メール
ko: 이메일
tr: E-posta
zh: 电子邮件

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
tr: Şifre
zh: 密码

# errorOccurred
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Se ha producido un error: {error}
fr: Une erreur s'est produite : {error}
it: Si è verificato un errore: {error}
ja: エラーが発生しました: {error}
ko: 오류가 발생했습니다: {error}
pt: Ocorreu um erro: {error}
tr: Hata oluştu: {error}
zh: 发生错误：{error}

# aboutVersion
source: {version} • Made with ❤️
de: {version} • Hergestellt mit ❤️
es: {version} • Hecho con ❤️
fr: {version} • Fabriqué avec ❤️
it: {version} • Fatto con ❤️
ja: {version} • ❤️ で作られています
ko: {version} • ❤️으로 제작됨
pt: {version} • Feito com ❤️
zh: {version} • 用❤️ 制作

# comingSoonDesc
source: The {feature} feature will be with you very soon.
de: Die Funktion {feature} wird dir in Kürze zur Verfügung stehen.
es: La función {feature} te acompañará muy pronto.
fr: La fonctionnalité {feature} sera bientôt disponible.
it: La funzione {feature} sarà disponibile molto presto.
ja: {feature} 機能は間もなく導入される予定です。
ko: {feature} 기능이 곧 제공될 예정입니다.
pt: O recurso {feature} estará com você em breve.
tr: {feature} özelliği çok yakında sizlerle olacak.
zh: {feature} 功能很快就会与您见面。

# noVaultTransactions
source: No Vault Transactions Found
de: Keine Tresortransaktionen gefunden
es: No se han encontrado transacciones de bóveda
fr: Aucune transaction Vault trouvée
it: Nessuna transazione nel Vault trovata
ja: ボールトのトランザクションが見つかりませんでした
ko: Vault 거래를 찾을 수 없습니다.
pt: Nenhuma transação do Vault encontrada
tr: Kasa İşlemi Bulunmadı
zh: 未找到保险库交易

source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Répétitive
it: Ricorrente
ja: 繰り返し発生する
ko: 반복
pt: Recorrente
tr: Abonelikler
zh: 再次发生的

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Essa semana
tr: Bu Hafta
zh: 本星期

source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
ko: 이번 달
pt: Este mês
tr: Bu Ay
zh: 本月

source: This Year
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
ko: 올해
pt: Este ano
tr: Bu Yıl
zh: 今年

# vaultLimitReachedDesc
source: You can create up to {count} vaults in the free plan. You can switch to Premium to remove limits.
de: Du kannst bis zu {count} Tresore im kostenlosen Plan erstellen. Sie können zu Premium wechseln, um Limits zu entfernen.
es: Puedes crear hasta {count} bóvedas en el plan gratuito. Puedes cambiar a Premium para eliminar los límites.
fr: Vous pouvez créer jusqu'à {count} coffres-forts dans le plan gratuit. Vous pouvez passer à Premium pour supprimer les limites.
it: Puoi creare fino a {count} vault nel piano gratuito. Puoi passare a Premium per rimuovere i limiti.
ja: 無料プランでは最大 {count} 個のコンテナーを作成できます。プレミアムに切り替えて制限を解除できます。
ko: 무료 플랜에서는 최대 {count}개의 볼트를 생성할 수 있습니다. 프리미엄으로 전환하여 제한을 제거할 수 있습니다.
pt: Você pode criar até {count} cofres no plano gratuito. Você pode mudar para Premium para remover limites.
tr: Ücretsiz planda en fazla {count} kasa oluşturabilirsiniz. Sınırları kaldırmak için Premium'a geçebilirsiniz.
zh: 您可以在免费计划中创建最多 {count} 个保管库。您可以切换到高级版以消除限制。

source: In-App Notifications
de: In-App-Benachrichtigungen
es: Notificaciones en la aplicación
fr: Notifications dans l’application
it: Notifiche nell'app
ja: アプリ内通知
ko: 인앱 알림
pt: Notificações no aplicativo
tr: Uygulama İçi Bildirimler
zh: 应用内通知

# exchangeRatesNotLoadedVault
source: Exchange rates are not loaded. Vault currency could not be changed.
de: Wechselkurse werden nicht geladen. Die Tresorwährung konnte nicht geändert werden.
es: Los tipos de cambio no están cargados. No se ha podido cambiar la divisa de la bóveda.
fr: Les taux de change ne sont pas chargés. La devise du coffre-fort n'a pas pu être modifiée.
it: I tassi di cambio non vengono caricati. Impossibile modificare la valuta del vault.
ja: 為替レートが読み込まれていません。保管庫の通貨を変更できませんでした。
ko: 환율이 로드되지 않습니다. Vault 통화를 변경할 수 없습니다.
pt: As taxas de câmbio não são carregadas. A moeda do cofre não pôde ser alterada.
tr: Döviz kurları yüklü değil. Kasa para birimi değiştirilemedi.
zh: 未加载汇率。保管库货币无法更改。

source: Cannot Delete Vault
de: Tresor kann nicht gelöscht werden
es: No se puede eliminar la bóveda
fr: Impossible de supprimer le coffre-fort
it: Impossibile eliminare il deposito
ja: ボールトを削除できません
ko: Vault를 삭제할 수 없습니다.
pt: Não é possível excluir o cofre
tr: Kasa Silinemez
zh: 无法删除保管库

# cannotDeleteVaultDesc
source: At least one active vault must remain in the app. You can create another vault and then delete this one.
de: Mindestens ein aktiver Tresor muss in der App verbleiben. Sie können einen weiteren Tresor erstellen und diesen dann löschen.
es: Al menos un almacén activo debe permanecer en la aplicación. Puede crear otra bóveda y luego eliminar esta.
fr: Au moins un coffre-fort actif doit rester dans l'application. Vous pouvez créer un autre coffre-fort, puis supprimer celui-ci.
it: Nell'app deve rimanere almeno un deposito attivo. Puoi creare un altro deposito e quindi eliminare questo.
ja: 少なくとも 1 つのアクティブなボールトがアプリ内に残る必要があります。別のボールトを作成してから、このボールトを削除できます。
ko: 앱에는 하나 이상의 활성 저장소가 남아 있어야 합니다. 다른 볼트를 생성한 후 이 볼트를 삭제할 수 있습니다.
pt: Pelo menos um cofre ativo deve permanecer no aplicativo. Você pode criar outro cofre e excluir este.
tr: Uygulamada en az bir aktif kasa bulunmalıdır. Başka kasa oluşturup bunu sonra silebilirsiniz.
zh: 应用程序中必须至少保留一个活动保管库。您可以创建另一个保管库，然后删除此保管库。

# exchangeRatesNotLoadedNewVault
source: Exchange rates are not loaded. You need to update rates to create a vault in a different currency.
de: Wechselkurse werden nicht geladen. Sie müssen die Kurse aktualisieren, um einen Tresor in einer anderen Währung zu erstellen.
es: Los tipos de cambio no están cargados. Necesitas actualizar las tarifas para crear una bóveda en una moneda diferente.
fr: Les taux de change ne sont pas chargés. Vous devez mettre à jour les tarifs pour créer un coffre-fort dans une devise différente.
it: I tassi di cambio non vengono caricati. È necessario aggiornare le tariffe per creare un deposito in una valuta diversa.
ja: 為替レートが読み込まれていません。別の通貨でボールトを作成するには、レートを更新する必要があります。
ko: 환율이 로드되지 않습니다. 다른 통화로 볼트를 생성하려면 환율을 업데이트해야 합니다.
pt: As taxas de câmbio não são carregadas. Você precisa atualizar as taxas para criar um cofre em uma moeda diferente.
tr: Döviz kurları yüklü değil. Farklı para biriminde kasa oluşturmak için kurları güncellemeniz gerekir.
zh: 未加载汇率。您需要更新费率才能以不同的货币创建保管库。

# systemNotificationsDisabled
source: SYSTEM NOTIFICATION PERMISSIONS OFF! Please enable notification permissions from your phone settings.
de: SYSTEMBENACHRICHTIGUNGSBERECHTIGUNGEN AUS! Bitte aktivieren Sie die Benachrichtigungsberechtigungen in Ihren Telefoneinstellungen.
es: ¡PERMISOS DE NOTIFICACIÓN DEL SISTEMA DESACTIVADOS! Habilita los permisos de notificación desde la configuración de tu teléfono.
fr: AUTORISATIONS DE NOTIFICATION SYSTÈME DÉSACTIVÉES ! Veuillez activer les autorisations de notification à partir des paramètres de votre téléphone.
it: AUTORIZZAZIONI NOTIFICHE DI SISTEMA DISATTIVATE! Abilita le autorizzazioni di notifica dalle impostazioni del telefono.
ja: システム通知の許可がオフです。 携帯電話の設定から通知許可を有効にしてください。
ko: 시스템 알림 권한이 해제되었습니다! 휴대폰 설정에서 알림 권한을 활성화해 주세요.
pt: PERMISSÕES DE NOTIFICAÇÃO DO SISTEMA DESATIVADAS! Ative as permissões de notificação nas configurações do seu telefone.
tr: SİSTEM BİLDİRİM İZİNLERİ KAPALI! Lütfen telefon ayarlarınızdan bildirim izinlerini etkinleştirin.
zh: 系统通知权限关闭！ 请从您的手机设置中启用通知权限。

source: No Notification History
de: Kein Benachrichtigungsverlauf
es: Historial de notificaciones
fr: Aucun historique des notifications
it: Nessuna cronologia delle notifiche
ja: 通知履歴がありません
ko: 알림 기록 없음
pt: Sem histórico de notificação
tr: Geçmiş Bildirim Yok
zh: 无通知历史记录

# noNotificationHistoryDesc
source: There is no history of any transaction alarms triggered previously.
de: Es gibt keine Historie von zuvor ausgelösten Transaktionsalarmen.
es: No hay historial de ninguna alarma de transacción activada previamente.
fr: Il n'y a pas d'historique des alarmes de transaction déclenchées précédemment.
it: Non esiste alcuna cronologia di eventuali allarmi di transazione attivati ​​in precedenza.
ja: 以前にトリガーされたトランザクション アラームの履歴はありません。
ko: 이전에 발생한 거래 알람 내역이 없습니다.
pt: Não há histórico de alarmes de transação acionados anteriormente.
tr: Daha önce tetiklenmiş herhangi bir işlem alarmı geçmişi bulunmuyor.
zh: 之前没有触发任何交易警报的历史记录。

source: Payment: {date}
de: Zahlung: {date}
es: Pago: {date}
fr: Paiement : {date}
it: Pagamento: {date}
ja: お支払い: {date}
ko: 결제: {date}
pt: Pagamento: {date}
tr: Ödeme: {date}
zh: 付款：{date}

# loginRequiredForPurchase
source: Please log in or create a free account to complete the purchase.
de: Bitte loggen Sie sich ein oder erstellen Sie ein kostenloses Konto, um den Kauf abzuschließen.
es: Inicia sesión o crea una cuenta gratuita para completar la compra.
fr: Veuillez vous connecter ou créer un compte gratuit pour finaliser l'achat.
it: Effettua l'accesso o crea un account gratuito per completare l'acquisto.
ja: 購入を完了するには、ログインするか無料アカウントを作成してください。
ko: 구매를 완료하려면 로그인하거나 무료 계정을 만드세요.
pt: Faça login ou crie uma conta gratuita para concluir a compra.
tr: Satın alma işlemini tamamlamak için lütfen giriş yapın veya ücretsiz bir hesap oluşturun.
zh: 请登录或创建一个免费帐户以完成购买。

# unlockFinancialPotential
source: Unlock your financial potential 100%.
de: Erschließen Sie Ihr finanzielles Potenzial zu 100 %.
es: Libera tu potencial financiero al 100%.
fr: Libérez votre potentiel financier à 100 %.
it: Sblocca il tuo potenziale finanziario al 100%.
ja: 経済的な可能性を 100% 解放します。
ko: 귀하의 재정적 잠재력을 100% 활용하세요.
pt: Desbloqueie 100% do seu potencial financeiro.
tr: Finansal potansiyelinizi %100 açığa çıkarın.
zh: 100% 释放您的财务潜力。

source: AI Analysis
de: KI-Analyse
es: Análisis de IA
fr: Analyse par l'IA
it: Analisi dell'intelligenza artificiale
ja: AI分析
ko: AI 분석
pt: Análise de IA
tr: AI Analizleri
zh: 人工智能分析

# aiAnalysisDesc
source: Unlimited and deep AI analysis.
de: Unbegrenzte und tiefgreifende KI-Analyse.
es: Análisis de IA ilimitado y profundo.
fr: Analyse illimitée et approfondie de l'IA.
it: Analisi AI illimitata e approfondita.
ja: 無制限かつ詳細な AI 分析。
ko: 무제한적이고 심층적인 AI 분석.
pt: Análise de IA profunda e ilimitada.
tr: Sınırsız ve derin yapay zeka analizleri.
zh: 无限且深入的人工智能分析。

# unlimitedVaultsDesc
source: Create as many vaults and wallets as you want.
de: Erstellen Sie so viele Tresore und Wallets, wie Sie möchten.
es: Crea tantas bóvedas y carteras como quieras.
fr: Créez autant de coffres-forts et de portefeuilles que vous le souhaitez.
it: Crea tutti i depositi e i portafogli che desideri.
ja: 必要な数のボールトとウォレットを作成します。
ko: 원하는 만큼 많은 볼트와 지갑을 생성하세요.
pt: Crie quantos cofres e carteiras desejar.
tr: Dilediğiniz kadar kasa ve cüzdan oluşturun.
zh: 创建任意数量的金库和钱包。

# cloudSyncDesc
source: Safely back up and synchronize your settings and data.
de: Sichern und synchronisieren Sie Ihre Daten sicher.
es: Realice copias de seguridad y sincronice sus datos de forma segura.
fr: Sauvegardez et synchronisez vos données en toute sécurité.
it: Esegui il backup e sincronizza i tuoi dati in tutta sicurezza.
ja: データを安全にバックアップして同期します。
ko: 데이터를 안전하게 백업하고 동기화하세요.
pt: Faça backup e sincronize seus dados com segurança.
tr: Ayarlarınızı ve verilerinizi güvenle yedekleyin ve senkronize edin.
zh: 安全备份和同步您的数据。

source: Custom Themes
de: Individuelle Farbschemas
es: Ruta de temas Personalizada
fr: Champs personnalisés
it: Temi personalizzati
ja: カスタムテーマ
ko: 맞춤 테마
pt: Temas personalizados
tr: Özel Temalar
zh: 自定义主题

# customThemesDesc
source: Exclusive color palettes and background styles.
de: Exklusive Farbpaletten und Hintergrundstile.
es: Exclusivas paletas de colores y estilos de fondo.
fr: Palettes de couleurs et styles d'arrière-plan exclusifs.
it: Tavolozze di colori e stili di sfondo esclusivi.
ja: 独自のカラーパレットと背景スタイル。
ko: 독점 색상 팔레트 및 배경 스타일.
pt: Paletas de cores e estilos de fundo exclusivos.
tr: Ayrıcalıklı renk paletleri ve arka plan stilleri.
zh: 独特的调色板和背景样式。

source: Zero Ads
de: Keine Werbung
es: Sin anuncios
fr: Aucune publicité
it: Zero annunci
ja: 広告ゼロ
ko: 광고 없음
pt: Zero anúncios
tr: Sıfır Reklam
zh: 零广告

# zeroAdsDesc
source: Uninterrupted and ad-free premium experience.
de: Ununterbrochenes und werbefreies Premium-Erlebnis.
es: Experiencia premium ininterrumpida y sin publicidad.
fr: Expérience premium ininterrompue et sans publicité.
it: Esperienza premium ininterrotta e senza pubblicità.
ja: 中断のない広告なしのプレミアム体験。
ko: 중단 없이 광고 없는 프리미엄 환경을 경험해 보세요.
pt: Experiência premium ininterrupta e sem anúncios.
tr: Kesintisiz ve reklamsız premium deneyim.
zh: 不间断、无广告的优质体验。

source: AVAILABLE PLANS
de: Verfügbare Pakete
es: Planes disponibles
fr: Plans disponibles
it: PIANI DISPONIBILI
ja: 利用可能なプラン
ko: 이용 가능한 플랜
pt: PLANOS DISPONÍVEIS
tr: MEVCUT PLANLAR
zh: 可用计划

source: Yearly Premium
de: Jährliche Prämie
es: Prima anual
fr: Prime annuelle
it: Premio annuale
ja: 年間保険料
ko: 연간 보험료
pt: Prêmio Anual
tr: Yıllık Premium
zh: 每年保费

source: Monthly Premium
de: Monatsbeitrag
es: Prima mensual
fr: Primes mensuelles
it: Premio mensile
ja: 月額保険料
ko: 월 보험료
pt: Prêmio Mensal
tr: Aylık Premium
zh: 每月保费

# bestValueFreeTrialSubtitle
source: Best value • 7 days free trial
de: Bestes Preis-Leistungs-Verhältnis • 7 Tage kostenlos testen
es: Mejor relación calidad-precio • 7 días de prueba gratuita
fr: Meilleur rapport qualité-prix • Essai gratuit de 7 jours
it: Miglior rapporto qualità/prezzo • Prova gratuita di 7 giorni
ja: 最高の価値 • 7 日間の無料トライアル
ko: 최고의 가치 • 7일 무료 평가판
pt: Melhor valor • 7 dias de teste gratuito
tr: En iyi değer • 7 gün ücretsiz
zh: 最超值 • 7 天免费试用

source: Cancel anytime
de: Jederzeit kündbar
es: Cancela en cualquier momento
fr: Annulez à tout moment
it: Annulla in qualsiasi momento
ja: いつでもキャンセル可能
ko: 언제든지 취소
pt: Cancele a qualquer momento
tr: İstediğin zaman iptal et
zh: 随时取消

source: BEST VALUE
de: BESTES PREIS-LEISTUNGS-VERHÄLTNIS
es: INCREÍBLE VALOR
fr: Meilleur rapport qualité-prix
it: MIGLIOR VALORE
ja: ベストバリュー
ko: 최고의 가치
pt: MELHOR VALOR
tr: AVANTAJLI
zh: 最超值

source: Yearly Premium (Simulated)
de: Jährliche Prämie (simuliert)
es: Prima anual (simulada)
fr: Prime annuelle (simulée)
it: Premio annuale (simulato)
ja: 年間保険料（模擬）
ko: 연간 프리미엄(시뮬레이션)
pt: Prêmio Anual (Simulado)
tr: Yıllık Premium (Simüle)
zh: 每年保费（模拟）

source: Monthly Premium (Simulated)
de: Monatliche Prämie (simuliert)
es: Prima mensual (simulada)
fr: Prime mensuelle (simulée)
it: Premio mensile (simulato)
ja: 月額保険料（模擬）
ko: 월 보험료(시뮬레이션)
pt: Prêmio Mensal (Simulado)
tr: Aylık Premium (Simüle)
zh: 每月保费（模拟）

# subscriptionAutoRenewalNote
source: Subscription automatically renews. You can cancel anytime.
de: Das Abonnement verlängert sich automatisch. Du kannst es jederzeit kündigen.
es: La suscripción se renueva automáticamente. Puedes cancelarla en cualquier momento.
fr: L'abonnement se renouvelle automatiquement. Vous pouvez annuler à tout moment.
it: L'abbonamento si rinnova automaticamente. Puoi annullare in qualsiasi momento.
ja: サブスクリプションは自動的に更新されます。いつでもキャンセルできます。
ko: 구독은 자동으로 갱신됩니다. 언제든지 취소하실 수 있습니다.
pt: A assinatura é renovada automaticamente. Você pode cancelar a qualquer momento.
tr: Abonelik otomatik olarak yenilenir. İstediğiniz zaman iptal edebilirsiniz.
zh: 订阅自动续订。您可以随时取消。

# sessionNotFound
source: User session not found. Please log in again.
de: Benutzersitzung nicht gefunden. Bitte melden Sie sich erneut an.
es: Sesión de usuario no encontrada. Vuelve a iniciar sesión.
fr: Session utilisateur introuvable. Veuillez vous reconnecter.
it: Sessione utente non trovata. Effettua nuovamente l'accesso.
ja: ユーザーセッションが見つかりません。再度ログインしてください。
ko: 사용자 세션을 찾을 수 없습니다. 다시 로그인해주세요.
pt: Sessão do usuário não encontrada. Faça login novamente.
tr: Kullanıcı oturumu bulunamadı. Lütfen tekrar giriş yapın.
zh: 未找到用户会话。请重新登录。

# upgradeToPremiumTitle
source: Upgrade to Finarcast Premium
de: Upgrade auf Finarcast Premium
es: Actualiza a Finarcast Premium
fr: Passez à Finarcast Premium
it: Passa a Finarcast Premium
ja: Finarcast プレミアムにアップグレードする
ko: Finarcast 프리미엄으로 업그레이드
pt: Atualize para Finarcast Premium
tr: Finarcast Premium'a Geçin
zh: 升级到 Finarcast Premium

# yearlyPremiumSimulatedPrice
source: $39.99 / year
de: 39,99 $ / Jahr
es: $ 39.99 / año
fr: 39,99 $ / an
it: $ 39,99 / anno
ja: $39.99/年
ko: $39.99/년
pt: $ 39,99 / ano
tr: ₺1.190 / yıl
zh: $39.99 / 年

# yearlyPremiumSimulatedSubtitle
source: $3.33/month • 7 days free trial
de: 3,33 $/Monat • 7 Tage kostenlos testen
es: $ 3.33/mes • 7 días de prueba gratuita
fr: 3,33 $ / mois • Essai gratuit de 7 jours
it: $ 3,33/mese • 7 giorni di prova gratuita
ja: 月額 $3.33 • 7 日間の無料トライアル
ko: $3.33/월 • 7일 무료 평가판
pt: US$ 3,33/mês • 7 dias de teste gratuito
tr: Aylık ₺99 • 7 gün ücretsiz
zh: 3.33 美元/月 • 7 天免费试用

# monthlyPremiumSimulatedPrice
source: $4.99 / month
de: 4,99 $/ Monat
es: 4.99 Dólares / Mes
fr: 4,99 USD / mois
it: $ 4,99 / mese
ja: $4.99/月
ko: $4.99/월
pt: $ 4,99 / mês
tr: ₺149 / ay
zh: 4.99 美元/月

# currencyTRY
source: Turkish Lira
de: Türkische Lira
es: Lira turca
fr: Livre turque
it: Lira turca
ja: トルコリラ
ko: 터키 리라
pt: Lira Turca
tr: Türk Lirası
zh: 土耳其里拉

# currencyUSD
source: US Dollar
es: Dólar estadounidense
fr: Dollar
it: Dollaro americano
ja: 米ドル
ko: 미국 달러
pt: Dólar americano
tr: Amerikan Doları
zh: 美元

# currencyEUR
source: Euro
fr: Euros
ja: ユーロ
ko: 유로
zh: 欧元

# currencyGBP
source: British Pound
de: Britisches Pfund
es: Libra esterlina
fr: Livre sterling
it: Sterlina britannica
ja: 英国ポンド
ko: 영국 파운드
pt: Libra britânica
tr: İngiliz Sterlini
zh: 英镑

# currencyJPY
source: Japanese Yen
de: Japanischer Yen
es: Yen japonés
fr: Yen japonais
it: Yen giapponesi
ja: 日本円
ko: 일본엔
pt: Iene japonês
tr: Japon Yeni
zh: 日圆

# currencyKRW
source: Korean Won
de: Koreanische Won
es: Won surcoreano
fr: Won coréen
it: Won coreano
ja: 韓国ウォン
ko: 원화
pt: Won Coreano
tr: Kore Wonu
zh: 韩元

# currencyCNY
source: Chinese Yuan
de: Chinesischer Yuan
es: Yuan chino
fr: Yuan Chinois
it: Yuan cinese
ja: 中国人民元
ko: 중국 위안
pt: Yuan chinês
tr: Çin Yuanı
zh: 人民币

# currencyBRL
source: Brazilian Real
de: Brasilianischer Real
es: Real brasileño
fr: Real brésilien
it: Real brasiliano
ja: ブラジルレアル
ko: 브라질 레알
pt: real brasileiro
tr: Brezilya Reali
zh: 巴西雷亚尔
