Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# logoutConfirm
source: Are you sure you want to log out?
de: Sind Sie sicher, dass Sie sich abmelden wollen?
es: ¿Seguro que desea cerrar sesión?
fr: Souhaitez-vous vraiment vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか?
ko: 정말로 로그아웃하시겠습니까?
pt: Tem certeza de que deseja sair?
tr: Oturumu kapatmak istediğinize emin misiniz?
zh: 您确定要退出吗？

source: Delete Account
de: Account löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントの削除
ko: 계정 삭제
pt: Excluir conta
tr: Hesabımı Sil
zh: 删除帐户

# deleteAccountPermanently
source: Permanently Delete Account
de: Konto löschen
es: Eliminar la cuenta permanentemente
fr: Supprimer définitivement un compte
it: Elimina definitivamente l'account
ja: アカウントを完全に削除
ko: 계정을 영구적으로 삭제
pt: Excluir conta permanentemente
tr: Hesabımı Kalıcı Olarak Sil
zh: 永久删除帐户

# deleteAccountConfirmDesc
source: Are you sure you want to permanently delete your account and all data in the cloud? This action cannot be undone.
de: Sind Sie sicher, dass Sie Ihr Konto und alle Daten in der Cloud dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar permanentemente su cuenta y todos los datos en la nube? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer définitivement votre compte et toutes les données dans le cloud ? Cette action est irréversible.
it: Sei sicuro di voler eliminare definitivamente il tuo account e tutti i dati nel cloud? Questa azione non può essere annullata.
ja: アカウントとクラウド内のすべてのデータを完全に削除してもよろしいですか?この操作は元に戻すことができません。
ko: 계정과 클라우드의 모든 데이터를 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Tem certeza de que deseja excluir permanentemente sua conta e todos os dados da nuvem? Esta ação não pode ser desfeita.
tr: Hesabınızı ve buluttaki tüm verilerinizi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要永久删除您的帐户和云中的所有数据吗？此操作无法撤消。

source: Reset
de: Zurücksetzen
es: Restablecimiento
fr: Réinitialiser
ja: リセット
ko: 다시 놓기
pt: Reiniciar
tr: Sıfırla
zh: 重置

# resetDataTitle
source: Reset Data?
de: Datensätze zurücksetzen
es: Reiniciar datos
fr: Réinitialiser les données
it: Reimposta i dati
ja: データをリセットしますか?
ko: 데이터를 재설정하시겠습니까?
pt: Redefinir dados?
tr: Verileri Sıfırla?
zh: 重置数据？

# resetDataDesc
source: All your financial data and settings will be permanently deleted. This action cannot be undone.
de: Alle Ihre Finanzdaten und Einstellungen werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todos tus datos financieros y ajustes se eliminarán de forma permanente. Esta acción no se puede deshacer.
fr: Toutes vos données et paramètres financiers seront définitivement supprimés. Cette action est irréversible.
it: Tutti i tuoi dati finanziari e le impostazioni verranno eliminati definitivamente. Questa azione non può essere annullata.
ja: すべての財務データと設定は完全に削除されます。この操作は元に戻すことができません。
ko: 모든 금융 데이터 및 설정이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: Todos os seus dados e configurações financeiras serão excluídos permanentemente. Esta ação não pode ser desfeita.
tr: Tüm finansal verileriniz ve ayarlarınız kalıcı olarak silinecek. Bu işlem geri alınamaz.
zh: 您的所有财务数据和设置都将被永久删除。此操作无法撤消。

source: Delete All
de: Alle löschen
es: Eliminar Todo
fr: Tout supprimer
it: Cancella Tutti
ja: すべて削除
ko: 모두 삭제
pt: Excluir tudo
tr: Hepsini Sil
zh: 全部删除

# resetSuccess
source: All data and settings have been successfully reset.
de: Alle Daten und Einstellungen wurden erfolgreich zurückgesetzt.
es: Todos los datos y ajustes se han restablecido correctamente.
fr: Tous les paramètres ont été réinitialisés avec succès.
it: Tutti i dati e le impostazioni sono stati ripristinati correttamente.
ja: すべてのデータと設定が正常にリセットされました。
ko: 모든 데이터와 설정이 성공적으로 재설정되었습니다.
pt: Todos os dados e configurações foram redefinidos com sucesso.
tr: Tüm veriler ve ayarlar başarıyla sıfırlandı.
zh: 所有数据和设置均已成功重置。

# supportEmailCopied
source: Could not open email client. Support email (finarcast.support@gmail.com) was copied.
de: E-Mail-Client konnte nicht geöffnet werden. Support-E-Mail (finarcast.support@gmail.com) wurde kopiert.
es: No se ha podido abrir el cliente de correo electrónico. Se ha copiado el correo electrónico de soporte (finarcast.support@gmail.com).
fr: Impossible d'ouvrir le client de messagerie. L'e-mail d'assistance (finarcast.support@gmail.com) a été copié.
it: Impossibile aprire il client di posta elettronica. L'e-mail di supporto (finarcast.support@gmail.com) è stata copiata.
ja: 電子メール クライアントを開けませんでした。サポート電子メール (finarcast.support@gmail.com) がコピーされました。
ko: 이메일 클라이언트를 열 수 없습니다. 지원 이메일(finarcast.support@gmail.com)이 복사되었습니다.
pt: Não foi possível abrir o cliente de e-mail. O e-mail de suporte (finarcast.support@gmail.com) foi copiado.
tr: E-posta uygulaması açılamadı. Destek adresi (finarcast.support@gmail.com) kopyalandı.
zh: 无法打开电子邮件客户端。支持电子邮件 (finarcast.support@gmail.com) 已复制。

source: Sign-In Method
de: Anmeldemethode
es: Método de inicio de sesión
fr: Méthode de connexion
it: Metodo di accesso
ja: サインイン方法
ko: 로그인 방법
pt: Método de login
tr: Giriş Yöntemi
zh: 登录方式

# errorGeneric
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
tr: Hata: {error}
zh: 错误：{error}

# resetFailed
source: Reset failed: {error}
de: Reset fehlgeschlagen: {error}
es: Error al restablecer: {error}
fr: Échec de la réinitialisation : {error}
it: Ripristino non riuscito: {error}
ja: リセットに失敗しました: {error}
ko: 재설정 실패: {error}
pt: Falha na reinicialização: {error}
tr: Sıfırlama başarısız oldu: {error}
zh: 重置失败：{error}

source: Critical Database Error
de: Kritischer Datenbankfehler
es: Error crítico de la base de datos
fr: Erreur de base de données critique
it: Errore critico del database
ja: 重大なデータベースエラー
ko: 심각한 데이터베이스 오류
pt: Erro crítico de banco de dados
tr: Kritik Veritabanı Hatası
zh: 严重数据库错误

# criticalDatabaseErrorDesc
source: Unreadable/corrupt data detected in the application database. You can clean the database and restart the application from scratch by clicking the button below.
de: Nicht lesbare/beschädigte Daten in der Anwendungsdatenbank erkannt. Sie können die Datenbank bereinigen und die Anwendung von Grund auf neu starten, indem Sie auf die Schaltfläche unten klicken.
es: Datos ilegibles/corruptos detectados en la base de datos de la aplicación. Puede limpiar la base de datos y reiniciar la aplicación desde cero haciendo clic en el botón de abajo.
fr: Données illisibles/corrompues détectées dans la base de données de l'application. Vous pouvez nettoyer la base de données et redémarrer l'application à partir de zéro en cliquant sur le bouton ci-dessous.
it: Dati illeggibili/corrotti rilevati nel database dell'applicazione. Puoi pulire il database e riavviare l'applicazione da zero facendo clic sul pulsante qui sotto.
ja: アプリケーション データベースで読み取り不能または破損したデータが検出されました。下のボタンをクリックすると、データベースをクリーンアップしてアプリケーションを最初から再起動できます。
ko: 애플리케이션 데이터베이스에서 읽을 수 없거나 손상된 데이터가 감지되었습니다. 아래 버튼을 클릭하면 데이터베이스를 정리하고 애플리케이션을 처음부터 다시 시작할 수 있습니다.
pt: Dados ilegíveis/corrompidos detectados no banco de dados do aplicativo. Você pode limpar o banco de dados e reiniciar o aplicativo do zero clicando no botão abaixo.
tr: Uygulama veritabanında okunamayan/bozuk veriler tespit edildi. Aşağıdaki butona basarak veritabanını temizleyip uygulamayı sıfırdan başlatabilirsiniz.
zh: 在应用程序数据库中检测到不可读/损坏的数据。您可以通过单击下面的按钮清理数据库并从头开始重新启动应用程序。

source: Reset Database and Restart
de: Datenbank zurücksetzen und neu starten
es: Restablecer base de datos y reiniciar
fr: Réinitialiser la base de données et redémarrer
it: Reimposta database e riavvia
ja: データベースをリセットして再起動する
ko: 데이터베이스 재설정 및 다시 시작
pt: Redefinir banco de dados e reiniciar
tr: Veritabanını Sıfırla ve Yeniden Başlat
zh: 重置数据库并重新启动

source: Error Detail:
de: Fehlerdetail
es: Detalle del error
fr: Erreur de détail
it: Dettagli errore
ja: エラーの詳細:
ko: 오류 세부정보:
pt: Detalhe do erro:
tr: Hata Ayrıntısı:
zh: 错误详细信息：

source: Unlimited Access Limit
de: Unbegrenztes Zugriffslimit
es: Límite de acceso ilimitado
fr: Limite d'accès illimitée
it: Limite di accesso illimitato
ja: 無制限のアクセス制限
ko: 무제한 액세스 제한
pt: Limite de acesso ilimitado
tr: Sınırsız Erişim Limiti
zh: 无限制访问限制

# unlimitedAccessLimitDesc
source: You have reached the fair use limit for system security. Please try again later or contact support.
de: Sie haben das Fair-Use-Limit für die Systemsicherheit erreicht. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.
es: Ha alcanzado el límite de uso razonable para la seguridad del sistema. Inténtalo de nuevo más tarde o ponte en contacto con el servicio de asistencia.
fr: Vous avez atteint la limite d'utilisation raisonnable pour la sécurité du système. Veuillez réessayer plus tard ou contacter l'assistance.
it: Hai raggiunto il limite di fair use per la sicurezza del sistema. Riprova più tardi o contatta l'assistenza.
ja: システム セキュリティのフェアユース制限に達しました。後でもう一度試すか、サポートにお問い合わせください。
ko: 시스템 보안의 공정 사용 한도에 도달했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요.
pt: Você atingiu o limite de uso justo para segurança do sistema. Tente novamente mais tarde ou entre em contato com o suporte.
tr: Sistem güvenliği gereği adil kullanım limitine ulaştınız. Lütfen daha sonra tekrar deneyin veya desteğe başvurun.
zh: 您已达到系统安全的合理使用限制。请稍后重试或联系支持人员。

source: Standard Access Limit
de: Standard-Zugriffsbeschränkung
es: Límite de acceso estándar
fr: Limite d'accès standard
it: Limite di accesso standard
ja: 標準アクセス制限
ko: 표준 액세스 제한
pt: Limite de acesso padrão
tr: Standart Erişim Limiti
zh: 标准访问限制

# standardAccessLimitDesc
source: You have reached your daily standard AI analysis quota. You can upgrade to Premium to unlock limits.
de: Sie haben Ihre tägliche Standard-KI-Analysequote erreicht. Du kannst auf Premium upgraden, um Limits freizuschalten.
es: Ha alcanzado su cuota diaria estándar de análisis de IA. Puedes actualizar a Premium para desbloquear límites.
fr: Vous avez atteint votre quota quotidien standard d'analyse de l'IA. Vous pouvez passer à Premium pour débloquer les limites.
it: Hai raggiunto la tua quota giornaliera standard di analisi AI. Puoi passare a Premium per sbloccare i limiti.
ja: 1 日あたりの標準 AI 分析割り当てに達しました。プレミアムにアップグレードして制限を解除できます。
ko: 일일 표준 AI 분석 할당량에 도달했습니다. 프리미엄으로 업그레이드하여 제한을 해제할 수 있습니다.
pt: Você atingiu sua cota diária padrão de análise de IA. Você pode atualizar para Premium para desbloquear limites.
tr: Günlük standart yapay zeka analiz kotanızı doldurdunuz. Sınırları kaldırmak için Premium'a yükseltebilirsiniz.
zh: 您已达到每日标准 AI 分析配额。您可以升级到高级版以解锁限制。

source: Upgrade to Extended Access
de: Upgrade auf erweiterten Zugriff
es: Actualizar a acceso extendido
fr: Mise à niveau vers l'accès étendu
it: Aggiorna ad Accesso Esteso
ja: 拡張アクセスへのアップグレード
ko: 확장 액세스로 업그레이드
pt: Atualize para acesso estendido
tr: Genişletilmiş Erişime Geç
zh: 升级到扩展访问

source: Login Required
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Connexion requise
it: Accesso richiesto
ja: ログインが必要です
ko: 로그인 필요
pt: Login obrigatório
tr: Giriş Yapılması Gerekiyor
zh: 需要登录

# loginRequiredDesc
source: You must log in or create an account to use the AI assistant and spending inbox.
de: Sie müssen sich anmelden oder ein Konto erstellen, um den KI-Assistenten und den Ausgaben-Posteingang nutzen zu können.
es: Debe iniciar sesión o crear una cuenta para usar el asistente de IA y la bandeja de entrada de gastos.
fr: Vous devez vous connecter ou créer un compte pour utiliser l'assistant IA et la boîte de réception des dépenses.
it: Devi accedere o creare un account per utilizzare l'assistente AI e la posta in arrivo delle spese.
ja: AI アシスタントと支出受信箱を使用するには、ログインするかアカウントを作成する必要があります。
ko: AI비서 및 지출함을 이용하시려면 로그인 또는 회원가입이 필요합니다.
pt: Você deve fazer login ou criar uma conta para usar o assistente de IA e a caixa de entrada de gastos.
tr: Yapay zeka asistanını ve harcama sepetini kullanabilmek için giriş yapmanız veya hesap oluşturmanız gerekmektedir.
zh: 您必须登录或创建账户才能使用AI助手和消费收件箱。

# loginOrSignUp
source: Log In / Sign Up
de: Anmelden / Registrieren
es: Iniciar sesión / Registrarse
fr: Login / S’inscrire
it: Login/Registrazione
ja: ログイン/サインアップ
ko: 로그인 / 회원가입
pt: Faça login / cadastre-se
tr: Giriş Yap / Üye Ol
zh: 登录/注册

# aiAnalyzingExpense
source: AI is analyzing your expense...
de: KI analysiert Ihre Ausgaben...
es: La IA está analizando tus gastos...
fr: L'IA analyse vos dépenses...
it: L'intelligenza artificiale sta analizzando le tue spese...
ja: AI があなたの支出を分析しています...
ko: AI가 비용 분석 중…
pt: A IA está analisando suas despesas...
tr: Yapay zeka harcamanızı çözümlüyor...
zh: 人工智能正在分析你的开支......

# draftAddedToInbox
source: Draft expense added to inbox.
de: Ausgabenentwurf zum Posteingang hinzugefügt.
es: Gasto de borrador añadido a la bandeja de entrada.
fr: Brouillon de dépense ajouté à la boîte de réception.
it: Spesa bozza aggiunta alla posta in arrivo.
ja: 経費草案が受信箱に追加されました。
ko: 받은편지함에 초안 비용이 추가되었습니다.
pt: Despesa de rascunho adicionada à caixa de entrada.
tr: Taslak harcama gelen kutusuna eklendi.
zh: 草稿费用已添加到收件箱。

# analysisError
source: An error occurred while analyzing the transaction.
de: Beim Analysieren der Transaktion ist ein Fehler aufgetreten.
es: Se ha producido un error al analizar la transacción.
fr: Une erreur s'est produite lors de l'analyse de la transaction.
it: Si è verificato un errore durante l'analisi della transazione.
ja: トランザクションの分析中にエラーが発生しました。
ko: 거래를 분석하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao analisar a transação.
tr: İşlem analiz edilirken bir hata oluştu.
zh: 分析交易时发生错误。

# scanningReceipt
source: Scanning receipt, extracting information...
de: Beleg wird gescannt, Informationen werden extrahiert...
es: Escaneando recibo, extrayendo información...
fr: Numérisation du reçu, extraction des informations...
it: Scansione della ricevuta, estrazione delle informazioni...
ja: レシートをスキャンして情報を抽出しています...
ko: 영수증 스캔 중, 정보 추출 중...
pt: Digitalizando recibo, extraindo informações...
tr: Fiş taranıyor, bilgiler çıkartılıyor...
zh: 扫描收据、提取信息...

source: Receipt Unreadable
de: Beleg nicht lesbar
es: Recibo ilegible
fr: Reçu illisible
it: Ricevuta illeggibile
ja: 領収書が読めない
ko: 영수증을 읽을 수 없음
pt: Recibo ilegível
tr: Fiş Okunamadı
zh: 收据无法读取

# receiptUnreadableDesc
source: No receipt or invoice details could be detected in the uploaded image.
de: Im hochgeladenen Bild konnten keine Quittungs- oder Rechnungsdetails erkannt werden.
es: No se han detectado detalles de recibo o factura en la imagen cargada.
fr: Aucun reçu ou détail de facture n'a pu être détecté dans l'image téléchargée.
it: Non è stato possibile rilevare alcun dettaglio di ricevuta o fattura nell'immagine caricata.
ja: アップロードされた画像では領収書や請求書の詳細は検出されませんでした。
ko: 업로드된 이미지에서 영수증 또는 송장 세부정보를 감지할 수 없습니다.
pt: Nenhum detalhe de recibo ou fatura foi detectado na imagem enviada.
tr: Yüklenen görselde herhangi bir fiş veya fatura bilgisi tespit edilemedi.
zh: 在上传的图像中找不到收据或发票详细信息。

# receiptAddedToInbox
source: Receipt data successfully added to inbox.
de: Belegdaten erfolgreich zum Posteingang hinzugefügt.
es: Los datos del recibo se han añadido correctamente a la bandeja de entrada.
fr: Les données de réception ont été ajoutées avec succès à la boîte de réception.
it: Dati della ricevuta aggiunti correttamente alla posta in arrivo.
ja: 受信データが受信トレイに正常に追加されました。
ko: 받은 편지함에 영수증 데이터가 성공적으로 추가되었습니다.
pt: Dados de recibo adicionados com sucesso à caixa de entrada.
tr: Fiş verileri başarıyla gelen kutusuna eklendi.
zh: 收据数据已成功添加到收件箱。

# receiptReadError
source: Could not read receipt. Please enter the details manually or take a clearer photo.
de: Beleg konnte nicht gelesen werden. Bitte geben Sie die Details manuell ein oder machen Sie ein klareres Foto.
es: No se ha podido leer el recibo. Introduce los datos manualmente o haz una foto más nítida.
fr: Impossible de lire le reçu. Veuillez saisir les détails manuellement ou prendre une photo plus claire.
it: Impossibile leggere la ricevuta. Inserisci i dettagli manualmente o scatta una foto più chiara.
ja: レシートを読み取れませんでした。詳細を手動で入力するか、より鮮明な写真を撮ってください。
ko: 영수증을 읽을 수 없습니다. 세부정보를 직접 입력하거나 사진을 더 선명하게 촬영하세요.
pt: Não foi possível ler o recibo. Insira os detalhes manualmente ou tire uma foto mais nítida.
tr: Fiş okunamadı. Lütfen bilgileri el ile girin veya daha net bir fotoğraf çekin.
zh: 无法读取收据。请手动输入详细信息或拍摄更清晰的照片。

# imageUploadError
source: An error occurred while uploading image.
de: Beim Hochladen ist ein Fehler aufgetreten.
es: Ocurrió un error al cargar el archivo.
fr: Une erreur s’est produite lors du téléchargement de l’image.
it: Si è verificato un errore durante il caricamento dell'immagine.
ja: 画像のアップロード中にエラーが発生しました。
ko: 이미지를 업로드하는 중에 오류가 발생했습니다.
pt: Ocorreu um erro ao carregar a imagem.
tr: Görsel yüklenirken bir hata oluştu.
zh: 上传图片时发生错误。

# draftDeleted
source: Draft expense deleted.
de: Ausgabenentwurf gelöscht.
es: Borrador de gasto eliminado.
fr: Brouillon de dépense supprimé.
it: Bozza di spesa eliminata.
ja: 経費草案は削除されました。
ko: 초안 비용이 삭제되었습니다.
pt: Despesa de rascunho excluída.
tr: Taslak harcama silindi.
zh: 费用草稿已删除。

# transactionProcessedSuccess
source: Transaction successfully processed to the vault!
de: Transaktion erfolgreich zum Tresor verarbeitet!
es: ¡Transacción procesada con éxito a la bóveda!
fr: Transaction traitée avec succès dans le coffre-fort !
it: Transazione elaborata correttamente nel vault!
ja: トランザクションはボールトに正常に処理されました。
ko: 거래가 성공적으로 볼트로 처리되었습니다!
pt: Transação processada com sucesso no cofre!
tr: İşlem kasaya başarıyla işlendi!
zh: 交易已成功处理至金库！

# transactionApprovalError
source: An error occurred while approving the transaction.
de: Beim Genehmigen der Transaktion ist ein Fehler aufgetreten.
es: Se ha producido un error al aprobar la transacción.
fr: Une erreur s'est produite lors de l'approbation de la transaction.
it: Si è verificato un errore durante l'approvazione della transazione.
ja: トランザクションの承認中にエラーが発生しました。
ko: 거래를 승인하는 중에 오류가 발생했습니다.
pt: Ocorreu um erro ao aprovar a transação.
tr: İşlem onaylanırken bir hata oluştu.
zh: 批准交易时发生错误。

# smartScanTitle
source: Smart Scan
de: Intelligenter Scan
es: Escaneo inteligente
fr: Analyse intelligente
it: Scansione intelligente
ja: スマートスキャン
ko: 스마트 스캔
pt: Verificação inteligente
zh: 智能扫描

# pendingApprovalCount
source: TRANSACTIONS PENDING APPROVAL ({count})
de: TRANSAKTIONEN MIT AUSSTEHENDER GENEHMIGUNG ( {count} )
es: TRANSACCIONES PENDIENTES DE APROBACIÓN ( {count} )
fr: TRANSACTIONS EN ATTENTE D'APPROBATION ( {count} )
it: TRANSAZIONI IN ATTESA DI APPROVAZIONE ( {count} )
ja: 承認待ちのトランザクション ( {count} )
ko: 승인 보류 중인 거래( {count} )
pt: TRANSAÇÕES PENDENTES DE APROVAÇÃO ( {count} )
tr: ONAY BEKLEYEN İŞLEMLER ({count})
zh: 交易等待批准 ({count})

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar tudo
tr: Tümünü Temizle
zh: 全部清除

# smartInputHint
source: e.g. Starbucks filter coffee 120 TL yesterday
de: z.B. Starbucks Filterkaffee 120 TL gestern
es: por ejemplo, café con filtro Starbucks 120 TL ayer
fr: par exemple Starbucks filtre le café 120 TL hier
it: es. caffè filtro Starbucks 120 TL ieri
ja: 例えば昨日はスターバックス フィルターコーヒー 120TL
ko: 예를 들어 어제 스타벅스 필터 커피 120TL
pt: por exemplo Café de filtro Starbucks 120 TL ontem
tr: Örn: Dün Starbucks filtre kahve 120 TL
zh: 例如昨天星巴克滴滤咖啡 120 TL

source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Telecamera
ja: カメラ
ko: 카메라
pt: Câmera
tr: Kamera
zh: 相机

source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
ja: ギャラリー
ko: 갱도
pt: Galeria
tr: Galeri
zh: 画廊

# inboxEmpty
source: INBOX IS EMPTY
de: Ihr Postfach ist leer
es: Tu inbox está vacío
fr: Votre boîte de réception est vide
it: La mailbox è vuota
ja: 受信箱が空です
ko: 받은편지함이 비어 있습니다.
pt: A CAIXA DE ENTRADA ESTÁ VAZIA
tr: GELEN KUTUNUZ BOŞ
zh: 收件箱为空

# otherCategory
source: Other
de: Anderes
es: Otros
fr: D’autres
it: Altro
ja: 他の
ko: 다른
pt: Outro
tr: Diğer
zh: 其他

source: ADD
de: HINZUFÜGEN
es: AÑADIR
fr: AJOUTER
it: AGGIUNGERE
ja: 追加
ko: 추가하다
pt: ADICIONAR
tr: EKLE
zh: 添加

# todayUpper
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
it: OGGI
ja: 今日
ko: 오늘
pt: HOJE
tr: BUGÜN
zh: 今天

# tomorrowUpper
source: TOMORROW
de: ZUKUNFT
es: MAÑANA
fr: DEMAIN
it: Domani
ja: 明日
ko: 내일
pt: AMANHÃ
tr: YARIN
zh: 明天

# daysWithName
source: {count} DAYS - {dayName}
de: {count} TAGE - {dayName}
es: {count} DÍAS - {dayName}
fr: {count} JOURS - {dayName}
it: {count} GIORNI - {dayName}
ja: {count} 日 - {dayName}
ko: {count}일 - {dayName}
pt: {count} DIAS - {dayName}
tr: {count} GÜN - {dayName}
zh: {count} 天 - {dayName}

# weeksLater
source: {count} WEEKS LATER
de: {count} WOCHEN SPÄTER
es: {count} SEMANAS DESPUÉS
fr: {count} SEMAINES PLUS TARD
it: {count} SETTIMANE DOPO
ja: {count} 週間後
ko: {count} 주 후
pt: {count} SEMANAS DEPOIS
tr: {count} HAFTA SONRA
zh: {count} 几周后

# daysCount
source: {count, plural, =1{1 Day} other{{count} Days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} Días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} Giorni}}
ja: {count, plural, =1{1日} other{{count} 日}}
ko: {count, plural, =1{1일} other{{count} 일}}
pt: {count, plural, =1{1 dia} other{{count} Dias}}
tr: {count, plural, =1{1 Gün} other{{count} Gün}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# weeksCount
source: {count, plural, =1{1 Week} other{{count} Weeks}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} Semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
it: {count, plural, =1{1 settimana} other{{count} Settimane}}
ja: {count, plural, =1{1週間} other{{count} 週間}}
ko: {count, plural, =1{1주} other{{count} 주}}
pt: {count, plural, =1{1 semana} other{{count} Semanas}}
tr: {count, plural, =1{1 Hafta} other{{count} Hafta}}
zh: {count, plural, =1{1周} other{{count} 周}}

# monthsCount
source: {count, plural, =1{1 Month} other{{count} Months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
es: {count, plural, =1{1 mes} other{{count} Meses}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
it: {count, plural, =1{1 mese} other{{count} Mesi}}
ja: {count, plural, =1{1ヶ月} other{{count} か月}}
ko: {count, plural, =1{1개월} other{{count}개월}}
pt: {count, plural, =1{1 mês} other{{count} Meses}}
tr: {count, plural, =1{1 Ay} other{{count} Ay}}
zh: {count, plural, =1{1个月} other{{count} 月}}

# yearsCount
source: {count, plural, =1{1 Year} other{{count} Years}}
de: {count, plural, =1{1 Jahr} other{{count} Jahre}}
es: {count, plural, =1{1 año} other{{count} Años}}
fr: {count, plural, =1{1 an} other{{count} ans}}
it: {count, plural, =1{1 anno} other{{count} Anni}}
ja: {count, plural, =1{1年} other{{count}年}}
ko: {count, plural, =1{1년} other{{count}년}}
pt: {count, plural, =1{1 ano} other{{count} Anos}}
tr: {count, plural, =1{1 Yıl} other{{count} Yıl}}
zh: {count, plural, =1{1年} other{{count} 年}}

# sharedExpenseAnalyzed
source: Shared expense analyzed and added to inbox!
de: Gemeinsame Ausgaben analysiert und dem Posteingang hinzugefügt!
es: ¡Gasto compartido analizado y añadido a la bandeja de entrada!
fr: Dépenses partagées analysées et ajoutées à la boîte de réception !
it: Spesa condivisa analizzata e aggiunta alla posta in arrivo!
ja: 共有経費が分析され、受信箱に追加されました。
ko: 공유 비용을 분석하여 받은편지함에 추가했습니다!
pt: Despesas compartilhadas analisadas e adicionadas ao inbox!
tr: Paylaşılan harcama analiz edildi ve sepete eklendi!
zh: 分析共享费用并添加到收件箱！

source: Limit Exceeded
de: Zulässige Grenze überschritten
es: Límite Excedido
fr: Limite dépasse
it: Limite superato
ja: 制限を超えました
ko: 한도 초과
pt: Limite excedido
tr: Limit Aşıldı
zh: 超出限制

source: SELECT ICON
de: Symbol Auswählen
es: Seleccionar icono
fr: Sélectionnez l’icône type de la catégorie d'annonce
it: Seleziona Icona
ja: アイコンを選択
ko: 아이콘 선택
pt: SELECIONE O ÍCONE
tr: İKON SEÇİN
zh: 选择图标
