Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# notificationIncomeTitle
source: Income Reminder: {title}
de: Einkommenserinnerung: {title}
es: Recordatorio de ingresos: {title}
fr: Rappel de revenus : {title}
it: Promemoria reddito: {title}
ja: 収入リマインダー: {title}
ko: 소득 알림: {title}
pt: Lembrete de renda: {title}
tr: Gelir Hatırlatıcısı: {title}
zh: 收入提醒：{title}

# notificationExpenseTitle
source: Payment Reminder: {title}
de: Zahlungserinnerung: {title}
es: Recordatorio de pago: {title}
fr: Rappel de paiement : {title}
it: Promemoria di pagamento: {title}
ja: 支払いリマインダー: {title}
ko: 결제 알림: {title}
pt: Lembrete de pagamento: {title}
tr: Ödeme Hatırlatıcısı: {title}
zh: 付款提醒：{title}

# notificationBodyAmount
source: Amount: {amount}
de: Betrag: {amount}
es: Importe: {amount}
fr: Montant : {amount}
it: Importo: {amount}
ja: 金額: {amount}
ko: 금액: {amount}
pt: Valor: {amount}
tr: Tutar: {amount}
zh: 金额：{amount}

# notificationBodyDate
source: Date: {date}
de: Datum: {date}
es: Fecha: {date}
it: Data: {date}
ja: 日付: {date}
ko: 날짜: {date}
pt: Data: {date}
tr: Tarih: {date}
zh: 日期：{date}

# notificationBodyNote
source: Note: {note}
de: Hinweis: {note}
es: Nota: {note}
fr: Remarque : {note}
it: Nota: {note}
ja: 注: {note}
ko: 참고: {note}
pt: Nota: {note}
tr: Not: {note}
zh: 注：{note}

# aiErrorRateLimit
source: You have reached your daily AI analysis limit. Please upgrade to Premium or try again tomorrow.
de: Sie haben Ihr tägliches KI-Analyse-Limit erreicht. Bitte aktualisieren Sie auf Premium oder versuchen Sie es morgen erneut.
es: Has alcanzado tu límite diario de análisis de IA. Actualice a Premium o inténtelo de nuevo mañana.
fr: Vous avez atteint votre limite quotidienne d'analyse de l'IA. Veuillez passer à Premium ou réessayer demain.
it: Hai raggiunto il limite giornaliero di analisi dell'IA. Effettua l'upgrade a Premium o riprova domani.
ja: 1 日あたりの AI 分析の制限に達しました。プレミアムにアップグレードするか、明日もう一度お試しください。
ko: 일일 AI 분석 한도에 도달했습니다. 프리미엄으로 업그레이드하거나 내일 다시 시도하세요.
pt: Você atingiu seu limite diário de análise de IA. Atualize para Premium ou tente novamente amanhã.
tr: Günlük Yapay Zeka analiz limitinizi doldurdunuz. Lütfen Premium plana yükseltin veya yarın tekrar deneyin.
zh: 您已达到每日 AI 分析限制。请升级到高级版或明天重试。

# aiErrorUnauthorized
source: Unauthorized access. Please log in again.
de: Unbefugter Zugriff. Bitte melden Sie sich erneut an.
es: Acceso no autorizado. Vuelve a iniciar sesión.
fr: Accès non autorisé. Veuillez vous reconnecter.
it: Accesso non autorizzato. Effettua nuovamente l'accesso.
ja: 不正アクセス。再度ログインしてください。
ko: 무단 액세스. 다시 로그인해주세요.
pt: Acesso não autorizado. Faça login novamente.
tr: Yetkisiz erişim. Lütfen tekrar giriş yapın.
zh: 未经授权的访问。请重新登录。

# aiErrorQuota
source: AI usage limit reached. Please wait a moment and try again.
de: KI-Nutzungslimit erreicht. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Se ha alcanzado el límite de uso de IA. Espera un momento e inténtalo de nuevo.
fr: Limite d'utilisation de l'IA atteinte. Veuillez patienter un moment et réessayer.
it: Limite di utilizzo dell'IA raggiunto. Attendi un attimo e riprova.
ja: AIの使用制限に達しました。しばらく待ってから、もう一度試してください。
ko: AI 사용 한도에 도달했습니다. 잠시 후에 다시 시도해 주세요.
pt: Limite de uso de IA atingido. Aguarde um momento e tente novamente.
tr: Yapay Zeka kullanım limitiniz (kota) doldu. Lütfen biraz bekleyip tekrar deneyin.
zh: 已达到 AI 使用限制。请稍等片刻，然后重试。

# aiErrorBusy
source: AI server is busy. Please try again in a few seconds.
de: KI-Server ist ausgelastet. Bitte versuchen Sie es in ein paar Sekunden erneut.
es: El servidor de IA está ocupado. Inténtalo de nuevo en unos segundos.
fr: Le serveur d'IA est occupé. Veuillez réessayer dans quelques secondes.
it: Il server AI è occupato. Riprova tra qualche secondo.
ja: AIサーバーがビジー状態です。数秒後にもう一度試してください。
ko: AI 서버가 사용량이 많습니다. 몇 초 후에 다시 시도해 주세요.
pt: O servidor AI está ocupado. Tente novamente em alguns segundos.
tr: Yapay Zeka sunucusu şu an çok yoğun. Lütfen birkaç saniye sonra tekrar deneyin.
zh: AI服务器正忙。请几秒钟后重试。

# aiErrorApiKey
source: AI API Key is invalid or not found. Please check your settings.
de: AI-API-Schlüssel ist ungültig oder nicht gefunden. Bitte überprüfen Sie Ihre Einstellungen.
es: La clave API de IA no es válida o no se ha encontrado. Comprueba tu configuración.
fr: La clé API AI est invalide ou introuvable. Veuillez vérifier vos paramètres.
it: La chiave API AI non è valida o non è stata trovata. Controlla le tue impostazioni.
ja: AI API キーが無効か、見つかりません。設定を確認してください。
ko: AI API 키가 유효하지 않거나 찾을 수 없습니다. 설정을 확인하세요.
pt: A chave da API AI é inválida ou não foi encontrada. Por favor, verifique suas configurações.
tr: Yapay Zeka API Anahtarı geçersiz veya bulunamadı. Lütfen ayarlarınızı kontrol edin.
zh: AI API 密钥无效或未找到。请检查您的设置。

# aiErrorTimeout
source: Request timed out. Please check your internet connection and try again.
de: Zeitüberschreitung. Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: La solicitud ha caducado. Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: La demande a expiré. Veuillez vérifier votre connexion Internet et réessayer.
it: Richiesta scaduta. Controlla la connessione Internet e riprova.
ja: リクエストがタイムアウトしました。インターネット接続を確認して、もう一度試してください。
ko: 요청 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
pt: A solicitação expirou. Verifique sua conexão com a Internet e tente novamente.
tr: İstek zaman aşımına uğradı. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh: 请求超时。请检查您的互联网连接，然后重试。

# aiErrorGeneric
source: AI analysis failed: {error}
de: KI-Analyse fehlgeschlagen: {error}
es: Error en el análisis de IA: {error}
fr: Échec de l'analyse de l'IA : {error}
it: Analisi AI non riuscita: {error}
ja: AI 分析が失敗しました: {error}
ko: AI 분석 실패: {error}
pt: Falha na análise de IA: {error}
tr: Yapay Zeka analizi başarısız oldu: {error}
zh: AI 分析失败：{error}

source: Vault Transfer
it: Trasferimento di conto
tr: Kasa Transferi
zh: 账户转账

# daysShort
source: {count}d
it: {count}g
tr: {count}g
zh: {count}天

source: Recurrence Day
it: Giorno di ricorrenza
tr: Tekrarlama Günü
zh: 重复日

# dayOfMonthFormatted
source: Day {day} of Month
it: Giorno {day} del mese
tr: Ayın {day}. Günü
zh: 每月 {day} 日

source: Recurrence Date
it: Data di ricorrenza
tr: Tekrarlama Tarihi
zh: 重复日期

# occurrencesCount
source: {count, plural, =1{1 Occurrence} other{{count} Occurrences}}
it: {count, plural, =1{1 ricorrenza} other{{count} ricorrenze}}
tr: {count, plural, =1{1 Kez} other{{count} Kez / Taksit}}
zh: {count, plural, other{{count} 次}}

source: Plans
it: Piani
tr: Planlar
zh: 计划

# installmentsCount
source: {count, plural, =1{1 Installment} other{{count} Installments}}
it: {count, plural, =1{1 rata} other{{count} rate}}
tr: {count, plural, =1{1 Taksit} other{{count} Taksit}}
zh: {count, plural, other{{count} 期分期}}

source: Installment
it: Rata
tr: Taksit
zh: 分期

source: Payment Order
it: Ordine di pagamento
tr: Ödeme Sırası
zh: 付款顺序

source: Payment #{number}
it: Pagamento n°{number}
tr: {number}. Ödeme
zh: 第 {number} 次付款

# selectValidTargetVault
source: Please select a valid target vault.
it: Seleziona un conto di destinazione valido.
tr: Lütfen geçerli bir hedef kasa seçin.
zh: 请选择有效的目标账户。

# sourceAndTargetVaultSame
source: Source and target vaults cannot be the same.
it: Il conto di origine e quello di destinazione não possono coincidere.
tr: Kaynak kasa ile hedef kasa aynı olamaz.
zh: 源账户与目标账户不能相同。

source: Target Vault
it: Conto di destinazione
tr: Hedef Kasa
zh: 目标账户

source: Edit Plan
it: Modifica piano
tr: Planı Düzenle
zh: 编辑计划

source: New Plan
it: Nuovo piano
tr: Yeni Plan
zh: 新建计划

source: Edit Transaction
it: Modifica transazione
tr: İşlemi Düzenle
zh: 编辑交易

# navDashboard
source: Dashboard
zh: 仪表盘

# navVaults
source: Vaults
it: Cassaforti
tr: Kasalar
zh: 金库

# navSmartScan
source: Scan
it: Scansione
tr: Tarama
zh: 扫描

# navSettings
source: Settings
it: Impostazioni
tr: Ayarlar
zh: 设置

# resetCloudBackup
source: Delete cloud backup as well (Supabase)
it: Elimina anche il backup cloud (Supabase)
tr: Bulut yedeklerini de sil (Supabase)
zh: 同时删除云端备份 (Supabase)

# resetOnlyDevice
source: Reset This Device Only
it: Ripristina solo questo dispositivo
tr: Sadece Bu Cihazı Sıfırla
zh: 仅重置此设备

source: Reset Device and Cloud
it: Ripristina dispositivo e cloud
tr: Cihazı ve Bulutu Sıfırla
zh: 重置设备和云端

# noTransactionsToExport
source: No transaction records found to export.
it: Nessun record di transazione trovato da esportare.
tr: Dışa aktarılacak işlem kaydı bulunamadı.
zh: 没有找到可导出的交易记录。
