Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
tr: Ayarlar
zh: 设置

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
tr: Profil
zh: 个人资料

# preferences
source: PREFERENCES & APP
de: PREFERENZEN & APP
es: PREFERENCIAS Y APLICACIÓN
fr: PRÉFÉRENCES & APPLICATION
it: PREFERENZE E APPLICAZIONE
ja: 環境設定とアプリ
ko: 설정 및 앱
pt: PREFERÊNCIAS E APLICAÇÃO
tr: TERCİHLER & UYGULAMA
zh: 偏好与应用

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
tr: Dil
zh: 语言

source: Data Retention
de: Aufbewahrungsfrist
es: Período de Retención
fr: Période de Rétention
it: Periodo di Conservazione
ja: データ保持期間
ko: 데이터 보존 기간
pt: Período de Retenção
tr: Veri Saklama
zh: 数据保留期限

# permanentDataDeletion
source: Permanent Deletion
de: Endgültige Löschung
es: Eliminación permanente
fr: Suppression définitive
it: Eliminazione permanente
ja: 永久削除
ko: 영구 데이터 삭제 기간
pt: Exclusão permanente
tr: Kalıcı Silme
zh: 永久数据删除期限

# oneMonth
source: 1 Month
de: 1 Monat
es: 1 Mes
fr: 1 Mois
it: 1 Mese
ja: 1ヶ月
ko: 1개월
pt: 1 Mês
tr: 1 Ay
zh: 1个月

# threeMonths
source: 3 Months
de: 3 Monate
es: 3 Meses
fr: 3 Mois
it: 3 Mesi
ja: 3ヶ月
ko: 3개월
pt: 3 Meses
tr: 3 Ay
zh: 3个月

# sixMonths
source: 6 Months
de: 6 Monate
es: 6 Meses
fr: 6 Mois
it: 6 Mesi
ja: 6ヶ月
ko: 6개월
pt: 6 Meses
tr: 6 Ay
zh: 6个月

# oneYear
source: 1 Year
de: 1 Jahr
es: 1 Año
fr: 1 An
it: 1 Anno
ja: 1年
ko: 1년
pt: 1 Ano
tr: 1 Yıl
zh: 1年

# infinite
source: Forever
de: Unendlich
es: Infinito
fr: Infini
it: Infinito
ja: 無期限
ko: 영구
pt: Infinito
tr: Sonsuz
zh: 永久

source: Drive Backup
de: Laufwerksicherung
es: Copia Drive
fr: Sauvegarde Drive
it: Backup Drive
ja: Driveバックアップ
ko: 드라이브 백업
pt: Backup Drive
tr: Drive Yedekleme
zh: Drive 备份

# exportExcel
source: Export to Excel
de: Excel-Export
es: Exportar a Excel
fr: Exporter en Excel
it: Esporta in Excel
ja: Excel書き出し
ko: Excel 내보내기
pt: Exportar para Excel
tr: Excel'e Aktar
zh: 导出到 Excel

source: SUPPORT
de: UNTERSTÜTZUNG
es: SOPORTE
fr: SOUTIEN
it: SUPPORTO
ja: サポート
ko: 지원
pt: SUPORTE
tr: DESTEK
zh: 支持

# contact
source: Contact Us
de: Kontakt
es: Contacto
fr: Contact
it: Contatti
ja: お問い合わせ
ko: 문의하기
pt: Contacto
tr: İletişim
zh: 联系我们

source: About
de: Über
es: Acerca de
fr: À Propos
it: Info
ja: 情報
ko: 정보
pt: Sobre
tr: Hakkında
zh: 关于

# aboutFinarcast
source: Finarcast is your AI-powered financial assistant. It analyzes your expenses, helps you set savings goals, and optimizes your financial future.
de: Finarcast ist Ihr KI-gestützter Finanzassistent. Er analysiert Ihre Ausgaben, hilft Ihnen beim Festlegen von Sparzielen und optimiert Ihre finanzielle Zukunft.
es: Finarcast es tu asistente financiero impulsado por IA. Analiza tus gastos, te ayuda a establecer metas de ahorro y optimiza tu futuro financiero.
fr: Finarcast est votre assistant financier propulsé par l'IA. Il analyse vos dépenses, vous aide à fixer des objectifs d'épargne et optimise votre avenir financier.
it: Finarcast è il tuo assistente finanziario basato sull'IA. Analizza le tue spese, ti aiuta a stabilire obiettivi di risparmio e ottimizza il tuo futuro finanziario.
ja: FinarcastはAI搭載の財務アシスタントです。支出を分析し、貯蓄目標の設定を支援し、財務の未来を最適化します。
ko: Finarcast는 AI 기반 금융 비서입니다. 지출을 분석하고, 저축 목표 설정을 돕고, 금융 미래를 최적화합니다.
pt: Finarcast é o seu assistente financeiro alimentado por IA. Analisa as suas despesas, ajuda-o a definir metas de poupança e otimiza o seu futuro financeiro.
tr: Finarcast, AI destekli finansal asistanınızdır. Harcamalarınızı analiz eder, tasarruf hedefleri belirlemenize yardımcı olur ve finansal geleceğinizi optimize eder.
zh: Finarcast 是您的 AI 驱动财务助手。它分析您的支出，帮助您设定储蓄目标，并优化您的财务未来。

# comingSoon
source: This feature is coming soon!
de: Diese Funktion kommt bald!
es: ¡Esta función llegará pronto!
fr: Bientôt disponible !
it: Questa funzione arriverà presto!
ja: この機能は間もなく公開されます！
ko: 이 기능은 곧 출시될 예정입니다!
pt: Brevemente!
tr: Bu özellik yakında gelecek!
zh: 此功能即将推出！

# selectLanguage
source: Select App Language
de: App-Sprache wählen
es: Seleccionar Idioma
fr: SÉLECTIONNER LA LANGUE
it: Scegli Lingua
ja: 言語を選択
ko: 앱 언어 선택
pt: Selecionar Idioma
tr: Uygulama Dili Seçin
zh: 选择应用语言

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
tr: Kaydet
zh: 保存

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
tr: Kapat
zh: 关闭

source: OK
es: DE ACUERDO
fr: D'ACCORD
ja: わかりました
ko: 확인
tr: Tamam
zh: 确定

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
tr: Hata
zh: 错误

source: Home
de: Startseite
es: Inicio
fr: Accueil
it: Casa
ja: ホーム
ko: 홈
pt: Início
tr: Panel
zh: 主页

source: Vaults
de: Tresore
es: Bóvedas
fr: Coffres
it: Cassaforti
ja: 金庫
ko: 금고
pt: Cofres
tr: Kasalar
zh: 金库

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
ja: 分析
ko: 분석
pt: Análise
tr: Analiz
zh: 分析

source: Total Balance
de: Gesamtsaldo
es: Saldo Total
fr: Solde Total
it: Saldo Totale
ja: 総残高
ko: 총 잔액
pt: Saldo Total
tr: Toplam Bakiye
zh: 总余额

source: Add New Vault
de: Neuen Tresor hinzufügen
es: Añadir Nueva Bóveda
fr: Ajouter un Nouveau Coffre
it: Aggiungi Nuova Cassaforte
ja: 新しい金庫を追加
ko: 새 금고 추가
pt: Adicionar Novo Cofre
tr: Yeni Kasa Ekle
zh: 添加新金库

source: Add Transaction
de: Transaktion hinzufügen
es: Añadir Transacción
fr: Ajouter une Transaction
it: Aggiungi Transazione
ja: 取引を追加
ko: 거래 추가
pt: Adicionar Transação
tr: Yeni İşlem
zh: 添加交易

source: Income
de: Einkommen
es: Ingreso
fr: Revenu
it: Entrate
ja: 収入
ko: 수입
pt: Receita
tr: Gelir
zh: 收入

source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
it: Uscite
ja: 支出
ko: 지출
pt: Despesa
tr: Gider
zh: 支出

source: Amount
de: Betrag
es: Monto
fr: Montant
it: Importo
ja: 金額
ko: 금액
pt: Valor
tr: Tutar
zh: 金额

source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
tr: Para Birimi
zh: 货币

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 内容
ko: 설명
pt: Descrição
tr: Açıklama
zh: 描述

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
tr: Bitti
zh: 完成

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
tr: Düzenle
zh: 编辑

source: Main Vault
de: Haupttresor
es: Bóveda Principal
fr: Coffre Principal
it: Cassaforte Principale
ja: メインの金庫
ko: 기본 금고
pt: Cofre Principal
tr: Ana Kasa
zh: 主金库

source: New Vault
de: Neuer Tresor
es: Nueva Bóveda
fr: Nouveau Coffre
it: Nuova Cassaforte
ja: 新しい金庫
ko: 새 금고
pt: Novo Cofre
tr: Yeni Kasa
zh: 新金库

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt: Todos
tr: Tümü
zh: 全部

source: All Time
de: Gesamtzeitraum
es: Todo el Tiempo
fr: Tout le Temps
it: Tutto il Tempo
ja: 全期間
ko: 전체 기간
pt: Todo o Tempo
tr: Tüm Zamanlar
zh: 所有时间

# oneTime
source: One-Shot
de: Einmalig
es: Una Vez
fr: Ponctuel
it: Una Tantum
ja: 一回限り
ko: 일회성
pt: Único
tr: Tek Seferlik
zh: 一次性

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 매주
pt: Semanal
tr: Haftalık
zh: 每周

source: Every 2 Weeks
de: Alle 2 Wochen
es: Cada 2 Semanas
fr: Toutes les 2 Semaines
it: Ogni 2 Settimane
ja: 2週間ごと
ko: 2주마다
pt: A cada 2 Semanas
tr: 2 Haftada Bir
zh: 每2周

source: Every 3 Weeks
de: Alle 3 Wochen
es: Cada 3 Semanas
fr: Toutes les 3 Semaines
it: Ogni 3 Settimane
ja: 3週間ごと
ko: 3주마다
pt: A cada 3 Semanas
tr: 3 Haftada Bir
zh: 每3周

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
pt: Mensal
tr: Aylık
zh: 每月

source: Every 3 Months
de: Alle 3 Monate
es: Cada 3 Meses
fr: Tous les 3 Mois
it: Ogni 3 Mesi
ja: 3ヶ月ごと
ko: 3개월마다
pt: A cada 3 Meses
tr: 3 Ayda Bir
zh: 每3个月

source: Every 6 Months
de: Alle 6 Monate
es: Cada 6 Meses
fr: Tous les 6 Mois
it: Ogni 6 Mesi
ja: 6ヶ月ごと
ko: 6개월마다
pt: A cada 6 Meses
tr: 6 Ayda Bir
zh: 每6个月

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 毎年
ko: 매년
pt: Anual
tr: Yıllık
zh: 每年

source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo
ja: 期間
ko: 기간
pt: Período
tr: Periyot
zh: 周期

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
pt: Semana
tr: Hafta
zh: 周

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt: Mês
tr: Ay
zh: 月

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
pt: Ano
tr: Yıl
zh: 年

source: Target Date
de: Zieldatum
es: Fecha Objetivo
fr: Date Cible
it: Data Obiettivo
ja: 目標日
ko: 목표 날짜
pt: Data Alvo
tr: Hedef Tarih
zh: 目标日期

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
ko: 카테고리
pt: Categoria
tr: Kategori
zh: 类别

# themeMode
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
tr: Tema
zh: 主题

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템 설정
pt: Sistema
tr: Sistem
zh: 系统默认

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트 모드
pt: Claro
tr: Aydınlık
zh: 浅色模式

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크 모드
pt: Escuro
tr: Karanlık
zh: 深色模式

# colorTheme
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
pt: Cor
tr: Renk
zh: 颜色

source: Food
de: Lebensmittel
es: Alimentos
fr: Alimentation
it: Alimentari
ja: 食費
ko: 음식
pt: Alimentação
tr: Gıda
zh: 食物

source: Cleaning
de: Reinigung
es: Limpieza
fr: Nettoyage
it: Pulizia
ja: 掃除用品
ko: 청소
pt: Limpeza
tr: Temizlik
zh: 清洁

# grocery
source: Grocery/Food
de: Lebensmittel/Einkauf
es: Supermercado/Alimentos
fr: Courses/Alimentation
it: Spesa/Alimentari
ja: 食料・雑貨
ko: 식료품
pt: Mercado/Alimentação
tr: Market/Gıda
zh: 杂货/食品

source: Delivery
de: Lieferung
es: Entrega a Domicilio
fr: Livraison
it: Consegna
ja: デリバリー
ko: 배달
pt: Entrega
tr: Paket Servis
zh: 外送

# gas
source: Gas/Fuel
de: Gas/Kraftstoff
es: Gas/Combustible
fr: Gaz/Carburant
it: Gas/Carburante
ja: ガス・燃料
ko: 가스/연료
pt: Gás/Combustível
tr: Doğalgaz/Yakıt
zh: 燃气/燃料

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 終了までの期間
ko: 기간
pt: Duração
tr: Bitiş Süresi
zh: 持续时间

source: Repeats Indefinitely
de: Wiederholt sich unbegrenzt
es: Se repite indefinidamente
fr: Se répète indéfiniment
it: Si ripete all'infinito
ja: 無期限に繰り返す
ko: 무한 반복
pt: Repete indefinidamente
tr: Sürekli Tekrar Eder
zh: 无限重复

source: Ends After
de: Endet danach
es: Termina después
fr: Se termine après
it: Termina dopo
ja: 回数で終了
ko: 종료 후
pt: Termina após
tr: Sonra Biter
zh: 结束后

source: Minimum
es: Mínimo
it: Minimo
ja: 最小
ko: 최소
pt: Mínimo
zh: 最小

source: Maximum
de: Maximal
es: Máximo
it: Massimo
ja: 最大
ko: 최대
pt: Máximo
tr: Maksimum
zh: 最大

source: Day of Week
de: Wochentag
es: Día de la Semana
fr: Jour de la Semaine
it: Giorno della Settimana
ja: 曜日
ko: 요일
pt: Dia da Semana
tr: Haftanın Günü
zh: 星期几

source: Day of Month
de: Tag des Monats
es: Día del Mes
fr: Jour du Mois
it: Giorno del Mese
ja: 毎月の日
ko: 일
pt: Dia do Mês
tr: Ayın Günü
zh: 月中某天

source: Day of
de: Tag von
es: Día de
fr: Jour de
it: Giorno di
ja: の日
ko: 일
pt: Dia de
tr: Günü
zh: 日期

source: Dining
de: Auswärts essen
es: Comer Fuera
fr: Restauration
it: Ristorazione
ja: 外食
ko: 식사
pt: Refeições Fora
tr: Yemek
zh: 餐饮

source: Restaurant
es: Restaurante
it: Ristorante
ja: レストラン
ko: 레스토랑
pt: Restaurante
tr: Restoran
zh: 餐厅

source: Cafe
de: Café
es: Cafetería
fr: Café
it: Caffè
ja: カフェ
ko: 카페
pt: Café
tr: Kafe
zh: 咖啡馆

source: Rent
de: Miete
es: Alquiler
fr: Loyer
it: Affitto
ja: 家賃
ko: 월세
pt: Aluguel
tr: Kira
zh: 租金

source: Office
de: Büro
es: Oficina
fr: Bureau
it: Ufficio
ja: オフィス
ko: 사무실
pt: Escritório
tr: Ofis
zh: 办公室

source: Storage
de: Lager
es: Almacén
fr: Stockage
it: Deposito
ja: 倉庫
ko: 창고
pt: Depósito
tr: Depo
zh: 仓库

source: Bill
de: Rechnung
es: Factura
fr: Facture
it: Bolletta
ja: 公共料金
ko: 청구서
pt: Conta
tr: Fatura
zh: 账单

source: Electricity
de: Strom
es: Electricidad
fr: Électricité
it: Elettricità
ja: 電気
ko: 전기
pt: Eletricidade
tr: Elektrik
zh: 电费

source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水道
ko: 수도
pt: Água
tr: Su
zh: 水费

source: Internet
ja: ネット
ko: 인터넷
zh: 网费

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 携帯
ko: 전화
pt: Telefone
tr: Telefon
zh: 话费

source: Cinema
de: Kino
es: Cine
fr: Cinéma
ja: 映画
ko: 영화관
tr: Sinema
zh: 电影院

source: Concert
de: Konzert
es: Concierto
it: Concerto
ja: ライブ
ko: 콘서트
pt: Show
tr: Konser
zh: 音乐会

source: Game
de: Spiel
es: Juego
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
pt: Jogo
tr: Oyun
zh: 游戏

source: Event
de: Veranstaltung
es: Evento
fr: Événement
it: Evento
ja: イベント
ko: 이벤트
pt: Evento
tr: Etkinlik
zh: 活动

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスク
ko: 구독
pt: Assinatura
tr: Abonelik
zh: 订阅

source: Software
fr: Logiciel
ja: ソフト
ko: 소프트웨어
pt: Programas
tr: Yazılım
zh: 软件

source: Gym
de: Fitnessstudio
es: Gimnasio
fr: Salle de Sport
it: Palestra
ja: ジム
ko: 헬스장
pt: Academia
tr: Spor Salonu
zh: 健身房

source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute
ja: 健康
ko: 건강
pt: Saúde
tr: Sağlık
zh: 健康

source: Doctor
de: Arzt
fr: Médecin
it: Medico
ja: 病院
ko: 의사
pt: Médico
tr: Doktor
zh: 医生

source: Medicine
de: Medizin
es: Medicamento
fr: Médicament
it: Farmaco
ja: 薬
ko: 약
pt: Medicamento
tr: İlaç
zh: 药物

source: Surgery
de: Operation
es: Cirugía
fr: Chirurgie
it: Chirurgia
ja: 手術
ko: 수술
pt: Cirurgia
tr: Ameliyat
zh: 手术

source: Dentist
de: Zahnarzt
es: Dentista
fr: Dentiste
it: Dentista
ja: 歯科
ko: 치과
pt: Dentista
tr: Diş Hekimi
zh: 牙医

source: Taxi
ja: タクシー
ko: 택시
pt: Táxi
tr: Taksi
zh: 出租车

source: Bus
es: Autobús
it: Autobus
ja: バス
ko: 버스
pt: Ônibus
tr: Otobüs
zh: 公交车

source: Train
de: Zug
es: Tren
fr: Former
it: Treno
ja: 電車
ko: 기차
pt: Trem
tr: Tren
zh: 火车

source: Flight
de: Flug
es: Vuelo
fr: Vol
it: Volo
ja: 飛行機
ko: 항공
pt: Voo
tr: Uçak
zh: 航班

source: Fuel
de: Kraftstoff
es: Combustible
fr: Carburant
it: Carburante
ja: ガソリン
ko: 연료
pt: Combustível
tr: Yakıt
zh: 燃料

source: Shoes
de: Schuhe
es: Zapatos
fr: Chaussures
it: Scarpe
ja: 靴
ko: 신발
pt: Sapatos
tr: Ayakkabı
zh: 鞋子

source: Course
de: Kurs
es: Curso
fr: Cours
it: Corso
ja: 講座
ko: 강의
pt: Curso
tr: Kurs
zh: 课程

source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
ja: 書籍
ko: 도서
pt: Livro
tr: Kitap
zh: 书籍

source: School
de: Schule
es: Escuela
fr: École
it: Scuola
ja: 学校
ko: 학교
pt: Escola
tr: Okul
zh: 学校

source: Loan
de: Kredit
es: Préstamo
fr: Prêt
it: Prestito
ja: ローン
ko: 대출
pt: Empréstimo
tr: Kredi
zh: 贷款

# credit
source: Credit/Debt
de: Kredit/Schulden
es: Crédito/Deuda
fr: Crédit/Dette
it: Credito/Debito
ja: 借入れ
ko: 신용/부채
pt: Crédito/Dívida
tr: Kredi/Borç
zh: 信贷/债务

source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
tr: Diğer
zh: 其他

source: Balance Adjustment
de: Saldikorrektur
es: Ajuste de balance
fr: Ajustement Solde
it: Rettifica saldo
ja: バランス調整
ko: 밸런스 조정
pt: Ajuste de equilíbrio
tr: Bakiye Düzeltme
zh: 平衡调整

# balanceAdjustmentNote
source: Vault balance adjusted from {oldVal} to {newVal}.
de: Tresorsaldo von {oldVal} auf {newVal} angepasst.
es: Saldo de bóveda ajustado de {oldVal} a {newVal} .
fr: Solde du coffre-fort ajusté de {oldVal} à {newVal} .
it: Saldo del caveau corretto da {oldVal} a {newVal} .
ja: Vault のバランスが {oldVal} から {newVal} に調整されました。
ko: 금고 잔액이 {oldVal}에서 {newVal}로 조정되었습니다.
pt: Saldo do cofre ajustado de {oldVal} para {newVal} .
tr: Kasa bakiyesi {oldVal} değerinden {newVal} değerine eşitlendi.
zh: 金库余额从 {oldVal} 调整为 {newVal} 。

source: Salary
de: Gehalt
es: Salario
fr: Salaire
it: Stipendio
ja: 給与
ko: 급여
pt: Salário
tr: Maaş
zh: 工资

source: Bonus
es: Bonificación
fr: Prime
ja: ボーナス
ko: 보너스
pt: Bônus
tr: Prim/Bonus
zh: 奖金

source: Dividend
de: Dividende
es: Dividendo
fr: Dividende
it: Dividendo
ja: 配当
ko: 배당금
pt: Dividendo
tr: Temettü
zh: 分红

source: Freelance
de: Freiberuflich
es: Independiente
it: Libero professionista
ja: フリーランス
ko: 프리랜서
tr: Serbest Çalışma
zh: 自由职业

source: Commission
de: Provision
es: Comisión
it: Commissione
ja: 歩合
ko: 수수료
pt: Comissão
tr: Komisyon
zh: 佣金

source: Stock
de: Aktien
es: Acciones
fr: Actions
it: Azioni
ja: 株式
ko: 주식
pt: Ações
tr: Hisse Senedi
zh: 股票

source: Crypto
de: Kryptowährung
es: Criptomoneda
fr: Cryptomonnaie
it: Criptovaluta
ja: 暗号資産
ko: 암호화폐
pt: Criptomoeda
tr: Kripto Para
zh: 加密货币

source: Interest
de: Zinsen
es: Interés
fr: Intérêts
it: Interessi
ja: 利息
ko: 이자
pt: Juros
tr: Faiz
zh: 利息

source: Scholarship
de: Stipendium
es: Beca
fr: Bourse
it: Borsa di Studio
ja: 奨学金
ko: 장학금
pt: Bolsa
tr: Burs
zh: 奖学金

source: Sale
de: Verkauf
es: Venta
fr: Vente
it: Vendita
ja: 売却
ko: 판매
pt: Venda
tr: Satış
zh: 销售

source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
it: Regalo
ja: お祝い・ギフト
ko: 선물
pt: Presente
tr: Hediye
zh: 礼物

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
tr: İptal
zh: 取消

source: Every Day
de: Jeden Tag
es: Cada Día
fr: Chaque Jour
it: Ogni Giorno
ja: 毎日
ko: 매일
pt: Todos os Dias
tr: Her Gün
zh: 每天

source: Every Week
de: Jede Woche
es: Cada Semana
fr: Chaque Semaine
it: Ogni Settimana
ja: 毎週
ko: 매주
pt: Toda Semana
tr: Her Hafta
zh: 每周

source: Every Month
de: Jeden Monat
es: Cada Mes
fr: Chaque Mois
it: Ogni Mese
ja: 毎月
ko: 매월
pt: Todo Mês
tr: Her Ay
zh: 每月

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
pt: Dia
tr: Gün
zh: 天

# twoDays
source: 2 Days
de: 2 Tage
es: 2 Días
fr: 2 Jours
it: 2 Giorni
ja: 2日
ko: 2일
pt: 2 Dias
tr: 2 Gün
zh: 2天

# threeDays
source: 3 Days
de: 3 Tage
es: 3 Días
fr: 3 Jours
it: 3 Giorni
ja: 3日
ko: 3일
pt: 3 Dias
tr: 3 Gün
zh: 3天

source: Flexible Amount
de: Flexibler Betrag
es: Monto Flexible
fr: Montant Flexible
it: Importo Flessibile
ja: 柔軟な金額
ko: 변동 금액
pt: Valor Flexível
tr: Esnek Tutar
zh: 弹性金额

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ko: 월요일
pt: Segunda-feira
tr: Pazartesi
zh: 星期一

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜日
ko: 화요일
pt: Terça-feira
tr: Salı
zh: 星期二

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
ko: 수요일
pt: Quarta-feira
tr: Çarşamba
zh: 星期三

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜日
ko: 목요일
pt: Quinta-feira
tr: Perşembe
zh: 星期四

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜日
ko: 금요일
pt: Sexta-feira
tr: Cuma
zh: 星期五

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
ko: 토요일
pt: Sábado
tr: Cumartesi
zh: 星期六

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ko: 일요일
pt: Domingo
tr: Pazar
zh: 星期日

source: January
de: Januar
es: Enero
fr: Janvier
it: Gennaio
ja: 1月
ko: 1월
pt: Janeiro
tr: Ocak
zh: 一月

source: February
de: Februar
es: Febrero
fr: Février
it: Febbraio
ja: 2月
ko: 2월
pt: Fevereiro
tr: Şubat
zh: 二月

source: March
de: März
es: Marzo
fr: Mars
it: Marzo
ja: 3月
ko: 3월
pt: Março
tr: Mart
zh: 三月

source: April
es: Abril
fr: Avril
it: Aprile
ja: 4月
ko: 4월
pt: Abril
tr: Nisan
zh: 四月

source: May
de: Mai
es: Mayo
fr: Mai
it: Maggio
ja: 5月
ko: 5월
pt: Maio
tr: Mayıs
zh: 五月

source: June
de: Juni
es: Junio
fr: Juin
it: Giugno
ja: 6月
ko: 6월
pt: Junho
tr: Haziran
zh: 六月

source: July
de: Juli
es: Julio
fr: Juillet
it: Luglio
ja: 7月
ko: 7월
pt: Julho
tr: Temmuz
zh: 七月

source: August
es: Agosto
fr: Août
it: Agosto
ja: 8月
ko: 8월
pt: Agosto
tr: Ağustos
zh: 八月

source: September
es: Septiembre
fr: Septembre
it: Settembre
ja: 9月
ko: 9월
pt: Setembro
tr: Eylül
zh: 九月

source: October
de: Oktober
es: Octubre
fr: Octobre
it: Ottobre
ja: 10月
ko: 10월
pt: Outubro
tr: Ekim
zh: 十月

source: November
es: Noviembre
fr: Novembre
it: Novembre
ja: 11月
ko: 11월
pt: Novembro
tr: Kasım
zh: 十一月

source: December
de: Dezember
es: Diciembre
fr: Décembre
it: Dicembre
ja: 12月
ko: 12월
pt: Dezembro
tr: Aralık
zh: 十二月

source: Select Date
de: Datum wählen
es: Seleccionar Fecha
fr: Sélectionner une Date
it: Seleziona Data
ja: 日付を選択
ko: 날짜 선택
pt: Selecionar Data
tr: Tarih Seç
zh: 选择日期

source: All Vaults
de: Alle Tresore
es: Todas las Bóvedas
fr: Tous les Coffres
it: Tutte le Cassaforti
ja: すべての金庫
ko: 모든 금고
pt: Todos os Cofres
tr: Tüm Kasalar
zh: 所有金库

source: Items
de: Posten
es: Elementos
fr: Éléments
it: Voci
ja: 項目
ko: 항목
pt: Itens
tr: Kalemler
zh: 项目

source: EXPENSES
de: AUSGABEN
es: GASTOS
fr: DÉPENSES
it: USCITE
ja: 支出
ko: 지출
pt: DESPESAS
tr: GİDERLER
zh: 支出

source: INCOMES
de: EINKOMMEN
es: INGRESOS
fr: REVENUS
it: ENTRATE
ja: 収入
ko: 수입
pt: RECEITAS
tr: GELİRLER
zh: 收入

source: Current Balance
de: Aktueller Saldo
es: Saldo Actual
fr: Solde Actuel
it: Saldo Attuale
ja: 現在の残高
ko: 현재 잔액
pt: Saldo Atual
tr: Mevcut Bakiye
zh: 当前余额

source: SCORE
de: BEWERTUNG
es: PUNTUACIÓN
it: PUNTEGGIO
ja: スコア
ko: 점수
pt: PONTUAÇÃO
tr: SKOR
zh: 评分

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt: Não
tr: Hayır
zh: 否

source: Vault
de: Tresor
es: Bóveda
fr: Coffre
it: Cassaforte
ja: 金庫
ko: 금고
pt: Cofre
tr: Kasa
zh: 金库

source: Vault Detail
de: Tresordetail
es: Detalle de la bóveda
fr: Détails du coffre-fort
it: Dettaglio Volta
ja: ボールトの詳細
ko: 금고 세부정보
pt: Detalhe do cofre
tr: Kasa Detayı
zh: 保险库详细信息

# vaultNameHint
source: Vault Name (e.g. Savings)
de: Tresorname (z. B. Einsparungen)
es: Nombre de la bóveda (por ejemplo, ahorros)
fr: Nom du coffre-fort (par exemple, économies)
it: Nome archivio (ad es. risparmi)
ja: 金庫名 (例: Savings)
ko: 금고 이름(예: 저축)
pt: Nome do cofre (por exemplo, Poupança)
tr: Kasa Adı (örn. Birikim)
zh: 保管库名称（例如储蓄）

source: Initial Balance
de: Anfangsbilanz
es: Saldo inicial
fr: Solde initial
it: Saldo Inizlale
ja: 初期残高
ko: 초기 잔액
pt: Saldo Inicial
tr: Başlangıç Bakiyesi
zh: 初始余额

source: Create Vault
de: VAULT ERSTELLEN
es: Crear bóveda
fr: Créer un coffre-fort
it: Crea archivio
ja: ボールトの作成
ko: 볼트 생성
pt: Criar cofre
tr: Kasa Oluştur
zh: 创建保管库

source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni
ja: トランザクション
ko: 업무
pt: Transações
tr: İşlemler
zh: 交易

source: Manage
de: Leiten
es: Gestionar
fr: Gérer
it: Gestione
ja: 管理
ko: 관리하다
pt: Gerenciar
tr: Yönet
zh: 管理

source: Delete Vault
de: VAULT LÖSCHEN
es: Eliminar bóveda
fr: Supprimer le coffre-fort
it: Elimina archivio
ja: ボールトの削除
ko: Vault 삭제
pt: Excluir cofre
tr: Kasayı Sil
zh: 删除保管库

# deleteVaultConfirm
source: Are you sure you want to delete the "{name}" vault? This action cannot be undone.
de: Sind Sie sicher, dass Sie den Tresor " {name} " löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la bóveda " {name} "? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le coffre-fort « {name} » ? Cette action est irréversible.
it: Sei sicuro di voler eliminare il vault " {name} "? Questa azione non può essere annullata.
ja: 「 {name} 」ボールトを削除してもよろしいですか?この操作は元に戻すことができません。
ko: " {name} " 저장소를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Tem certeza de que deseja excluir o cofre " {name} "? Esta ação não pode ser desfeita.
tr: "{name}" kasasını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除“{name}”保管库吗？此操作无法撤消。

source: GOLD
es: ORO
fr: OR
it: ORO
ja: 金
ko: 금
pt: OURO
tr: ALTIN
zh: 金子

source: AMOUNT NOT ENTERED
de: NICHT EINGEGEBENER BETRAG
es: Monto no ingresado
fr: MONTANT NON SAISI
it: IMPORTO NON INSERITO
ja: 金額が入力されていません
ko: 입력되지 않은 금액
pt: VALOR NÃO INSERIDO
tr: TUTAR GİRİLMEDİ
zh: 未输入金额

source: Add amount by editing
de: Betrag durch Bearbeiten hinzufügen
es: Añade el importe editando
fr: Ajouter un montant en le modifiant
it: Aggiungi importo modificando
ja: 編集して金額を追加する
ko: 수정하여 금액 추가
pt: Adicione valor editando
tr: Düzenleyerek tutar ekleyin
zh: 通过编辑添加金额

source: Added
de: Hinzugefügt
es: agregado
fr: Ajouté
it: Aggiunto
ja: 追加した
ko: 추가됨
pt: Adicionado
tr: Eklendi
zh: 额外

source: End Date
de: Enddatum
es: Fecha de fin
fr: Date de fin
it: Data di fine
ja: 終了日
ko: 종료일
pt: Data de término
tr: Bitiş Tarihi
zh: 结束日期

source: Occurred
de: Stattgefunden
es: Ocurrido
fr: Survenu
it: Avvenuto
ja: 発生した
ko: 발생함
pt: Ocorreu
tr: Gerçekleşen
zh: 发生过
