Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# loginRequiredSyncDesc
source: You must log in to back up your data by enabling cloud sync.
de: Sie müssen sich anmelden, um Ihre Daten zu sichern, indem Sie die Cloud-Synchronisierung aktivieren.
es: Debe iniciar sesión para hacer una copia de seguridad de sus datos habilitando la sincronización en la nube.
fr: Vous devez vous connecter pour sauvegarder vos données en activant la synchronisation dans le cloud.
it: È necessario accedere per eseguire il backup dei dati abilitando la sincronizzazione cloud.
ja: データをバックアップするには、クラウド同期を有効にしてログインする必要があります。
ko: 클라우드 동기화를 활성화하여 데이터를 백업하려면 로그인해야 합니다.
pt: Você deve fazer login para fazer backup de seus dados ativando a sincronização na nuvem.
tr: Bulut senkronizasyonunu aktifleştirerek verilerinizi yedeklemek için giriş yapmanız gerekmektedir.
zh: 您必须登录才能通过启用云同步来备份数据。

# premiumSyncDesc
source: Your app settings are synchronized automatically for free. Backing up vault and transaction data to the cloud is exclusive to Premium members.
de: Die Cloud-Sync-Funktion verwendet die Supabase-Backup-Infrastruktur und ist nur für Premium-Mitglieder verfügbar.
es: La función Cloud Sync utiliza la infraestructura de copia de seguridad de Supabase y solo está disponible para miembros Premium.
fr: La fonctionnalité Cloud Sync utilise l'infrastructure de sauvegarde Supabase et n'est disponible que pour les membres Premium.
it: La funzione Cloud Sync utilizza l'infrastruttura di backup Supabase ed è disponibile solo per i membri Premium.
ja: クラウド同期機能は、Supabase バックアップ インフラストラクチャを使用しており、プレミアム メンバーのみが利用できます。
ko: Cloud Sync 기능은 Supabase 백업 인프라를 사용하며 프리미엄 회원에게만 제공됩니다.
pt: O recurso Cloud Sync usa infraestrutura de backup Supabase e está disponível apenas para membros Premium.
tr: Uygulama ayarlarınız ücretsiz olarak otomatik eşitlenmektedir. Kasa ve işlem verilerinizin buluta yedeklenmesi ise Premium üyelere özeldir.
zh: 云同步功能使用 Supabase 备份基础架构，仅适用于高级会员。

source: Show on Phone
de: Auf Telefon anzeigen/verbergen
es: En el Teléfono
fr: Afficher/Cacher au téléphone
it: Mostra / Nascondi Telefono
ja: 電話で表示する
ko: 휴대전화에 표시
pt: Mostrar no telefone
tr: Telefonda Göster
zh: 在手机上显示

source: App Only
de: Nur App:
es: Solo aplicación
fr: APPLICATION UNIQUEMENT :
it: Solo app
ja: アプリのみ
ko: 앱 전용
pt: Somente aplicativo
tr: Sadece Uygulama İçi
zh: 仅限应用程序

# notificationDesc
source: Determines whether reminders are only kept within the app or also shown in your phone's notification panel. When turned off, reminders remain silently in the app.
de: Legt fest, ob Erinnerungen nur in der App gespeichert oder auch im Benachrichtigungsfeld Ihres Telefons angezeigt werden. Wenn diese Option deaktiviert ist, bleiben Erinnerungen stumm in der App.
es: Determina si los recordatorios solo se guardan dentro de la aplicación o también se muestran en el panel de notificaciones de tu teléfono. Cuando está desactivado, los recordatorios permanecen en silencio en la aplicación.
fr: Détermine si les rappels ne sont conservés que dans l'application ou s'ils sont également affichés dans le panneau de notification de votre téléphone. Lorsqu'ils sont désactivés, les rappels restent silencieux dans l'application.
it: Determina se i promemoria vengono conservati solo all'interno dell'app o anche mostrati nel pannello di notifica del telefono. Quando è disattivata, i promemoria rimangono in silenzio nell'app.
ja: リマインダーをアプリ内のみに保持するか、携帯電話の通知パネルにも表示するかを決定します。オフにすると、リマインダーはアプリ内に静かに残ります。
ko: 알림을 앱 내에만 보관할지 아니면 휴대폰의 알림 패널에도 표시할지 결정합니다. 꺼지면 알림이 앱에 자동으로 유지됩니다.
pt: Determina se os lembretes serão mantidos apenas no aplicativo ou também exibidos no painel de notificações do seu telefone. Quando desligados, os lembretes permanecem silenciosos no aplicativo.
tr: Hatırlatıcıların sadece uygulama içinde mi saklanacağını yoksa telefonunuzun bildirim panelinde de gösterilip gösterilmeyeceğini belirler. Kapalıyken hatırlatıcılar sessizce uygulama içinde kalır.
zh: 确定提醒是仅保留在应用程序中还是也显示在手机的通知面板中。关闭后，提醒会默默地保留在应用程序中。

# selectMainCurrency
source: Select main application currency.
de: Wählen Sie die Hauptwährung der Anwendung.
es: Seleccione la moneda principal de la aplicación.
fr: Sélectionnez la devise de l'application principale.
it: Seleziona la valuta principale dell'applicazione.
ja: メインアプリケーションの通貨を選択します。
ko: 주요 애플리케이션 통화를 선택하세요.
pt: Selecione a moeda principal do aplicativo.
tr: Ana uygulama birimini seçin.
zh: 选择主要应用货币。

# currencyDesc
source: This currency is used as the primary currency throughout the app (Dashboard, Vaults, and Statistics). All your assets are calculated based on this currency.
de: Diese Währung wird in der gesamten App als Hauptwährung verwendet (Dashboard, Tresore und Statistiken). Alle Ihre Vermögenswerte werden auf der Grundlage dieser Währung berechnet.
es: Esta moneda se utiliza como moneda principal en toda la aplicación (panel, bóvedas y estadísticas). Todos tus activos se calculan en función de esta divisa.
fr: Cette devise est utilisée comme devise principale dans l'application (tableau de bord, coffres-forts et statistiques). Tous vos actifs sont calculés en fonction de cette devise.
it: Questa valuta viene utilizzata come valuta principale in tutta l'app (dashboard, vault e statistiche). Tutti i tuoi asset sono calcolati in base a questa valuta.
ja: この通貨は、アプリ (ダッシュボード、ボールト、統計) 全体で主要通貨として使用されます。すべての資産はこの通貨に基づいて計算されます。
ko: 이 통화는 앱 전체(대시보드, 볼트 및 통계)에서 기본 통화로 사용됩니다. 모든 자산은 이 통화를 기준으로 계산됩니다.
pt: Esta moeda é usada como moeda principal em todo o aplicativo (Painel, Cofres e Estatísticas). Todos os seus ativos são calculados com base nesta moeda.
tr: Bu birim tüm uygulama genelinde (Dashboard, Kasalar ve İstatistikler) ana para birimi olarak kullanılır. Tüm varlıklarınız bu birime göre hesaplanır.
zh: 该货币用作整个应用程序（仪表板、保险库和统计信息）的主要货币。您的所有资产都是根据该货币计算的。

source: Change Currency
de: Währung ändern
es: Cambiar Moneda
fr: Changer la devise
it: Modificare la valuta
ja: 通貨の変更
ko: 통화 변경
pt: Alterar moeda
tr: Birimi Değiştir
zh: 更改货币

# exchangeRateNotFoundError
source: No exchange rate found for the selected currency. Please check your internet connection and try again.
de: Für die ausgewählte Währung wurde kein Wechselkurs gefunden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No se ha encontrado ningún tipo de cambio para la moneda seleccionada. Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Aucun taux de change trouvé pour la devise sélectionnée. Veuillez vérifier votre connexion Internet et réessayer.
it: Nessun tasso di cambio trovato per la valuta selezionata. Controlla la connessione a Internet e riprova.
ja: 選択した通貨の為替レートが見つかりません。インターネット接続を確認して、もう一度試してください。
ko: 선택한 통화에 대한 환율이 없습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
pt: Nenhuma taxa de câmbio encontrada para a moeda selecionada. Verifique sua conexão com a Internet e tente novamente.
tr: Seçilen para birimi için döviz kuru bulunamadı. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh: 未找到所选货币的汇率。请检查您的互联网连接，然后重试。

# exchangeRatesDownloadFailed
source: Could not download exchange rates. Check your internet connection.
de: Wechselkurse konnten nicht heruntergeladen werden. Überprüfen Sie Ihre Internetverbindung.
es: No se han podido descargar los tipos de cambio. Comprueba tu conexión a Internet.
fr: Impossible de télécharger les taux de change. Vérifiez votre connexion Internet.
it: Impossibile scaricare i tassi di cambio. Controlla la tua connessione Internet.
ja: 為替レートをダウンロードできませんでした。インターネット接続を確認してください。
ko: 환율을 다운로드할 수 없습니다. 인터넷 연결을 확인하세요.
pt: Não foi possível baixar as taxas de câmbio. Verifique sua conexão com a Internet.
tr: Döviz kurları indirilemedi. İnternet bağlantınızı kontrol edin.
zh: 无法下载汇率。检查您的互联网连接。

# exchangeRatesCheckError
source: An error occurred while checking rates. Please try again.
de: Beim Überprüfen der Raten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error al comprobar las tarifas. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de la vérification des tarifs. Veuillez réessayer.
it: Si è verificato un errore durante il controllo delle tariffe. Riprova.
ja: 料金の確認中にエラーが発生しました。もう一度試してください。
ko: 요금을 확인하는 중에 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro ao verificar as taxas. Por favor, tente novamente.
tr: Kurlar kontrol edilirken hata oluştu. Lütfen tekrar deneyin.
zh: 检查费率时发生错误。请再试一次。

source: Exchange Rates
de: Wechselkurs
es: Tasas de cambio
fr: Taux de Change
it: Tassi di cambio
ja: 為替レート
ko: 환율
pt: Taxas de câmbio
tr: Döviz Kurları
zh: 汇率

# baseUnitLira
source: Base Unit: Turkish Lira
de: Basiseinheit: Türkische Lira
es: Unidad base: Lira turca
fr: Unité de base : livre turque
it: Unità di base: Lira turca
ja: 基本単位: トルコ リラ
ko: 기본 단위: 터키 리라
pt: Unidade Base: Lira Turca
tr: Baz Birim: Türk Lirası
zh: 基本单位：土耳其里拉

# baseUnitLabel
source: Base Unit: {currency}
de: Basiseinheit: {currency}
es: Unidad base: {currency}
fr: Unité de base : {currency}
it: Unità di base: {currency}
ja: ベースユニット: {currency}
ko: 기본 단위: {currency}
pt: Unidade Base: {currency}
tr: Baz Birim: {currency}
zh: 基本单位：{currency}

# lastSyncShort
source: LAST: {time}
de: ZULETZT: {time}
es: ÚLTIMO: {time}
fr: DERNIER : {time}
it: ULTIMO: {time}
ja: 最後: {time}
ko: 마지막: {time}
pt: ÚLTIMO: {time}
tr: SON: {time}
zh: 最后：{time}

source: UPDATE RATES NOW
de: Tarife aktualisieren
es: Actualizar todas las tarifas ahora
fr: METTRE À JOUR LES TARIFS MAINTENANT
it: AGGIORNA LE TARIFFE ORA
ja: 今すぐ料金を更新
ko: 지금 요금 업데이트
pt: ATUALIZAR TAXAS AGORA
tr: KURLARI ŞİMDİ GÜNCELLE
zh: 立即更新价格

# updatingRates
source: UPDATING...
de: Aktualisierung wird durchgeführt …
es: ACTUALIZANDO...
fr: 7ème MISE A JOUR
it: AGGIORNAMENTO
ja: 更新中...
ko: 업데이트 중...
pt: ATUALIZANDO...
tr: GÜNCELLENİYOR...
zh: 正在更新...

# exchangeRatesUpdated
source: Exchange rates updated successfully.
de: Wechselkurse erfolgreich aktualisiert.
es: Tipos de cambio actualizados con éxito
fr: Les taux de change ont été mis à jour avec succès.
it: Tassi di cambio aggiornati correttamente.
ja: 為替レートが正常に更新されました。
ko: 환율이 성공적으로 업데이트되었습니다.
pt: Taxas de câmbio atualizadas com sucesso.
tr: Kurlar başarıyla güncellendi.
zh: 汇率更新成功。

# exchangeRatesUpdateFailed
source: Update failed. Check your internet connection.
de: Aktualisierung fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung.
es: Error al actualizar. Comprueba tu conexión a Internet.
fr: Échec de la mise à jour. Vérifiez votre connexion Internet.
it: Aggiornamento non riuscito. Controlla la tua connessione Internet.
ja: アップデートに失敗しました。インターネット接続を確認してください。
ko: 업데이트에 실패했습니다. 인터넷 연결을 확인하세요.
pt: Falha na atualização. Verifique sua conexão com a Internet.
tr: Güncelleme başarısız. İnternet bağlantınızı kontrol edin.
zh: 更新失败。检查您的互联网连接。

source: Show Less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
ja: 表示を減らす
ko: 간략히 표시
pt: Mostrar menos
tr: Daha Az Göster
zh: 显示较少

source: Show More
de: Mehr anzeigen
es: Mostrar Más
fr: Afficher Plus
it: Altro
ja: もっと見る
ko: 더보기
pt: Mostrar mais
tr: Daha Fazla Göster
zh: 显示更多

# styleLabel
source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
pt: Estilo
tr: Stil
zh: 风格

# styleDesc
source: Select visual style of cards and background
de: Wählen Sie den visuellen Stil der Karten und den Hintergrund
es: Selecciona el estilo visual de las cartas y el fondo
fr: Sélectionnez le style visuel des cartes et l'arrière-plan
it: Seleziona lo stile visivo delle carte e dello sfondo
ja: カードと背景のビジュアル スタイルを選択します
ko: 카드 및 배경의 시각적 스타일 선택
pt: Selecione o estilo visual dos cartões e do plano de fundo
tr: Kartların ve arka planın görünüm stilini seçin
zh: 选择卡片和背景的视觉风格

# styleColor
source: Colored
de: Farbig
es: Coloreado
fr: Coloré
it: Colorati
ja: 色付き
ko: 컬러
pt: Colorido
tr: Renkli
zh: 有色

# styleColorDesc
source: Harmonious colors
de: Harmonische Farben
es: Colores armoniosos
fr: Couleurs harmonieuses
it: Colori armoniosi
ja: 調和のとれた色
ko: 조화로운 색상
pt: Cores harmoniosas
tr: Uyumlu renkler
zh: 和谐的色彩

# styleSimple
source: Simple
de: Einfach
it: Semplice
ja: 単純
ko: 단순한
pt: Simples
tr: Sade
zh: 简单的

# styleSimpleDesc
source: Flat design
es: Diseño plano.
fr: Conception plate
it: Nuovo design.
ja: フラットなデザイン
ko: 평면 디자인
pt: Projeto plano
tr: Düz tasarım
zh: 平面设计

# premiumStyleDesc
source: Colored style is only available for Premium members.
de: Farbiger Stil ist nur für Premium-Mitglieder verfügbar.
es: El estilo de color solo está disponible para miembros Premium.
fr: Le style coloré n'est disponible que pour les membres Premium.
it: Lo stile colorato è disponibile solo per i membri Premium.
ja: カラースタイルはプレミアム会員のみご利用いただけます。
ko: 컬러 스타일은 프리미엄 회원에게만 제공됩니다.
pt: O estilo colorido está disponível apenas para membros Premium.
tr: Renkli görünüm stili sadece Premium üyelerin erişimine açıktır.
zh: 彩色款式仅适用于高级会员。

# premiumColorDesc
source: Custom color themes and advanced gradients are only available for Premium members.
de: Benutzerdefinierte Farbthemen und erweiterte Farbverläufe sind nur für Premium-Mitglieder verfügbar.
es: Los temas de color personalizados y los degradados avanzados solo están disponibles para los miembros Premium.
fr: Les thèmes de couleurs personnalisés et les dégradés avancés ne sont disponibles que pour les membres Premium.
it: I temi di colore personalizzati e le sfumature avanzate sono disponibili solo per i membri Premium.
ja: カスタム カラー テーマと高度なグラデーションは、プレミアム メンバーのみが利用できます。
ko: 사용자 정의 색상 테마와 고급 그라데이션은 프리미엄 회원에게만 제공됩니다.
pt: Temas de cores personalizados e gradientes avançados estão disponíveis apenas para membros Premium.
tr: Özel renk temaları ve gelişmiş gradyanlar sadece Premium üyelerin erişimine açıktır.
zh: 自定义颜色主题和高级渐变仅适用于高级会员。

# paletteArctic
source: Arctic
de: Arktis
es: Ártico
fr: Antarctique
it: Artico
ja: 北極
ko: 북극
pt: ártico
tr: Kutup
zh: 北极

# paletteMint
source: Mint
de: Minze
es: Verde menta
fr: Menthe
it: Menta
ja: ミント
ko: 박하
pt: Hortelã
tr: Nane
zh: 薄荷

# paletteRose
source: Rose
es: Rosa
it: Rosa
ja: 薔薇
ko: 장미
pt: Rosa
zh: 玫瑰

# paletteLavender
source: Lavender
de: Lavendel
es: Lavanda
fr: Lavande
it: Lavanda
ja: ラベンダー
ko: 라벤더
pt: Lavanda
tr: Lavanta
zh: 薰衣草

# paletteSahara
source: Sahara
es: Desierto del Sahara
fr: Occidentale
ja: サハラ
ko: 사하라
pt: Saara
tr: Sahra
zh: 撒哈拉

# paletteSapphire
source: Sapphire
de: Saphir
es: Zafiro
fr: Saphir
it: Zaffiro
ja: サファイア
ko: 사파이어
pt: Safira
tr: Safir
zh: 蓝宝石

# paletteBurgundy
source: Burgundy
de: Burgundrot
es: Borgoña
fr: La Bourgogne
it: Borgogna
ja: ブルゴーニュ
ko: 부르고뉴
pt: Borgonha
tr: Bordo
zh: 勃艮第

# palettePlatinum
source: Platinum
de: Platin
es: Platino
fr: Platine
it: Platino
ja: 白金
ko: 백금
pt: Platina
tr: Platin
zh: 铂

# yearlyDiscount
source: Yearly (-33%)
de: Jährlich (-33%)
es: Anualmente (-33%)
fr: Annuel (-33%)
it: Annuale (-33%)
ja: 年間 (-33%)
ko: 연간 (-33%)
pt: Anual (-33%)
tr: Yıllık (-%33)
zh: 每年（-33%）

# comparisonTitle
source: COMPARISON
de: ZUM VERGLEICH
es: COMPARACIÓN
fr: COMPARAISON
it: COMPARAZIONE
ja: 比較
ko: 비교
pt: COMPARAÇÃO
tr: KARŞILAŞTIRMA
zh: 比较

# limitVaults
source: Vault Limit
de: Tresor-Limit
es: Límite de bóveda
fr: Limite de coffre-fort
it: Limite vault
ja: ボールト制限
ko: 금고 한도
pt: Limite do cofre
tr: Kasa Sayısı
zh: 保险库限制

# limitAiAnalysis
source: AI Transaction Assistant
de: KI-Transaktionsassistent
es: Asistente de transacciones de IA
fr: Assistant de transaction IA
it: Assistente alle transazioni AI
ja: AIトランザクションアシスタント
ko: AI 거래 도우미
pt: Assistente de transação de IA
tr: AI İşlem Asistanı
zh: 人工智能交易助手

# limitCloudSync
source: Cloud Sync
es: Sincronización en la nube
fr: Synchronisation dans le cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
pt: Sincronização na nuvem
tr: Bulut Eşitleme
zh: 云同步

# limitDataRetention
source: Data Retention & Purge
de: Datenaufbewahrung und -bereinigung
es: Retención y purga de datos
fr: Conservation et purge des données
it: Conservazione ed eliminazione dei dati
ja: データの保持とパージ
ko: 데이터 보존 및 제거
pt: Retenção e eliminação de dados
tr: Veri Saklama & Silme
zh: 数据保留和清除

# limitCustomThemes
source: Custom Themes
de: Individuelle Farbschemas
es: Ruta de temas Personalizada
fr: Champs personnalisés
it: Temi personalizzati
ja: カスタムテーマ
ko: 맞춤 테마
pt: Temas personalizados
tr: Özel Temalar
zh: 自定义主题

# limitAdFree
source: Ad-Free Experience
de: Werbefreie Version
es: Experiencia sin anuncios
fr: Expérience sans publicité
it: Per un'esperienza senza annunci
ja: 広告なしのエクスペリエンス
ko: 광고 없는 경험
pt: Experiência sem anúncios
tr: Reklamsız Deneyim
zh: 无广告体验

# limitVaultsFree
source: 2 Vaults
de: 2 Gewölbe
es: 2 bóvedas
fr: 2 coffres
it: 2 Volte
ja: 2 つの保管庫
ko: 2개의 금고
pt: 2 cofres
tr: 2 Kasa
zh: 2 个避难所

# limitVaultsPro
source: Unlimited
de: Unbegrenzt
es: Ilimitada
fr: Illimité
it: Illimitata
ja: 無制限
ko: 제한 없는
pt: Ilimitado
tr: Sınırsız
zh: 无限

# basicAnalysis
source: Standard
es: Estándar
ja: 標準
ko: 기준
pt: Padrão
tr: Standart
zh: 标准

# advancedAnalysis
source: Extended
de: Erweitert
es: Extendido
fr: Étendu
it: Estesa
ja: 拡張された
ko: 펼친
pt: Estendido
tr: Genişletilmiş
zh: 扩展

# limitDataRetentionPro
source: Customizable
de: Anpassbarer
es: Personalizable
fr: Séquences
it: Personalizzabile
ja: カスタマイズ可能
ko: 맞춤형
pt: Personalizável
tr: Özelleştirilebilir
zh: 可定制

source: Cancel Subscription (Test)
de: Abonnement kündigen (Test)
es: (Cancelar la suscripción)
fr: Annuler l'abonnement (test)
it: Annulla abbonamento (test)
ja: サブスクリプションのキャンセル (テスト)
ko: 구독 취소(테스트)
pt: Cancelar assinatura (teste)
tr: Aboneliği İptal Et (Test)
zh: 取消订阅（测试）

source: Yearly Access
de: JAHRESABO
es: Acceso anual
fr: Accès annuel
it: "ACCESSO ANNUALE" = "";
ja: 年間アクセス
ko: 연간 액세스
pt: Acesso Anual
tr: Yıllık Erişim
zh: 每年访问

source: Monthly Access
de: Monats-zugang
es: Acceso mensual
fr: Accès mensuel
it: Accesso mensile
ja: 月間アクセス数
ko: 월간 액세스
pt: Acesso Mensal
tr: Aylık Erişim
zh: 每月访问

# yearlyPriceDetail
source: Costs ₺99/month
de: Kosten ₺ 99/Monat
es: Cuesta 99 ₺/mes
fr: Coûts 99 ₺ / mois
it: Costi ₺99/mese
ja: 費用 ₺99/月
ko: 비용 ₺99/월
pt: Custa ₺99/mês
tr: Ayda ₺99'ye gelir
zh: 费用₺99/月

# monthlyPriceDetail
source: Renews monthly
de: Erneuert sich monatlich
es: Se renueva mensualmente
fr: Renouvellement automatiquement tous les mois
it: Si rinnova mensilmente
ja: 毎月更新
ko: 매월 갱신
pt: Renova mensalmente
tr: Her ay yenilenir
zh: 每月续订

# loginRequiredPurchaseDesc
source: Please log in or create a free account to complete the purchase.
de: Bitte loggen Sie sich ein oder erstellen Sie ein kostenloses Konto, um den Kauf abzuschließen.
es: Inicia sesión o crea una cuenta gratuita para completar la compra.
fr: Veuillez vous connecter ou créer un compte gratuit pour finaliser l'achat.
it: Accedi o crea un account gratuito per completare l'acquisto.
ja: 購入を完了するには、ログインするか無料アカウントを作成してください。
ko: 구매를 완료하려면 로그인하거나 무료 계정을 만드세요.
pt: Faça login ou crie uma conta gratuita para concluir a compra.
tr: Satın alma işlemini tamamlamak için lütfen giriş yapın veya ücretsiz bir hesap oluşturun.
zh: 请登录或创建一个免费帐户以完成购买。

# loginOrRegister
source: Log In / Register
de: Anmelden
es: Iniciar sesión / Registrarse
fr: Se connecter / S'inscrire
it: Accedi / Registrati
ja: ログイン/登録
ko: 로그인 / 등록
pt: Entrar / Cadastrar
tr: Giriş Yap / Üye Ol
zh: 登录/注册

source: Privileges active
de: Privilegien aktiv
es: Privilegios activos
fr: Privilèges actifs
it: Privilegi attivi
ja: 権限が有効です
ko: 활성 권한
pt: Privilégios ativos
tr: Ayrıcalıklar aktif
zh: 权限活跃

# tapToUnlock
source: Tap to unlock limits
de: Tippen, um Limits freizusch
es: Pulsa para desbloquear los límites
fr: Appuyez pour débloquer les limites
it: Tocca per sbloccare i limiti
ja: タップして制限を解除します
ko: 한도를 잠금 해제하려면 탭하세요.
pt: Toque para desbloquear limites
tr: Sınırları kaldırmak için dokunun
zh: 点击解锁限制

# sectionMembershipAccount
source: Membership & Account
de: Mitgliedskonto
es: Planes de Xaamba
fr: Compte d’abonné
it: Il tuo Conto Utente
ja: メンバーシップとアカウント
ko: 멤버십 및 계정
pt: Associação e conta
tr: Üyelik ve Hesap
zh: 会员及账户

# sectionAppearanceStyle
source: Appearance & Style
de: Aussehen & Stil
es: Apariencia/Estilo
fr: Apparence / Style
it: Aspetto e stile
ja: 外観とスタイル
ko: 외관 및 스타일
pt: Aparência e estilo
tr: Görünüm ve Stil
zh: 外观风格

# sectionDataCloud
source: Data & Cloud
de: Daten-Cloud
es: Datos y nube
fr: Nuage de données
it: Dati e cloud
ja: データとクラウド
ko: 데이터 및 클라우드
pt: Dados e nuvem
tr: Veri ve Bulut
zh: 数据与云

# sectionSessionSecurity
source: Session & Security
de: Sitzung / Sicherheit
es: Seguridad de Sesión
fr: Session et sécurité
it: Sicurezza sessioni
ja: セッションとセキュリティ
ko: 세션 및 보안
pt: Sessão e Segurança
tr: Oturum ve Güvenlik
zh: 会话与安全

source: Guest User
de: Gastbenutzer
es: Usuario Invitado
fr: Utilisateur invité
it: Utente Ospite
ja: ゲストユーザー
ko: 게스트 사용자
pt: Usuário convidado
tr: Misafir Kullanıcı
zh: 访客用户

# tapToLogin
source: Tap to log in or register
de: Tippen, um sich anzumelden oder zu registrieren
es: Pulsa para iniciar sesión o registrarte
fr: Appuyez pour vous connecter ou vous inscrire
it: Tocca per accedere o registrarti
ja: タップしてログインまたは登録します
ko: 탭하여 로그인하거나 등록하세요
pt: Toque para fazer login ou registrar-se
tr: Giriş yapmak veya kayıt olmak için dokunun
zh: 点击登录或注册

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambia password
ja: パスワードを変更する
ko: 비밀번호 변경
pt: Alterar a senha
tr: Şifre Değiştir
zh: 更改密码

# changePasswordDesc
source: Confirm your current password to set a new password. Your password must be at least 6 characters.
de: Bestätigen Sie Ihr aktuelles Passwort, um ein neues Passwort festzulegen. Ihr Passwort muss mindestens 6 Zeichen lang sein.
es: Confirma tu contraseña actual para establecer una nueva. Tu contraseña debe tener al menos 6 caracteres.
fr: Confirmez votre mot de passe actuel pour définir un nouveau mot de passe. Votre mot de passe doit comporter au moins 6 caractères.
it: Conferma la tua password attuale per impostare una nuova password. La password deve contenere almeno 6 caratteri.
ja: 現在のパスワードを確認して新しいパスワードを設定します。パスワードは 6 文字以上である必要があります。
ko: 새 비밀번호를 설정하려면 현재 비밀번호를 확인하세요. 비밀번호는 6자 이상이어야 합니다.
pt: Confirme sua senha atual para definir uma nova senha. Sua senha deve ter pelo menos 6 caracteres.
tr: Mevcut şifrenizi doğrulayarak yeni bir şifre belirleyin. Şifreniz en az 6 karakter olmalıdır.
zh: 确认您当前的密码以设置新密码。您的密码必须至少包含 6 个字符。

# currentPasswordHint
source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password corrente
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Senha atual
tr: Mevcut Şifre
zh: 当前密码

# newPasswordHint
source: New Password
de: Kennwort - Passwort
es: Nueva contraseña
fr: Nouveau mot passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova Senha
tr: Yeni Şifre
zh: 新密码

# confirmNewPasswordHint
source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirme nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
pt: Confirme a nova senha
tr: Yeni Şifre Tekrar
zh: 确认新密码

# currentPasswordRequired
source: You must enter your current password.
de: Sie müssen Ihr aktuelles Passwort eingeben.
es: Debe ingresar su contraseña actual.
fr: Vous devez saisir votre mot de passe actuel.
it: È necessario immettere la password corrente.
ja: 現在のパスワードを入力する必要があります。
ko: 현재 비밀번호를 입력해야 합니다.
pt: Você deve inserir sua senha atual.
tr: Mevcut şifrenizi girmeniz gerekir.
zh: 您必须输入当前密码。

source: Update Password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna password
ja: パスワードを更新する
ko: 비밀번호 업데이트
pt: Atualizar senha
tr: Şifreyi Güncelle
zh: 更新密码

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnettere
ja: サインアウト
ko: 로그아웃
pt: Sair
tr: Çıkış Yap
zh: 登出

source: Log Out
de: Ausloggen
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
tr: Oturumu Kapat
zh: 退出
