Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# authRegistrationSuccess
source: Registration successful! Please enter the verification code sent to your email.
de: Registrierung erfolgreich! Bitte geben Sie den an Ihre E-Mail-Adresse gesendeten Bestätigungscode ein.
es: ¡Registro exitoso! Por favor, introduzca el código de verificación enviado a su correo electrónico.
fr: Enregistrement réussi ! Veuillez saisir le code de vérification envoyé à votre adresse e-mail.
it: Registrazione avvenuta con successo! Inserisci il codice di verifica inviato alla tua email.
ja: 登録が成功しました！メールに送信された確認コードを入力してください。
ko: 등록이 완료되었습니다! 이메일로 발송된 인증번호를 입력해주세요.
pt: Cadastro realizado com sucesso! Por favor, insira o código de verificação enviado para seu e-mail.
tr: Kayıt başarılı! Lütfen e-postanıza gelen doğrulama kodunu girin.
zh: 注册成功！请输入发送至您邮箱的验证码。

# authVerificationCode
source: Verification Code
de: Bestätigungscode
es: Código de Verificación
fr: Code de vérification
it: Codice di verifica
ja: 検証コード
ko: 인증코드
pt: Código de verificação
tr: Doğrulama Kodu
zh: 验证码

# authVerificationDesc
source: Enter the verification code sent to {email} to complete registration.
de: Gib den Verifizierungscode ein, der an {email} gesendet wurde, um die Registrierung abzuschließen.
es: Introduce el código de verificación enviado a {email} para completar el registro.
fr: Saisissez le code de vérification envoyé à {email} pour terminer l'inscription.
it: Inserisci il codice di verifica inviato a {email} per completare la registrazione.
ja: {email} に送信された確認コードを入力して登録を完了します。
ko: 등록을 완료하려면 {email}(으)로 전송된 인증 코드를 입력하세요.
pt: Digite o código de verificação enviado para {email} para concluir o registro.
tr: Kayıt işlemini tamamlamak için {email} adresine gönderilen doğrulama kodunu girin.
zh: 输入发送至{email}的验证码以完成注册。

# authVerifyCode
source: Verify Code
de: Code bestätigen
es: Verificar código
fr: Vérifier le code
it: Verifica
ja: コードの検証
ko: 코드 확인
pt: Verifique o código
tr: Kodu Doğrula
zh: 验证码

# authResendCodeCountdown
source: Resend Code ({seconds}s)
de: Code erneut senden ( {seconds} s)
es: Reenviar código ( {seconds} s)
fr: Renvoyer le code ( {seconds} s)
it: Invia di nuovo il codice ( {seconds} s)
ja: コードを再送信します ( {seconds} 秒)
ko: 코드 재전송( {seconds} 초)
pt: Reenviar código ({seconds} s)
tr: Kodu Tekrar Gönder ({seconds} sn)
zh: 重新发送代码（{seconds} s）

# authResendCode
source: Resend Code
de: Code erneut senden
es: Reenviar Código
fr: Renvoyer un code
it: Invia di nuovo il codice
ja: コードを再送信する
ko: 코드 재전송
pt: Reenviar código
tr: Kodu Tekrar Gönder
zh: 重新发送代码

# authGoBack
source: Go Back
de: Geh zurück
es: Volver
fr: Retour
it: Tornare indietro
ja: 戻る
ko: 돌아가기
pt: Volte
tr: Geri Dön
zh: 回去

# authWelcome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Accueil
it: Benvenuti
ja: いらっしゃいませ
ko: 환영
pt: Bem-vindo
tr: Hoş Geldiniz
zh: 欢迎

# authLoginSubtitle
source: Take control of your finances by logging into your account.
de: Übernehmen Sie die Kontrolle über Ihre Finanzen, indem Sie sich in Ihr Konto einloggen.
es: Tome el control de sus finanzas iniciando sesión en su cuenta.
fr: Prenez le contrôle de vos finances en vous connectant à votre compte.
it: Prendi il controllo delle tue finanze accedendo al tuo account.
ja: アカウントにログインして財務を管理しましょう。
ko: 귀하의 계정에 로그인하여 재정을 관리하십시오.
pt: Assuma o controle de suas finanças fazendo login em sua conta.
tr: Hesabınıza giriş yaparak finanslarınıza hükmedin.
zh: 通过登录您的帐户来控制您的财务。

# authEmail
source: Email
de: Mail
es: Correo electrónico
ja: 電子メール
ko: 이메일
tr: E-posta
zh: 电子邮件

# authPassword
source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
tr: Şifre
zh: 密码

# authForgotPassword
source: Forgot Password
de: Passwort vergessen
es: Olvidé mi Contraseña
fr: Mot de passe oublié
it: Password dimenticata
ja: パスワードをお忘れですか
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu sua senha
tr: Şifremi Unuttum
zh: 忘记密码

# authLogin
source: Sign In
de: Anmelden
es: Registrate
fr: S’authentifier
it: Accedi
ja: サインイン
ko: 로그인
pt: Entrar
tr: Giriş Yap
zh: 登入

# authOr
source: Or
de: Oder
es: O
fr: Ou
it: Oppure
ja: または
ko: 또는
pt: Ou
tr: Veya
zh: 或者

# authGoogleSignIn
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Prosegui con Google
ja: Google を続ける
ko: Google로 계속하기
pt: Continuar com o Google
tr: Google ile Devam Et
zh: 继续使用谷歌

# authNewAccount
source: New Account
de: Neues Konto
es: Nueva cuenta
fr: Nouveau compte
it: Nuovo conto
ja: 新しいアカウント
ko: 새 계정
pt: Nova conta
tr: Yeni Hesap
zh: 新账户

# authRegisterSubtitle
source: Join the Finarcast world and set your limits.
de: Treten Sie der Finarcast-Welt bei und setzen Sie Ihre Grenzen.
es: Únete al mundo de Finarcast y establece tus límites.
fr: Rejoignez le monde Finarcast et fixez vos limites.
it: Unisciti al mondo Finarcast e imposta i tuoi limiti.
ja: Finarcast の世界に参加して、自分の限界を設定してください。
ko: Finarcast 세계에 참여하여 한계를 설정하세요.
pt: Junte-se ao mundo Finarcast e estabeleça seus limites.
tr: Finarcast dünyasına katılarak limitlerinizi belirleyin.
zh: 加入 Finarcast 世界并设定您的极限。

# authUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Identifiant
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
tr: Kullanıcı Adı
zh: 用户名

# authConfirmPassword
source: Confirm Password
de: Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを認証する
ko: 비밀번호 확인
pt: Confirme sua senha
tr: Şifre Tekrar
zh: 确认密码

# authRegister
source: Join Now
de: Jetzt mitmachen!
es: Únete ahora
fr: Rejoins-nous maintenant
it: Unisciti Ora
ja: 今すぐ参加
ko: 지금 가입하세요
pt: Cadastre-se agora
tr: Hemen Katıl
zh: 立即加入

# authNoAccount
source: Don't have an account?
de: Sie haben noch kein Benutzerkonto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai ancora un account?
ja: アカウントをお持ちでない場合は、
ko: 계정이 없나요?
pt: Não tem uma conta?
tr: Hesabınız yok mu?
zh: 没有帐户？

# authAlreadyHaveAccount
source: Already have an account?
de: Haben Sie ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
it: Ha già un account?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있나요?
pt: Já tem uma conta?
tr: Zaten hesabınız var mı?
zh: 已经有帐户？

# authRegisterAction
source: Sign Up
de: Registrieren
es: Regístrate
fr: Inscription
it: Registrati (sign up)
ja: サインアップ
ko: 가입
pt: Inscrever-se
tr: Kayıt Ol
zh: 报名

# authLoginAction
source: Sign In
de: Anmelden
es: Registrate
fr: S’authentifier
it: Accedi
ja: サインイン
ko: 로그인
pt: Entrar
tr: Giriş Yap
zh: 登入

# authContinueAsGuest
source: Continue as Guest
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité(e)
it: Continua come Ospite
ja: ゲストとして続行
ko: 게스트로 계속
pt: Continuar como convidado
tr: Misafir Olarak Devam Et
zh: 继续以访客身份

# authPasswordReset
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinit mot de passe
it: Reimposta password
ja: パスワードのリセット
ko: 비밀번호 재설정
pt: Redefinir senha
tr: Şifre Sıfırlama
zh: 重置密码

# authForgotPasswordDesc
source: Enter your email address to reset your password. We will send you a 6-digit verification code.
de: Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen. Wir senden Ihnen einen 6-stelligen Bestätigungscode zu.
es: Introduce tu dirección de correo electrónico para restablecer tu contraseña. Te enviaremos un código de verificación de 6 dígitos.
fr: Saisissez votre adresse e-mail pour réinitialiser votre mot de passe. Nous vous enverrons un code de vérification à 6 chiffres.
it: Inserisci il tuo indirizzo e-mail per reimpostare la password. Ti invieremo un codice di verifica a 6 cifre.
ja: メールアドレスを入力してパスワードをリセットしてください。 6桁の認証コードをお送りします。
ko: 비밀번호를 재설정하려면 이메일 주소를 입력하세요. 6자리 인증번호를 보내드립니다.
pt: Digite seu endereço de e-mail para redefinir sua senha. Enviaremos a você um código de verificação de 6 dígitos.
tr: Şifrenizi sıfırlamak için e-posta adresinizi girin. Size 6 haneli geçici bir kod göndereceğiz.
zh: 输入您的电子邮件地址以重置密码。我们将向您发送 6 位验证码。

# authSendCode
source: Send Code
de: Code Senden
es: Enviar código
fr: Envoyer le code
it: Invia codice
ja: コードを送信する
ko: 코드 보내기
pt: Enviar código
tr: Kod Gönder
zh: 发送代码

# authBackToLogin
source: Back to Login
de: Zurück zur Anmeldung
es: Regresa al Inicio de sesión
fr: Retour à la page de Connexion
it: Torna a login
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao login
tr: Giriş Ekranına Dön
zh: 返回登录

# authVerificationCodeTitle
source: Verification Code
de: Bestätigungscode
es: Código de Verificación
fr: Code de vérification
it: Codice di verifica
ja: 検証コード
ko: 인증코드
pt: Código de verificação
tr: Onay Kodu
zh: 验证码

# authForgotPasswordOtpDesc
source: Enter the 6-digit verification code sent to {email}.
de: Gib den 6-stelligen Verifizierungscode ein, der an {email} gesendet wurde .
es: Introduce el código de verificación de 6 dígitos enviado a {email} .
fr: Saisissez le code de vérification à 6 chiffres envoyé à {email} .
it: Inserisci il codice di verifica a 6 cifre inviato a {email} .
ja: {email} に送信された 6 桁の確認コードを入力します。
ko: {email}(으)로 전송된 6자리 인증 코드를 입력하세요.
pt: Insira o código de verificação de 6 dígitos enviado para {email} .
tr: {email} adresine gönderilen 6 haneli doğrulama kodunu girin.
zh: 输入发送至 {email} 的 6 位验证码。

# authChangeEmail
source: Change Email
de: E-Mail ändern
es: Cambiar dirección de correo electrónico
fr: Modifier l’e-mail
it: Cambia e-mail
ja: メールアドレスの変更
ko: 이메일 변경
pt: Alterar e-mail
tr: E-posta Değiştir
zh: 更改电子邮件

# authNewPasswordTitle
source: New Password
de: Kennwort - Passwort
es: Nueva contraseña
fr: Nouveau mot passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova Senha
tr: Yeni Şifre
zh: 新密码

# authNewPasswordDesc
source: Set a secure password of at least 6 characters for your account.
de: Legen Sie ein sicheres Passwort von mindestens 6 Zeichen für Ihr Konto fest.
es: Establece una contraseña segura de al menos 6 caracteres para tu cuenta.
fr: Définissez un mot de passe sécurisé d'au moins 6 caractères pour votre compte.
it: Imposta una password sicura di almeno 6 caratteri per il tuo account.
ja: アカウントには少なくとも 6 文字の安全なパスワードを設定してください。
ko: 귀하의 계정에 최소 6자 이상의 보안 비밀번호를 설정하세요.
pt: Defina uma senha segura de pelo menos 6 caracteres para sua conta.
tr: Hesabınız için en az 6 karakterli güvenli bir şifre belirleyin.
zh: 为您的帐户设置至少 6 个字符的安全密码。

# authNewPassword
source: New Password
de: Kennwort - Passwort
es: Nueva contraseña
fr: Nouveau mot passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova Senha
tr: Yeni Şifre
zh: 新密码

# authConfirmNewPassword
source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirme nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
pt: Confirme a nova senha
tr: Yeni Şifre Tekrar
zh: 确认新密码

# authUpdatePassword
source: Update Password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna password
ja: パスワードを更新する
ko: 비밀번호 업데이트
pt: Atualizar senha
tr: Şifreyi Güncelle
zh: 更新密码

# authPasswordResetSuccess
source: Your password has been successfully reset and you are signed in.
de: Ihr Passwort wurde erfolgreich zurückgesetzt und Sie sind angemeldet.
es: Su contraseña se ha restablecido correctamente y ha iniciado sesión.
fr: Votre mot de passe a été réinitialisé avec succès et vous êtes connecté.
it: La tua password è stata reimpostata con successo e hai effettuato l'accesso.
ja: パスワードが正常にリセットされ、サインインしました。
ko: 귀하의 비밀번호가 성공적으로 재설정되었으며 로그인되었습니다.
pt: Sua senha foi redefinida com sucesso e você está conectado.
tr: Şifreniz başarıyla sıfırlandı ve giriş yapıldı.
zh: 您的密码已成功重置并且您已登录。

# authGoogleError
source: Google Sign-In Error
de: Google Sign-In-Fehler
es: Error de inicio de sesión de Google
fr: Erreur de connexion Google.
it: Errore di accesso a Google
ja: Google サインイン エラー
ko: Google 로그인 오류
pt: Erro de login do Google
tr: Google Giriş Hatası
zh: 谷歌登录错误

# authPasswordDifferentError
source: Your new password must be different from your current password.
de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden.
es: La nueva contraseña debe ser diferente de la anterior.
fr: Le mot de passe doit être différent de votre mot de passe actuel!
it: La nuova password deve essere diversa dalla vecchia password.
ja: 新しいパスワードは現在のパスワードとは異なる必要があります。
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다.
pt: Sua nova senha deve ser diferente da sua senha atual.
tr: Yeni şifreniz mevcut şifrenizden farklı olmalıdır.
zh: 您的新密码必须与当前密码不同。

# authUserNotFoundError
source: No user found registered with this email address.
de: Ein Nutzer mit dieser E-Mail Adresse konnte nicht gefunden werden.
es: No se ha encontrado ningún usuario registrado con esta dirección de correo electrónico.
fr: Aucun utilisateur enregistré avec cette adresse e-mail n'a été trouvé.
it: Nessun utente trovato con questo indirizzo email.
ja: このメール アドレスに登録されているユーザーは見つかりませんでした。
ko: 이 이메일 주소로 등록된 사용자를 찾을 수 없습니다.
pt: Nenhum usuário encontrado registrado com este endereço de e-mail.
tr: Bu e-posta adresine kayıtlı bir kullanıcı bulunamadı.
zh: 未发现使用此电子邮件地址注册的用户。

# dataRetentionDetail
source: After this period, your transactions are hidden from the main list and moved to the archive. Archived data does not affect your balance and keeps the Dashboard clean.
de: Nach diesem Zeitraum werden Ihre Transaktionen aus der Hauptliste ausgeblendet und in das Archiv verschoben. Archivierte Daten haben keinen Einfluss auf Ihr Guthaben und halten das Dashboard sauber.
es: Después de este período, sus transacciones se ocultan de la lista principal y se mueven al archivo. Los datos archivados no afectan a tu saldo y mantienen limpio el panel de control.
fr: Après cette période, vos transactions sont masquées de la liste principale et déplacées vers l'archive. Les données archivées n'affectent pas votre solde et gardent le tableau de bord propre.
it: Dopo questo periodo, le tue transazioni vengono nascoste dall'elenco principale e spostate nell'archivio. I dati archiviati non influiscono sul saldo e mantengono pulita la dashboard.
ja: この期間を過ぎると、トランザクションはメイン リストから非表示になり、アーカイブに移動されます。アーカイブされたデータは残高に影響を与えず、ダッシュボードをクリーンな状態に保ちます。
ko: 이 기간이 지나면 귀하의 거래는 기본 목록에서 숨겨지고 아카이브로 이동됩니다. 보관된 데이터는 잔액에 영향을 주지 않으며 대시보드를 깔끔하게 유지합니다.
pt: Após esse período, suas transações ficam ocultas da lista principal e são movidas para o arquivo. Os dados arquivados não afetam o seu saldo e mantêm o Painel limpo.
tr: Bu süre sonunda işlemleriniz ana listeden gizlenerek arşive taşınır. Arşivlenen veriler bakiyenizi etkilemez ve Dashboard'u temiz tutar.
zh: 在此期限之后，您的交易将从主列表中隐藏并移至存档。存档数据不会影响您的余额并保持仪表板干净。

# retentionPeriodLabel
source: Retention Period:
de: Aufbewahrungsfrist
es: Período de retención:
fr: Période de conservation
it: Periodo di conservazione:
ja: 保存期間:
ko: 보유기간:
pt: Período de retenção:
tr: Saklama Süresi:
zh: 保留期限：

source: Premium Required
de: Premium erforderlich
es: Prima requerida
fr: *Application Premium requise
it: Premio richiesto
ja: プレミアムが必要です
ko: 프리미엄 필요
pt: Prémio obrigatório
tr: Premium Gerekli
zh: 需要保费

# premiumRetentionDesc
source: Data retention, archiving, and automatic deletion rules are only available for Premium members.
de: Regeln für die Aufbewahrung, Archivierung und automatische Löschung von Daten sind nur für Premium-Mitglieder verfügbar.
es: Las reglas de retención, archivo y eliminación automática de datos solo están disponibles para los miembros Premium.
fr: Les règles de conservation, d'archivage et de suppression automatique des données ne sont disponibles que pour les membres Premium.
it: Le regole di conservazione, archiviazione e cancellazione automatica dei dati sono disponibili solo per i membri Premium.
ja: データの保持、アーカイブ、および自動削除ルールは、プレミアム メンバーのみが利用できます。
ko: 데이터 보관, 보관, 자동 삭제 규칙은 프리미엄 회원에게만 제공됩니다.
pt: As regras de retenção, arquivamento e exclusão automática de dados estão disponíveis apenas para membros Premium.
tr: Veri saklama, arşivleme ve otomatik temizleme kuralları sadece Premium üyelerin erişimine açıktır.
zh: 数据保留、存档和自动删除规则仅适用于高级会员。

# premiumExportDesc
source: Data export in Excel or CSV format is only available for Premium members.
it: L'esportazione dei dati in formato Excel o CSV è disponibile solo per i membri Premium.
tr: Excel veya CSV formatında veri aktarımı özelliği sadece Premium üyelerin erişimine açıktır.
zh: Excel或CSV格式的数据导出仅供高级会员使用。

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Dopo
ja: 後で
ko: 나중에
pt: Mais tarde
tr: Daha Sonra
zh: 之后

# permanentDeletionDetail
source: Warning: After this period, your data will be completely deleted from your device and cannot be recovered.
de: Warnung: Nach diesem Zeitraum werden Ihre Daten vollständig von Ihrem Gerät gelöscht und können nicht wiederhergestellt werden.
es: Advertencia: Después de este período, sus datos se eliminarán por completo de su dispositivo y no se podrán recuperar.
fr: Avertissement : après cette période, vos données seront complètement supprimées de votre appareil et ne pourront pas être récupérées.
it: Attenzione: trascorso questo periodo, i tuoi dati saranno completamente cancellati dal tuo dispositivo e non potranno essere recuperati.
ja: 警告: この期間が経過すると、データはデバイスから完全に削除され、復元できなくなります。
ko: 경고: 이 기간이 지나면 데이터는 장치에서 완전히 삭제되며 복구할 수 없습니다.
pt: Aviso: Após este período, seus dados serão completamente excluídos do seu dispositivo e não poderão ser recuperados.
tr: Dikkat: Bu süre sonunda verileriniz cihazınızdan tamamen silinir ve bir daha geri getirilemez.
zh: 警告：在此期限之后，您的数据将从您的设备中完全删除且无法恢复。

# purgePeriodLabel
source: Deletion Period:
de: Löschfrist:
es: Periodo de eliminación:
fr: Période de suppression :
it: Termine cancellazione dati
ja: 削除期間：
ko: 삭제 기간:
pt: Período de exclusão:
tr: Temizleme Süresi:
zh: 删除期限：

source: Cloud Sync
es: Sincronización en la nube
fr: Synchronisation dans le cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
pt: Sincronização na nuvem
tr: Bulut Eşitleme
zh: 云同步

# loginRequiredLabel
source: Login required
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Accès requis
it: Login richiesto
ja: ログインが必要です
ko: 로그인이 필요합니다
pt: Login necessário
tr: Giriş gerekli
zh: 需要登录

# syncToday
source: Today at {time}
de: Heute um {time}
es: Hoy a las {time}
fr: Aujourd'hui à {time}
it: Oggi alle {time}
ja: 今日の{time}
ko: 오늘 {time}
pt: Hoje às {time}
tr: Bugün {time}
zh: 今天在 {time}

# syncYesterday
source: Yesterday at {time}
de: Gestern um {time}
es: Ayer a las {time}
fr: Hier à {time}
it: Ieri alle {time}
ja: 昨日の{time}
ko: 어제 {time}
pt: Ontem às {time}
tr: Dün {time}
zh: 昨天在 {time}

# noSyncYet
source: No sync performed yet
de: Noch keine Synchronisierung durchgeführt
es: Aún no se ha realizado ninguna sincronización
fr: Aucune synchronisation effectuée pour le moment
it: Nessuna sincronizzazione ancora eseguita
ja: 同期はまだ実行されていません
ko: 아직 동기화가 수행되지 않았습니다.
pt: Nenhuma sincronização foi realizada ainda
tr: Henüz eşitleme yapılmadı
zh: 尚未执行同步

source: Sync Status
de: Synchronisierungsstatus
es: Estado de sincronización
fr: État de la synchronisation
it: Stato della sincronizzazione
ja: 同期ステータス
ko: 동기화 상태
pt: Status de sincronização
tr: Senkronizasyon Durumu
zh: 同步状态

# lastSyncLabel
source: Last Sync: {time}
de: Letzte Synchronisierung: {time}
es: Última sincronización: {time}
fr: Dernière synchronisation : {time}
it: Ultima sincronizzazione: {time}
ja: 最終同期: {time}
ko: 마지막 동기화: {time}
pt: Última sincronização: {time}
tr: Son Eşitleme: {time}
zh: 上次同步：{time}

# syncBackgroundDesc
source: Your data is automatically backed up to the cloud in the background.
de: Ihre Daten werden automatisch in der Cloud im Hintergrund gesichert.
es: Sus datos se respaldan automáticamente en la nube en segundo plano.
fr: Vos données sont automatiquement sauvegardées dans le cloud en arrière-plan.
it: Il backup dei dati viene eseguito automaticamente sul cloud in background.
ja: データはバックグラウンドでクラウドに自動的にバックアップされます。
ko: 귀하의 데이터는 백그라운드에서 클라우드에 자동으로 백업됩니다.
pt: Seus dados são copiados automaticamente para a nuvem em segundo plano.
tr: Verileriniz arka planda otomatik olarak buluta yedeklenmektedir.
zh: 您的数据会在后台自动备份到云端。

# syncCloudDesc
source: Your data is backed up instantly using Supabase cloud infrastructure. Even if you delete the app, you can restore your data by logging in.
de: Ihre Daten werden sofort mithilfe der Supabase-Cloud-Infrastruktur gesichert. Auch wenn du die App löschst, kannst du deine Daten wiederherstellen, indem du dich einloggst.
es: Sus datos se respaldan instantáneamente utilizando la infraestructura en la nube de Supabase. Incluso si elimina la aplicación, puede restaurar sus datos iniciando sesión.
fr: Vos données sont sauvegardées instantanément à l'aide de l'infrastructure cloud Supabase. Même si vous supprimez l'application, vous pouvez restaurer vos données en vous connectant.
it: Il backup dei tuoi dati viene eseguito istantaneamente utilizzando l'infrastruttura cloud Supabase. Anche se elimini l'app, puoi ripristinare i tuoi dati effettuando l'accesso.
ja: データは、Supabase クラウド インフラストラクチャを使用して即座にバックアップされます。アプリを削除してもログインすればデータを復元できます。
ko: 귀하의 데이터는 Supabase 클라우드 인프라를 사용하여 즉시 백업됩니다. 앱을 삭제하시더라도 로그인을 하시면 데이터를 복원하실 수 있습니다.
pt: O backup dos seus dados é feito instantaneamente usando a infraestrutura em nuvem Supabase. Mesmo se você excluir o aplicativo, poderá restaurar seus dados fazendo login.
tr: Verileriniz Supabase bulut altyapısı ile anlık olarak yedeklenir. Uygulamayı silseniz bile hesabınıza giriş yaparak verilerinizi geri getirebilirsiniz.
zh: 使用 Supabase 云基础设施立即备份您的数据。即使您删除了应用程序，也可以通过登录来恢复数据。

source: SYNC NOW
de: JETZT SYNCHRONISIEREN
es: SINCRONIZAR AHORA
fr: SYNCHRONISER MAINTENANT
it: Sincronizza Ora
ja: 今すぐ同期
ko: 지금 동기화
pt: SINCRONIZE AGORA
tr: ŞİMDİ SENKRONİZE ET
zh: 立即同步

# syncing
source: SYNCING DATA...
de: Synchronisierung von Daten...
es: Sincronizando datos...
fr: SYNCHRONISATION DES DONNÉES
it: SINCRONIZZAZIONE DEI DATI IN CORSO...
ja: データを同期中...
ko: 데이터 동기화 중...
pt: SINCRONIZANDO DADOS...
tr: VERİLER EŞİTLENİYOR...
zh: 正在同步数据...

# syncPartialSuccess
source: Partial success: {summary}
de: Teilerfolg: {summary}
es: Éxito parcial: {summary}
fr: Succès partiel : {summary}
it: Successo parziale: {summary}
ja: 部分的に成功: {summary}
ko: 부분적 성공: {summary}
pt: Sucesso parcial: {summary}
tr: Kısmi başarı: {summary}
zh: 部分成功：{summary}

# syncFailed
source: Sync failed. {error}
de: Synchronisierung fehlgeschlagen. {error}
es: Error de sincronización. {error}
fr: Échec de la synchronisation. {error}
it: Sincronizzazione non riuscita. {error}
ja: 同期に失敗しました。 {error}
ko: 동기화에 실패했습니다. {error}
pt: Falha na sincronização. {error}
tr: Eşitleme başarısız oldu. {error}
zh: 同步失败。 {error}

# syncConnectionError
source: Please check your internet connection or login details.
de: Bitte überprüfen Sie Ihre Internetverbindung oder Ihre Anmeldedaten.
es: Comprueba tu conexión a Internet o tus datos de inicio de sesión.
fr: Veuillez vérifier votre connexion Internet ou vos informations de connexion.
it: Controlla la tua connessione Internet o i dati di accesso.
ja: インターネット接続またはログインの詳細を確認してください。
ko: 인터넷 연결 또는 로그인 정보를 확인하세요.
pt: Verifique sua conexão com a Internet ou detalhes de login.
tr: Lütfen internetinizi veya giriş bilgilerinizi kontrol edin.
zh: 请检查您的互联网连接或登录详细信息。

# loginRequiredTitle
source: Login Required
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Connexion requise
it: Accesso richiesto
ja: ログインが必要です
ko: 로그인 필요
pt: Login obrigatório
tr: Giriş Gerekli
zh: 需要登录
