Repository: yasir-donmez/Finarcast
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# currencyCHF
source: Swiss Franc
de: Schweizer Franken
es: Franco suizo
fr: Franc suisse
it: Franco svizzero
ja: スイスフラン
ko: 스위스 프랑
pt: Franco Suíço
tr: İsviçre Frangı
zh: 瑞士法郎

# currencyGOLD
source: Gold (Gram)
de: Gold (Gramm)
es: Oro (gramos)
fr: Or (gramme)
it: Oro (Grammo)
ja: 金（グラム）
ko: 금(그램)
pt: Ouro (grama)
tr: Gram Altın
zh: 金（克）

# currencyGOLDOunce
source: Gold (Ounce)
de: Goldunze
es: Oro (onza)
fr: Or (once)
it: Oro (Oncia)
ja: ゴールド (オンス)
ko: 금(온스)
pt: Ouro (Onça)
tr: Ons Altın
zh: 黄金（盎司）

# currencySILVER
source: Silver (Gram)
de: Silber (Gramm)
es: Plata (gramos)
fr: Argent (gramme)
it: Argento (Grammo)
ja: シルバー（グラム）
ko: 은(그램)
pt: Prata (grama)
tr: Gümüş (Gram)
zh: 银（克）

# currencySILVEROunce
source: Silver (Ounce)
de: Silberunze
es: Plata (onza)
fr: Argent (once)
it: Argento (Oncia)
ja: シルバー (オンス)
ko: 은(온스)
pt: Prata (Onça)
tr: Gümüş (Ons)
zh: 银（盎司）

# currencySAR
source: Saudi Riyal
de: Saudischer Riyal
es: Riyal saudí
fr: Rial Saoudien
it: Rial saudita
ja: サウジアラビアリヤル
ko: 사우디 리얄
pt: Rial saudita
tr: Suudi Riyali
zh: 沙特里亚尔

# currencyKWD
source: Kuwaiti Dinar
de: Kuwaitischer Dinar
es: Dinar kuwaití
fr: Koweït - dinar
it: Dinaro kuwaitiano
ja: クウェート ディナール
ko: 쿠웨이트 디나르
pt: Dinar do Kuwait
tr: Kuveyt Dinarı
zh: 科威特第纳尔

# vaultGuideTitle
source: Vault Guide
de: Tresorführer
es: Guía de bóveda
fr: Guide du coffre-fort
it: Guida alla volta
ja: 保管庫ガイド
ko: 금고 가이드
pt: Guia do cofre
tr: Kasa Rehberi
zh: 避难所指南

# vaultGuideContent
source: 📊 What Do These Numbers Mean? • Vault Balance (Wallet): The cumulative net balance of the vault of all-time. It is the sum of the initial vault balance and all transactions recorded since inception. • Income (This Month): The total estimated income for the current calendar month. • Expense (This Month): The total estimated expense for the current calendar month. 💡 Important Note: Since the main balance is cumulative (all-time), it is normal for it to differ from the net difference of this month's income and expense.
de: 📊 Was bedeuten diese Zahlen? • Tresorsaldo (Wallet): Der kumulative Nettosaldo des Tresors aller Zeiten. Es ist die Summe des anfänglichen Tresorsaldos und aller seit Auflegung erfassten Transaktionen. • Einkommen (diesen Monat): Das geschätzte Gesamteinkommen für den aktuellen Kalendermonat. • Aufwand (in diesem Monat): Der geschätzte Gesamtaufwand für den aktuellen Kalendermonat. 💡 Wichtiger Hinweis: Da der Hauptsaldo kumulativ (all-time) ist, ist es normal, dass er von der Nettodifferenz der Einnahmen und Ausgaben dieses Monats abweicht.
es: 📊 ¿Qué significan estos números? • Saldo de la bóveda (cartera): el saldo neto acumulado de la bóveda de todos los tiempos. Es la suma del saldo inicial de la bóveda y todas las transacciones registradas desde el inicio. • Ingresos (este mes): el ingreso total estimado para el mes calendario actual. • Gasto (este mes): el gasto total estimado para el mes calendario actual. 💡 Nota importante: Dado que el saldo principal es acumulativo (de todos los tiempos), es normal que difiera de la diferencia neta de los ingresos y gastos de este mes.
fr: 📊 Que signifient ces chiffres ? • Solde du coffre-fort (portefeuille) : le solde net cumulé du coffre-fort de tous les temps. Il s'agit de la somme du solde initial du coffre-fort et de toutes les transactions enregistrées depuis le début. • Revenu (ce mois-ci) : Le revenu total estimé pour le mois civil en cours. • Dépenses (ce mois-ci) : le total des dépenses estimées pour le mois civil en cours. 💡 Remarque importante : Comme le solde principal est cumulatif (tous les temps), il est normal qu'il diffère de la différence nette des produits et charges de ce mois.
it: 📊 Cosa significano questi numeri? • Saldo del caveau (portafoglio): il saldo netto cumulativo del caveau di tutti i tempi. È la somma del saldo iniziale del caveau e di tutte le transazioni registrate dall'inizio. • Reddito (questo mese): il reddito totale stimato per il mese di calendario corrente. • Spesa (questo mese): la spesa totale stimata per il mese di calendario corrente. 💡 Nota importante: Poiché il saldo principale è cumulativo (di tutti i tempi), è normale che differisca dalla differenza netta delle entrate e delle uscite di questo mese.
ja: 📊 これらの数字は何を意味しますか? • 保管庫残高 (ウォレット): 保管庫のこれまでの累積正味残高。これは、初期のボールト残高と開始以降に記録されたすべての取引の合計です。 • 収入 (今月): 現在の暦月の合計推定収入。 • 経費 (今月): 現在の暦月の推定経費の合計。 💡 重要な注意事項: メイン残高は累計（常時）なので、当月の収支の純差額とは異なるのが普通です。
ko: 📊 이 숫자는 무엇을 의미하나요? • 볼트 잔액(지갑): 역대 볼트의 누적 순잔액입니다. 초기 볼트 잔액과 개시 이후 기록된 모든 거래의 합계입니다. • 소득(이번 달): 이번 달의 총 예상 소득입니다. • 지출(이달): 이번 달의 총 예상 지출입니다. 💡 중요 참고 사항: 본 잔액은 누적(상시)이므로 이번 달 수입과 지출의 순차액과 차이가 나는 것이 정상입니다.
pt: 📊 O que esses números significam? • Saldo do Vault (Wallet): O saldo líquido cumulativo do Vault de todos os tempos. É a soma do saldo inicial do cofre e de todas as transações registradas desde o início. • Renda (Este Mês): A renda total estimada para o mês atual. • Despesa (Este Mês): A despesa total estimada para o mês atual. 💡 Nota importante: Como o saldo principal é acumulativo (total), é normal que seja diferente da diferença líquida de receitas e despesas deste mês.
tr: 📊 Karttaki Veriler Ne Anlama Geliyor? • Kasa Bakiyesi (Wallet): Kasadaki tüm zamanların kümülatif net bakiyesidir. Kasa başlangıç bakiyesi ve geçmişten bugüne gerçekleşen tüm gelir/gider hareketlerinin toplamıdır. • Gelir (Bu Ay): Sadece içinde bulunulan cari ay için tahmin edilen toplam geliri gösterir. • Gider (Bu Ay): Sadece içinde bulunulan cari ay için tahmin edilen toplam gideri gösterir. 💡 Önemli Not: Kasa Bakiyesi kümülatif (tüm zamanlar) olduğundan, o ayki Gelir ve Gider farkından farklı çıkması tamamen normaldir.
zh: 📊 这些数字意味着什么？ • 金库余额（钱包）：金库历史累计净余额。它是初始金库余额和自成立以来记录的所有交易的总和。 • 收入（本月）：当前日历月的预计总收入。 • 费用（本月）：当前日历月的预计总费用。 💡重要提示： 由于主要余额是累积的（历史），因此与本月收入和支出的净差额不同是正常的。

source: Got it
de: Verstanden
es: Entendido
fr: J'ai compris
it: Fatto
ja: わかった
ko: 알았어요
pt: Entendi
tr: Anladım
zh: 知道了

source: Start Date
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
ja: 開始日
ko: 시작일
pt: Data de início
tr: Başlangıç Tarihi
zh: 开始日期

source: Daily
de: Täglich
es: Diario
fr: Tous les jours
it: Quotidiano
ja: 毎日
ko: 일일
pt: Diário
tr: Günlük
zh: 日常的

source: Weekdays
de: Wochentags
es: Días laborables
fr: Jours de la semaine
it: Giorni feriali
ja: 平日
ko: 평일
pt: Dias da semana
tr: Hafta İçi
zh: 平日

source: Weekends
de: Wochenenden
es: Fines de semana
it: Fine settimana
ja: 週末
ko: 주말
pt: Fins de semana
tr: Hafta Sonu
zh: 周末

# everyXDays
source: Every {count} days
de: Alle {count} Tage
es: Cada {count} días
fr: Tous les {count} jours
it: Ogni {count} giorni
ja: {count}日ごと
ko: {count}일마다
pt: A cada {count} dias
tr: {count} günde bir
zh: 每 {count} 天

# everyXWeeks
source: Every {count} weeks
de: Alle {count} Wochen
es: Cada {count} semanas
fr: Toutes les {count} semaines
it: Ogni {count} settimane
ja: {count} 週間ごと
ko: {count}주마다
pt: A cada {count} semanas
tr: {count} haftada bir
zh: 每 {count} 周

# everyXMonths
source: Every {count} months
de: Alle {count} Monate
es: Cada {count} meses
fr: Tous les {count} mois
it: Ogni {count} mesi
ja: {count} か月ごと
ko: {count}개월마다
pt: A cada {count} meses
tr: {count} ayda bir
zh: 每 {count} 个月

# everyXYears
source: Every {count} years
de: Alle {count} Jahre
es: Cada {count} años
fr: Tous les {count} ans
it: Ogni {count} anni
ja: {count}年ごと
ko: {count}년마다
pt: A cada {count} anos
tr: {count} yılda bir
zh: 每 {count} 年

# incomePerMonthLabel
source: INCOME / MO
de: EINKOMMEN / MO
es: INGRESOS / MO
fr: REVENU / MO
it: REDDITO/MO
ja: 収入 / 月
ko: 소득 / 월
pt: RENDA / MO
tr: GELİR / AY
zh: 收入/月

# expensePerMonthLabel
source: EXPENSE / MO
de: AUFWAND / MO
es: GASTO / MO
fr: DÉPENSE / MO
it: SPESA/MO
ja: 費用/月
ko: 비용 / 월
pt: DESPESA / MO
tr: GİDER / AY
zh: 费用/月

# transactionNoteHint
source: Leave a note for the transaction...
de: Hinterlassen Sie eine Notiz für die Transaktion...
es: Deja una nota para la transacción...
fr: Laissez une note pour la transaction...
it: Lascia una nota per la transazione...
ja: 取引のメモを残してください...
ko: 거래에 대한 메모를 남겨주세요.
pt: Deixe uma nota para a transação...
tr: İşleme dair not bırakın...
zh: 留下交易备注...

# weekdaysShort
source: Wkd
de: Wo
es: semana
ko: 주
pt: Semana
tr: İçi
zh: 周数

# weekendsShort
source: Wke
fr: Semainier
it: Sveglia
ja: ウェイク
pt: Acordo
tr: Sonu
zh: 周

source: Reminder Day
de: Erinnerungstag
es: Día del recordatorio
fr: Jour de rappel
it: Giornata della memoria
ja: リマインダーデー
ko: 알림일
pt: Dia do Lembrete
tr: Hatırlatma Günü
zh: 提醒日

source: Reminder Time
de: Erinnerung Zeit
es: Tiempo de recordatorio
fr: Article@title: column reminder date/ time
it: Tempo di promemoria
ja: リマインダー時間
ko: 알림 시간
pt: Hora do lembrete
tr: Hatırlatma Saati
zh: 提醒时间

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
ja: リマインダー
ko: 알림
pt: Lembrete
tr: Hatırlatıcı
zh: 提醒

source: Same Day
de: Am gleichen Tag
es: Mismo día
fr: Même jour
it: Stesso giorno
ja: 同日
ko: 같은 날
pt: Mesmo dia
tr: Aynı Gün
zh: 同一天

# oneDayBefore
source: 1 Day Before
de: 1 Tag zuvor
es: 1 día antes
fr: 1 jour avant
it: 1 giorno prima
ja: 1日前
ko: 1일 전
pt: 1 dia antes
tr: 1 Gün Önce
zh: 1 天前

# twoDaysBefore
source: 2 Days Before
de: 2 Tage vorher
es: 2 días antes
fr: 2 jours avant
it: 2 giorni prima
ja: 2日前
ko: 2일 전
pt: 2 dias antes
tr: 2 Gün Önce
zh: 2 天前

# threeDaysBefore
source: 3 Days Before
de: 3 Tage zuvor
es: 3 días antes
fr: 3 jours avant
it: 3 giorni prima
ja: 3日前
ko: 3일 전
pt: 3 dias antes
tr: 3 Gün Önce
zh: 3 天前

# oneWeekBefore
source: 1 Week Before
de: 1 Woche vorher
es: 1 semana antes
fr: 1 semaine avant
it: 1 settimana prima
ja: 1週間前
ko: 1주 전
pt: 1 semana antes
tr: 1 Hafta Önce
zh: 1 周前

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 未知
ko: 알려지지 않은
pt: Desconhecido
tr: Bilinmiyor
zh: 未知

# syncErrorDisabled
source: Sync is disabled.
de: Die Synchronisierung ist nicht aktiviert.
es: La sincronización por Cron está deshabilitada.
fr: La synchronisation automatique n'est pas activée.
it: La sincronizzazione è disabilitata.
ja: 同期は無効になっています。
ko: 동기화가 비활성화되었습니다.
pt: A sincronização está desativada.
tr: Eşitleme ayarı kapalı.
zh: 同步已禁用。

# syncErrorPremiumRequired
source: Cloud sync feature is only for Premium members.
de: Die Cloud-Synchronisierungsfunktion ist nur für Premium-Mitglieder verfügbar.
es: La función de sincronización en la nube es solo para miembros Premium.
fr: La fonctionnalité de synchronisation dans le cloud est réservée aux membres Premium.
it: La funzionalità di sincronizzazione cloud è solo per i membri Premium.
ja: クラウド同期機能はプレミアム会員限定です。
ko: 클라우드 동기화 기능은 프리미엄 회원에게만 제공됩니다.
pt: O recurso de sincronização na nuvem é apenas para membros Premium.
tr: Bulut eşitleme özelliği sadece Premium üyeler içindir.
zh: 云同步功能仅适用于高级会员。

# syncSuccess
source: Synchronization completed.
de: Synchronisierung abgeschlossen
es: Sincronización completada.
fr: Synchronisation terminée.
it: Sincronizzazione completata.
ja: 同期が完了しました。
ko: 동기화가 완료되었습니다.
pt: Sincronização concluída.
tr: Senkronizasyon tamamlandı.
zh: 同步完成。

# syncSuccessWithErrors
source: {errorCount, plural, =1{1 error occurred during synchronization.} other{{errorCount} errors occurred during synchronization.}}
de: {errorCount, plural, =1{Bei der Synchronisierung ist 1 Fehler aufgetreten.} other{Bei der Synchronisierung sind {errorCount} Fehler aufgetreten.}}
es: {errorCount, plural, =1{Se produjo 1 error durante la sincronización.} other{Se produjeron {errorCount} errores durante la sincronización.}}
fr: {errorCount, plural, =1{1 erreur s'est produite lors de la synchronisation.} other{Des erreurs {errorCount} se sont produites lors de la synchronisation.}}
it: {errorCount, plural, =1{Si è verificato 1 errore durante la sincronizzazione.} other{Si sono verificati errori {errorCount} durante la sincronizzazione.}}
ja: {errorCount, plural, =1{同期中に 1 件のエラーが発生しました。} other{同期中に {errorCount} エラーが発生しました。}}
ko: {errorCount, plural, =1{동기화 중에 오류 1개가 발생했습니다.} other{동기화 중에 {errorCount} 오류가 발생했습니다.}}
pt: {errorCount, plural, =1{Ocorreu 1 erro durante a sincronização.} other{Ocorreram erros {errorCount} durante a sincronização.}}
tr: Senkronizasyon sırasında {errorCount} hata oluştu.
zh: {errorCount, plural, =1{同步期间发生 1 个错误。} other{同步期间发生 {errorCount} 错误。}}

# syncErrorProjectPaused
source: The cloud database project is paused. Please reactivate the project from your Supabase dashboard.
de: Das Cloud-Datenbankprojekt wird angehalten. Bitte reaktivieren Sie das Projekt über Ihr Supabase-Dashboard.
es: El proyecto de base de datos en la nube está en pausa. Por favor, reactiva el proyecto desde tu panel de Supabase.
fr: Le projet de base de données cloud est mis en pause. Veuillez réactiver le projet à partir de votre tableau de bord Supabase.
it: Il progetto del database cloud è in pausa. Riattiva il progetto dalla dashboard di Supabase.
ja: クラウド データベース プロジェクトは一時停止されています。 Supabase ダッシュボードからプロジェクトを再アクティブ化してください。
ko: 클라우드 데이터베이스 프로젝트가 일시 중지되었습니다. Supabase 대시보드에서 프로젝트를 다시 활성화하세요.
pt: O projeto de banco de dados em nuvem está pausado. Por favor, reative o projeto em seu painel Supabase.
tr: Bulut veritabanı projesi duraklatılmış (Project Paused). Lütfen Supabase panelinizden projeyi tekrar aktifleştirin.
zh: 云数据库项目已暂停。请从 Supabase 仪表板重新激活该项目。

# syncErrorSessionExpired
source: Your session may have expired. Please log out from Settings > Log Out and log in again.
de: Ihre Sitzung ist möglicherweise abgelaufen. Bitte melden Sie sich unter Einstellungen > Abmelden ab und erneut an.
es: Es posible que tu sesión haya caducado. Cierra sesión en Configuración > Cerrar sesión e inicia sesión de nuevo.
fr: Votre session a peut-être expiré. Veuillez vous déconnecter des Paramètres > Déconnexion et vous reconnecter.
it: La tua sessione potrebbe essere scaduta. Esci da Impostazioni > Esci e accedi nuovamente.
ja: セッションの有効期限が切れている可能性があります。 「設定」＞「ログアウト」からログアウトし、再度ログインしてください。
ko: 세션이 만료되었을 수 있습니다. 설정 > 로그아웃에서 로그아웃한 후 다시 로그인해 주세요.
pt: Sua sessão pode ter expirado. Saia em Configurações> Sair e faça login novamente.
tr: Oturum süreniz dolmuş olabilir. Lütfen Ayarlar > Oturumu Kapat seçeneğiyle çıkış yapıp tekrar giriş yapın.
zh: 您的会话可能已过期。请从“设置”>“注销”中注销并重新登录。

# syncErrorNoInternet
source: Could not establish an internet connection. Please check your internet connection.
de: Es konnte keine Internetverbindung hergestellt werden. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se ha podido establecer una conexión a Internet. Comprueba tu conexión a Internet.
fr: Impossible d'établir une connexion Internet. Veuillez vérifier votre connexion Internet.
it: Impossibile stabilire una connessione Internet. Controlla la tua connessione Internet.
ja: インターネット接続を確立できませんでした。インターネット接続を確認してください。
ko: 인터넷 연결을 설정할 수 없습니다. 인터넷 연결을 확인하세요.
pt: Não foi possível estabelecer uma conexão com a Internet. Verifique sua conexão com a Internet.
tr: İnternet bağlantısı kurulamadı. Lütfen internet bağlantınızı kontrol edin.
zh: 无法建立互联网连接。请检查您的互联网连接。

# syncErrorTablesMissing
source: Database tables not found. Please run the setup.sql script in the Supabase SQL Editor.
de: Datenbanktabellen nicht gefunden. Bitte führen Sie das Skript setup.sql im SQL-Editor der Supabase aus.
es: Tablas de base de datos no encontradas. Ejecute el script setup.sql en Supabase SQL Editor.
fr: Tables de base de données introuvables. Veuillez exécuter le script setup.sql dans Supabase SQL Editor.
it: Tabelle del database non trovate. Esegui lo script setup.sql nell'editor SQL Supabase.
ja: データベーステーブルが見つかりません。 Supabase SQL エディタで setup.sql スクリプトを実行してください。
ko: 데이터베이스 테이블을 찾을 수 없습니다. Supabase SQL 편집기에서 setup.sql 스크립트를 실행하십시오.
pt: Tabelas de banco de dados não encontradas. Execute o script setup.sql no Editor SQL Supabase.
tr: Veritabanı tabloları bulunamadı. Lütfen Supabase SQL Editor'da setup.sql betiğini çalıştırın.
zh: 未找到数据库表。请在 Supabase SQL 编辑器中运行 setup.sql 脚本。

# syncErrorPermissionDenied
source: Database access permission error (RLS). Please ensure that you have configured the RLS policies correctly in your Supabase tables.
de: Datenbankzugriffsberechtigungsfehler (RLS). Bitte stellen Sie sicher, dass Sie die RLS-Richtlinien in Ihren Supabase-Tabellen korrekt konfiguriert haben.
es: Error de permiso de acceso a la base de datos (RLS). Asegúrese de haber configurado correctamente las políticas de RLS en sus tablas de Supabase.
fr: Erreur d'autorisation d'accès à la base de données (RLS). Veuillez vous assurer que vous avez correctement configuré les stratégies RLS dans vos tables Supabase.
it: Errore di autorizzazione di accesso al database (RLS). Assicurati di aver configurato correttamente le politiche RLS nelle tue tabelle Supabase.
ja: データベース アクセス許可エラー (RLS)。 Supabase テーブルで RLS ポリシーが正しく構成されていることを確認してください。
ko: 데이터베이스 액세스 권한 오류(RLS)입니다. Supabase 테이블에서 RLS 정책을 올바르게 구성했는지 확인하십시오.
pt: Erro de permissão de acesso ao banco de dados (RLS). Certifique-se de ter configurado as políticas RLS corretamente em suas tabelas Supabase.
tr: Veritabanı erişim yetki hatası (RLS). Lütfen Supabase tablolarında RLS politikalarını doğru yapılandırdığınızdan emin olun.
zh: 数据库访问权限错误 (RLS)。请确保您已在 Supabase 表中正确配置 RLS 策略。

# syncErrorUnexpected
source: Unexpected error: {error}
de: Unerwarteter Fehler: {error}
es: Error inesperado: {error}
fr: Erreur inattendue : {error}
it: Errore imprevisto: {error}
ja: 予期しないエラー: {error}
ko: 예상치 못한 오류: {error}
pt: Erro inesperado: {error}
tr: Beklenmeyen hata: {error}
zh: 意外错误：{error}

# syncErrorPostgrest
source: Cloud Error ({code}): {message}
de: Cloud-Fehler ( {code} ): {message}
es: Error de nube ( {code} ): {message}
fr: Erreur de nuage ( {code} ) : {message}
it: Errore cloud ( {code} ): {message}
ja: クラウド エラー ( {code} ): {message}
ko: 클라우드 오류( {code} ): {message}
pt: Erro na nuvem ( {code} ): {message}
tr: Bulut Hatası ({code}): {message}
zh: 云错误（{code}）：{message}

# syncErrorAuth
source: Authentication Error ({code}): {message}
de: Authentifizierungsfehler ( {code} ): {message}
es: Error de autenticación ( {code} ): {message}
fr: Erreur d'authentification ( {code} ) : {message}
it: Errore di autenticazione ( {code} ): {message}
ja: 認証エラー ( {code} ): {message}
ko: 인증 오류( {code} ): {message}
pt: Erro de autenticação ( {code} ): {message}
tr: Kimlik Doğrulama Hatası ({code}): {message}
zh: 身份验证错误（{code}）：{message}

# activeVaults
source: {count, plural, =1{Active Vault} other{Active Vaults}}
de: {count, plural, =1{Aktiver Tresor} other{Aktive Tresore}}
es: {count, plural, =1{Bóveda activa} other{Bóvedas activas}}
fr: {count, plural, =1{Coffre actif} other{Coffres actifs}}
it: {count, plural, =1{Deposito attivo} other{Depositi attivi}}
ja: {count, plural, =1{アクティブなボールト} other{アクティブなボールト}}
ko: {count, plural, =1{활성 볼트} other{활성 볼트}}
pt: {count, plural, =1{Cofre ativo} other{Cofres ativos}}
tr: {count, plural, =1{Aktif Kasa} other{Aktif Kasa}}
zh: {count, plural, =1{活跃金库} other{活动金库}}

# vaultsUpper
source: VAULTS
de: Tresore
es: Cámaras
fr: voûtes
it: VOLTE
ja: 保管庫
ko: 금고
pt: COFRES
tr: KASALAR
zh: 跳马

source: Receipt Expense
de: Quittungsaufwand
es: Gasto de recibo
fr: Reçu de dépense
it: Spese per ricevute
ja: 領収費
ko: 영수증 비용
pt: Despesa de recebimento
tr: Fiş Harcaması
zh: 收据费用

# reasonSmartInput
source: Quick Text Input
de: Schnelle Texteingabe
es: Entrada rápida de texto
fr: Saisie rapide de texte
it: Immissione rapida del testo
ja: クイックテキスト入力
ko: 빠른 텍스트 입력
pt: Entrada rápida de texto
tr: Hızlı Metin Girişi
zh: 快速文本输入

# reasonReceiptScan
source: Receipt Photo
de: Belegfoto
es: Foto del recibo
fr: Photo du reçu
it: Foto della ricevuta
ja: 領収書の写真
ko: 영수증 사진
pt: Foto do recibo
tr: Fiş Fotoğrafı
zh: 收据照片

# reasonClipboard
source: Clipboard Notification
de: Zwischenablage-Benachrichtigung
es: Notificación del portapapeles
fr: Notification du Presse-papiers
it: Notifica negli appunti
ja: クリップボード通知
ko: 클립보드 알림
pt: Notificação da área de transferência
tr: Pano Bildirimi
zh: 剪贴板通知

# noteCapturedFromClipboard
source: Captured from Clipboard
de: Aus der Zwischenablage aufgenommen
es: Capturado desde el portapapeles
fr: Capturé à partir du Presse-papiers
it: Catturato dagli appunti
ja: クリップボードからキャプチャ
ko: 클립보드에서 캡처됨
pt: Capturado da área de transferência
tr: Kopyalanan Metinden Yakalandı
zh: 从剪贴板捕获

# notificationChannelName
source: Transaction Reminders
de: Transaktionserinnerungen
es: Recordatorios de transacciones
fr: Rappels de transaction
it: Promemoria delle transazioni
ja: 取引リマインダー
ko: 거래 알림
pt: Lembretes de transação
tr: İşlem Hatırlatıcıları
zh: 交易提醒

# notificationChannelDesc
source: Reminders for recurring payments and incomes
de: Erinnerungen für wiederkehrende Zahlungen und Einkünfte
es: Recordatorios de pagos e ingresos recurrentes
fr: Rappels pour les paiements récurrents et les revenus
it: Promemoria per pagamenti e redditi ricorrenti
ja: 定期的な支払いと収入のリマインダー
ko: 반복 지불 및 소득에 대한 알림
pt: Lembretes para pagamentos e receitas recorrentes
tr: Periyodik ödemeler ve gelirler için hatırlatıcılar
zh: 经常性付款和收入提醒

# notificationTestChannelName
source: Test Notifications
de: Benachrichtigungen testen
es: Enviar notificaciones de prueba
fr: Notifications d'essais
it: Notifiche di prova
ja: テスト通知
ko: 테스트 알림
pt: Notificações de teste
tr: Test Bildirimleri
zh: 测试通知

# notificationTestChannelDesc
source: Finarcast notification test channel
de: Finarcast Benachrichtigung Testkanal
es: Canal de prueba de notificación de Finarcast
fr: Canal de test de notification Finarcast
it: Canale di prova delle notifiche Finarcast
ja: Finarcast 通知テスト チャネル
ko: Finarcast 알림 테스트 채널
pt: Canal de teste de notificação Finarcast
tr: Finarcast bildirim test kanalı
zh: Finarcast 通知测试通道

# notificationTestTitle
source: Finarcast Test Notification
de: Finarcast-Testbenachrichtigung
es: Notificación de prueba de Finarcast
fr: Notification de test Finarcast
it: Notifica del test Finarcast
ja: Finarcast テストの通知
ko: Finarcast 테스트 알림
pt: Notificação de teste Finarcast
tr: Finarcast Test Bildirimi
zh: Finarcast 测试通知

# notificationTestBody
source: Great! Your in-app (foreground) notifications are working smoothly.
de: Großartig! Deine In-App-Benachrichtigungen (im Vordergrund) funktionieren reibungslos.
es: ¡Genial! Tus notificaciones en la app (en primer plano) funcionan sin problemas.
fr: Parfait ! Vos notifications dans l'application (au premier plan) fonctionnent sans problème.
it: Grande! Le notifiche in-app (in primo piano) funzionano senza problemi.
ja: 素晴らしい！アプリ内 (フォアグラウンド) 通知はスムーズに機能しています。
ko: 엄청난! 인앱(포그라운드) 알림이 원활하게 작동하고 있습니다.
pt: Ótimo! Suas notificações no aplicativo (em primeiro plano) estão funcionando perfeitamente.
tr: Harika! Uygulama içi (foreground) bildirimleriniz sorunsuz çalışıyor.
zh: 伟大的！您的应用内（前台）通知运行顺利。

# notificationTestDelayedTitle
source: Finarcast Delayed Test
de: Verzögerter Finarcast-Test
es: Prueba retrasada de Finarcast
fr: Test différé Finarcast
it: Test ritardato di Finarcast
ja: Finarcast 遅延テスト
ko: Finarcast 지연 테스트
pt: Teste atrasado do Finarcast
tr: Finarcast Gecikmeli Test
zh: Finarcast 延迟测试

# notificationTestDelayedBody
source: Out-of-app (background) notification test successfully completed!
de: Out-of-App (Hintergrund) Benachrichtigungstest erfolgreich abgeschlossen!
es: ¡Prueba de notificación fuera de la aplicación (en segundo plano) completada con éxito!
fr: Test de notification Out-of-app (background) terminé avec succès !
it: Test di notifica fuori dall'app (in background) completato con successo!
ja: アプリ外（バックグラウンド）通知テストが正常に完了しました。
ko: 앱 외부(백그라운드) 알림 테스트가 성공적으로 완료되었습니다!
pt: Teste de notificação fora do aplicativo (em segundo plano) concluído com sucesso!
tr: Uygulama dışı (background) bildirim testi başarıyla tamamlandı!
zh: 应用程序外（后台）通知测试已成功完成！
